our ears directly above your shoulders?", "Spine Research Institute"),
            WellnessTip(TipCategory.POSTURE.value, "Take Standing Breaks",
                "Standing for just 2-3 minutes every 30 minutes can significantly reduce the health risks associated with prolonged sitting.",
                "Stand up and stretch for 2 minutes right now.", "British Journal of Sports Medicine"),
            WellnessTip(TipCategory.POSTURE.value, "Use a Sit-Stand Desk",
                "Alternating between sitting and standing throughout the day can reduce lower back pain by up to 32%.",
                "If you have a sit-stand desk, switch to standing for the next 30 minutes.", "Centers for Disease Control and Prevention"),
            WellnessTip(TipCategory.POSTURE.value, "Keep Shoulders Relaxed",
                "Many people unconsciously raise their shoulders while typing or using a mouse. Periodically check that your shoulders are relaxed.",
                "Roll your shoulders backward 5 times, then let them settle in a relaxed position.", "Physical Therapy Research"),
            WellnessTip(TipCategory.POSTURE.value, "Avoid Crossing Legs",
                "Crossing your legs while sitting can lead to poor posture, reduced circulation, and uneven pressure on your hips.",
                "Uncross your legs if they are crossed right now.", "Mayo Clinic Ergonomics"),
            WellnessTip(TipCategory.POSTURE.value, "Stretch Your Hip Flexors",
                "Sitting for extended periods tightens the hip flexor muscles, which can pull your pelvis into an anterior tilt and cause lower back pain.",
                "Do a standing hip flexor stretch for 30 seconds each side.", "Journal of Orthopaedic & Sports Physical Therapy"),
            WellnessTip(TipCategory.POSTURE.value, "Keep Wrists Neutral",
                "Your wrists should remain in a straight, neutral position when typing. Avoid bending them up, down, or to the sides.",
                "Check your wrist position: they should be straight, not bent, while typing.", "National Institute of Neurological Disorders and Stroke"),
            WellnessTip(TipCategory.POSTURE.value, "Do the Brugger Relief Position",
                "Sit at the edge of your chair, arch your lower back slightly, open your chest, and rotate your arms outward with thumbs pointing back. Hold for 10 seconds.",
                "Try the Brugger relief position for 10 seconds right now.", "European Journal of Applied Physiology"),
            WellnessTip(TipCategory.POSTURE.value, "Adjust Chair Armrests",
                "Armrests should support your forearms without raising your shoulders. Adjust them so your shoulders remain relaxed.",
                "Adjust your armrests so your shoulders stay relaxed while your forearms are supported.", "Human Factors and Ergonomics Society"),
            WellnessTip(TipCategory.POSTURE.value, "Stretch Your Neck Regularly",
                "Gentle neck stretches can relieve tension and prevent stiffness. Slowly tilt your head toward each shoulder.",
                "Do gentle neck stretches: tilt side to side, then rotate slowly. Hold each for 15 seconds.", "American Physical Therapy Association"),
            WellnessTip(TipCategory.POSTURE.value, "Use a Document Holder",
                "If you frequently reference physical documents, use a document holder positioned at the same height and distance as your monitor.",
                "If you use physical documents, position them at the same height as your screen.", "Occupational Health Psychology"),
            WellnessTip(TipCategory.POSTURE.value, "Take Walking Meetings",
                "Whenever possible, take one-on-one meetings while walking. This breaks up sedentary time and can boost creative thinking by up to 60%.",
                "Suggest a walking meeting for your next one-on-one conversation.", "Stanford University Creativity Research"),
            WellnessTip(TipCategory.POSTURE.value, "Strengthen Your Core",
                "A strong core supports proper posture and reduces strain on your back. Simple exercises like planks and bridges help immensely.",
                "Do a 30-second plank during your next break to engage your core muscles.", "Journal of Strength and Conditioning Research"),
            WellnessTip(TipCategory.POSTURE.value, "Position Your Phone at Eye Level",
                "Looking down at your phone places up to 60 pounds of pressure on your neck. Bring your phone up to eye level.",
                "When using your phone next, bring it up to eye level instead of looking down.", "Surgical Technology International"),
            WellnessTip(TipCategory.POSTURE.value, "Use a Headset for Calls",
                "Cradling a phone between your ear and shoulder while typing causes significant neck strain. Use a headset instead.",
                "Switch to a headset or earbuds for your next phone call.", "Occupational Health Journal"),
            WellnessTip(TipCategory.POSTURE.value, "Do Seated Spinal Twists",
                "A seated spinal twist helps release tension in the lower back and improves spinal mobility.",
                "Do a seated spinal twist for 15 seconds on each side.", "Yoga Journal / Physical Therapy Integration"),
            WellnessTip(TipCategory.POSTURE.value, "Maintain Elbow Angle",
                "Your elbows should stay close to your body at approximately a 90-degree angle when typing.",
                "Check that your elbows are at 90 degrees and close to your body.", "Ergonomic Workplace Design"),
            WellnessTip(TipCategory.POSTURE.value, "Stretch Chest Muscles",
                "Hours of forward-facing computer work can tighten chest muscles and round the shoulders.",
                "Do a doorway chest stretch: place your forearms on the door frame and lean forward gently for 20 seconds.", "Journal of Bodywork and Movement Therapies"),
            WellnessTip(TipCategory.POSTURE.value, "Take Micro-Movement Breaks",
                "Even tiny movements like shifting your position, rolling your ankles, or stretching your fingers help prevent stiffness.",
                "Do a quick full-body micro-stretch: roll your ankles, stretch your fingers, and shift your sitting position.", "Applied Ergonomics Research"),
            WellnessTip(TipCategory.POSTURE.value, "Keep Hips Level",
                "When sitting, your hips should be level and your weight distributed evenly on both sides.",
                "Check that your weight is evenly distributed on both hips.", "Physical Medicine and Rehabilitation"),
            WellnessTip(TipCategory.POSTURE.value, "Do the Wall Angel Exercise",
                "Stand with your back against a wall, arms bent at 90 degrees. Slowly slide your arms up and down while keeping contact.",
                "Try 10 wall angels during your next break to open your shoulders.", "Corrective Exercise Research"),
        ])

        # MENTAL CLARITY (25 tips)
        tips.extend([
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Practice the 4-7-8 Breathing Technique",
                "Inhale for 4 counts, hold for 7 counts, exhale for 8 counts. This activates the parasympathetic nervous system.",
                "Do three cycles of 4-7-8 breathing right now.", "Harvard Medical School"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Use the Two-Minute Rule",
                "If a task takes less than two minutes, do it immediately. This prevents small tasks from accumulating and creating mental clutter.",
                "Identify one small task you have been putting off and complete it now.", "Getting Things Done by David Allen"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Try Box Breathing",
                "Box breathing (4-4-4-4) is used by Navy SEALs to stay calm under pressure. Inhale 4, hold 4, exhale 4, hold 4.",
                "Practice box breathing for one minute.", "Journal of Neurophysi