 walking (where you can talk but not sing) provides moderate-intensity cardiovascular exercise.",
                "Take a 15-minute brisk walk, maintaining a pace where you can talk but not sing.", "Centers for Disease Control and Prevention"),
            WellnessTip(TipCategory.MOVEMENT.value, "Do Shoulder Blade Squeezes",
                "Squeeze your shoulder blades together and hold for 5 seconds, repeat 10 times. This strengthens upper back muscles.",
                "Do 10 shoulder blade squeezes, holding each for 5 seconds.", "Journal of Bodywork and Movement Therapies"),
            WellnessTip(TipCategory.MOVEMENT.value, "Stand on One Leg",
                "Single-leg balance exercises strengthen stabilizing muscles and improve proprioception.",
                "Stand on one leg for 30 seconds, then switch. Use a wall for support if needed.", "Balance and Posture Research"),
        ])

        # STRESS MANAGEMENT (25 tips)
        tips.extend([
            WellnessTip(TipCategory.STRESS.value, "Practice Diaphragmatic Breathing",
                "Breathe deeply into your belly rather than shallowly into your chest. This activates the relaxation response.",
                "Practice 5 deep belly breaths right now, with a slow 4-second inhale and 6-second exhale.", "Harvard Medical School"),
            WellnessTip(TipCategory.STRESS.value, "Try the 5-5-5 Grounding Technique",
                "Name 5 things you can see, 5 things you can hear, and 5 things you can feel. This pulls you into the present moment.",
                "Do the 5-5-5 grounding exercise right now.", "Dialectical Behavior Therapy"),
            WellnessTip(TipCategory.STRESS.value, "Write in a Gratitude Journal",
                "Writing down 3 things you are grateful for each day trains your brain to notice the positive.",
                "Write down 3 things you are grateful for right now.", "Journal of Personality and Social Psychology (Emmons, 2003)"),
            WellnessTip(TipCategory.STRESS.value, "Try Guided Meditation",
                "Guided meditations provide structured relaxation, especially helpful for beginners.",
                "Try a 5-minute guided meditation using a free app or online video.", "JAMA Internal Medicine"),
            WellnessTip(TipCategory.STRESS.value, "Use Positive Self-Talk",
                "The way you talk to yourself matters. Replace harsh self-criticism with compassionate, encouraging language.",
                "Replace one negative thought you have had today with a supportive, encouraging alternative.", "Cognitive Behavioral Therapy Research"),
            WellnessTip(TipCategory.STRESS.value, "Create a Relaxation Playlist",
                "Music has a powerful effect on the nervous system. Listening for just 10 minutes can reduce cortisol levels.",
                "Start creating a relaxation playlist with 5 songs that make you feel calm.", "Psychology of Music Journal"),
            WellnessTip(TipCategory.STRESS.value, "Practice the STOP Technique",
                "When feeling overwhelmed, STOP: Stop, Take a breath, Observe, Proceed mindfully. This creates a pause.",
                "Practice STOP right now: Stop, Take a breath, Observe, Proceed with awareness.", "Mindfulness-Based Stress Reduction (MBSR)"),
            WellnessTip(TipCategory.STRESS.value, "Set Boundaries with Technology",
                "Constant connectivity creates chronic low-level stress. Establish tech-free times and zones.",
                "Choose one tech-free time block for today and stick to it.", "Digital Wellness Research"),
            WellnessTip(TipCategory.STRESS.value, "Try Acupressure for Stress Relief",
                "Pressing the point between your thumb and index finger (LI4) for 2-3 minutes can help relieve tension.",
                "Apply gentle pressure to the webbing between your thumb and index finger for 2 minutes on each hand.", "Journal of Acupuncture and Meridian Studies"),
            WellnessTip(TipCategory.STRESS.value, "Practice Emotional Labeling",
                "Simply naming your emotions reduces their intensity. This is called affect labeling and engages the prefrontal cortex.",
                "Name the primary emotion you are feeling right now without judgment.", "Psychological Science (Lieberman et al., 2007)"),
            WellnessTip(TipCategory.STRESS.value, "Create a Worry Time",
                "Instead of worrying throughout the day, schedule a specific 15-minute 'worry time' to contain anxiety.",
                "Schedule a 15-minute worry time for later today and write down any worries that come up before then.", "Cognitive Behavioral Therapy for Anxiety"),
            WellnessTip(TipCategory.STRESS.value, "Use Aromatherapy for Calm",
                "Scents like lavender, chamomile, bergamot, and sandalwood have been shown to reduce anxiety and promote relaxation.",
                "Use a calming essential oil or scent in your workspace during your next break.", "Complementary Therapies in Medicine"),
            WellnessTip(TipCategory.STRESS.value, "Try Tense and Release",
                "Systematically tense each muscle group for 5 seconds, then release for 10 seconds, from toes to head.",
                "Do a quick tense-and-release cycle: tense your whole body for 5 seconds, then release completely.", "Behavior Research and Therapy"),
            WellnessTip(TipCategory.STRESS.value, "Connect with Nature",
                "Spending even 20 minutes in nature significantly reduces cortisol levels.",
                "Step outside for 5 minutes, or look at nature imagery if going outside is not possible.", "Frontiers in Psychology"),
            WellnessTip(TipCategory.STRESS.value, "Practice Self-Compassion",
                "Treat yourself with the same kindness you would offer a good friend. Self-compassion reduces anxiety and increases resilience.",
                "Say one kind, supportive thing to yourself right now.", "Kristin Neff Self-Compassion Research"),
            WellnessTip(TipCategory.STRESS.value, "Try Journaling for Stress Relief",
                "Writing about your thoughts and feelings for 15-20 minutes can reduce stress and improve immune function.",
                "Spend 5 minutes writing freely about what is on your mind right now.", "Journal of Consulting and Clinical Psychology (Pennebaker, 1997)"),
            WellnessTip(TipCategory.STRESS.value, "Use Visualization Techniques",
                "Visualization involves imagining a peaceful, calming scene in detail. This triggers real relaxation responses.",
                "Close your eyes for 1 minute and vividly imagine your favorite peaceful place.", "Applied Psychophysiology and Biofeedback"),
            WellnessTip(TipCategory.STRESS.value, "Try Laughter Therapy",
                "Laughter reduces stress hormones, releases endorphins, and boosts immune function. Even simulated laughter helps.",
                "Watch a funny video or recall a humorous memory to bring genuine laughter.", "Alternative Therapies in Health and Medicine"),
            WellnessTip(TipCategory.STRESS.value, "Practice the RAIN Technique",
                "RAIN is a mindfulness technique: Recognize, Allow, Investigate with kindness, Nurture with self-compassion.",
                "Apply RAIN to a current challenge: Recognize, Allow, Investigate, Nurture.", "Mindfulness Meditation Research (Tara Brach)"),
            WellnessTip(TipCategory.STRESS.value, "Create a Calming Ritual",
                "A personal calming ritual, like making tea or lighting a candle, signals to your nervous system that it is safe to relax.",
                "Create or perform one calming ritual right now.", "Behavioral Psychology Research"),
            WellnessTip(TipCategory.STRESS.value, "Try Reframing",
                "Reframing involves looking at a stressful situation from a different perspective. Ask what you can learn from it.",
                "R