t 15-20 times.", "Journal of the Academy of Nutrition and Dietetics"),
            WellnessTip(TipCategory.HYDRATION.value, "Choose Green Tea for Focus",
                "Green tea contains L-theanine, an amino acid that promotes calm alertness and works synergistically with caffeine.",
                "Try green tea instead of coffee for your next caffeine boost.", "Nutritional Neuroscience"),
            WellnessTip(TipCategory.HYDRATION.value, "Stay Hydrated for Joint Health",
                "Cartilage in your joints is about 80% water. Staying well-hydrated helps maintain joint lubrication.",
                "Take a moment to drink water and then do a few gentle joint rotations.", "Orthopedic Research"),
        ])

        # MOVEMENT & EXERCISE (25 tips)
        tips.extend([
            WellnessTip(TipCategory.MOVEMENT.value, "Take a 5-Minute Walk Every Hour",
                "A 5-minute walk every hour offsets the health risks of prolonged sitting and improves circulation.",
                "Stand up and take a 5-minute walk right now, even if it is just around your space.", "British Journal of Sports Medicine"),
            WellnessTip(TipCategory.MOVEMENT.value, "Do Desk Stretches",
                "Simple desk stretches for your neck, shoulders, wrists, and back can be done without leaving your chair.",
                "Do a full-body desk stretch: neck rolls, shoulder shrugs, wrist circles, and a seated spinal twist.", "Occupational Health and Safety"),
            WellnessTip(TipCategory.MOVEMENT.value, "Take the Stairs",
                "Taking stairs instead of elevators adds significant physical activity without requiring extra time.",
                "Take the stairs instead of the elevator for the rest of the day.", "Preventive Medicine Research"),
            WellnessTip(TipCategory.MOVEMENT.value, "Do a 7-Minute Workout",
                "A high-intensity 7-minute bodyweight workout can provide significant fitness benefits.",
                "Do a 7-minute workout: jumping jacks, wall sit, push-ups, crunches, step-ups, squats, tricep dips, plank, high knees, lunges, side plank.", "American College of Sports Medicine"),
            WellnessTip(TipCategory.MOVEMENT.value, "Practice Standing Meetings",
                "Standing meetings tend to be shorter and more efficient. Standing also burns more calories.",
                "Stand up for your next phone call or virtual meeting.", "Harvard Business Review"),
            WellnessTip(TipCategory.MOVEMENT.value, "Do Calf Raises",
                "Calf raises can be done anywhere and help prevent blood from pooling in your lower legs during long sitting periods.",
                "Do 20 calf raises right now: rise onto your toes, hold for 2 seconds, then lower slowly.", "Journal of Applied Physiology"),
            WellnessTip(TipCategory.MOVEMENT.value, "Take Walking Breaks",
                "A 10-minute walk provides both physical activity and mental refreshment. Walking boosts creative output by 60%.",
                "Take a 10-minute walk outside or around your building.", "Stanford University Research"),
            WellnessTip(TipCategory.MOVEMENT.value, "Do Chair Squats",
                "Chair squats are a safe way to build leg strength. Stand up from your chair, then lower yourself back down slowly.",
                "Do 10 slow chair squats right now.", "Strength and Conditioning Journal"),
            WellnessTip(TipCategory.MOVEMENT.value, "Stretch Your Hip Flexors",
                "Sitting tightens hip flexors, which can pull your pelvis forward and cause lower back pain.",
                "Do a kneeling hip flexor stretch for 30 seconds on each side.", "Journal of Orthopaedic & Sports Physical Therapy"),
            WellnessTip(TipCategory.MOVEMENT.value, "Do Wrist and Finger Exercises",
                "Typing and mouse use can lead to repetitive strain injuries. Regular exercises keep your hands healthy.",
                "Do wrist circles (10 each direction) and finger spreads (10 times) right now.", "Journal of Hand Therapy"),
            WellnessTip(TipCategory.MOVEMENT.value, "Practice Desk Yoga",
                "Desk yoga combines gentle stretches and breathing exercises that can be done at your workstation.",
                "Try seated cat-cow: place hands on knees, arch your back on inhale, round on exhale. Repeat 10 times.", "International Journal of Yoga"),
            WellnessTip(TipCategory.MOVEMENT.value, "Take Movement Snacks",
                "Movement snacks are short bursts of physical activity (1-2 minutes) scattered throughout the day.",
                "Do a 2-minute movement snack: marching, arm circles, side steps, gentle jumping jacks.", "Exercise and Sport Sciences Reviews"),
            WellnessTip(TipCategory.MOVEMENT.value, "Do Planks for Core Strength",
                "A strong core supports good posture and prevents back pain. Start with 20 seconds and work up to 60.",
                "Hold a plank position for 30 seconds right now, keeping your body in a straight line.", "Journal of Strength and Conditioning Research"),
            WellnessTip(TipCategory.MOVEMENT.value, "Walk After Meals",
                "A 10-15 minute walk after eating helps regulate blood sugar, aids digestion, and provides gentle movement.",
                "Take a 10-minute walk after your next meal.", "Diabetes Care Journal"),
            WellnessTip(TipCategory.MOVEMENT.value, "Do Ankle Circles",
                "Ankle circles improve circulation in the lower legs and help prevent blood pooling during long periods of sitting.",
                "Do 10 ankle circles in each direction for each foot right now.", "Circulation Research"),
            WellnessTip(TipCategory.MOVEMENT.value, "Stretch Your Hamstrings",
                "Tight hamstrings from prolonged sitting can contribute to lower back pain.",
                "Do a seated hamstring stretch: extend one leg straight, reach toward your toes, hold 30 seconds each side.", "Spine Research Journal"),
            WellnessTip(TipCategory.MOVEMENT.value, "Do Push-Ups Anywhere",
                "Push-ups are one of the most efficient upper body exercises, requiring no equipment.",
                "Do as many push-ups as you can (wall, knee, or full) right now.", "American Council on Exercise"),
            WellnessTip(TipCategory.MOVEMENT.value, "Take Stretching Breaks",
                "A 2-minute full-body stretch every hour prevents muscle stiffness and provides a mental reset.",
                "Do a 2-minute full-body stretch, paying extra attention to any areas that feel tight.", "Applied Ergonomics"),
            WellnessTip(TipCategory.MOVEMENT.value, "Dance to a Song",
                "Dancing for the length of one song (3-4 minutes) is a joyful way to get your heart rate up and release endorphins.",
                "Play one of your favorite songs and dance to it right now.", "Dance Movement Therapy Research"),
            WellnessTip(TipCategory.MOVEMENT.value, "Do Lunges",
                "Lunges strengthen the legs, glutes, and core while improving balance and hip flexibility.",
                "Do 10 walking lunges or stationary lunges on each leg.", "Journal of Strength and Conditioning Research"),
            WellnessTip(TipCategory.MOVEMENT.value, "Practice Deep Squats",
                "Deep squats maintain hip and ankle mobility that is often lost from prolonged sitting.",
                "Do 5 deep squats, holding the bottom position for 5 seconds each time.", "Journal of Orthopaedic & Sports Physical Therapy"),
            WellnessTip(TipCategory.MOVEMENT.value, "Do Arm Circles",
                "Arm circles loosen the shoulders and upper back, which often become tense during computer work.",
                "Do 10 arm circles forward and 10 backward with each arm.", "Physical Therapy in Sport"),
            WellnessTip(TipCategory.MOVEMENT.value, "Take a Brisk Walk",
                "Brisk