LEEP.value, "Try Paradoxical Intention",
                "If you struggle with sleep anxiety, try paradoxical intention: instead of trying to fall asleep, try to stay awake with your eyes closed.",
                "If you cannot fall asleep, try paradoxical intention: tell yourself to stay awake and see what happens.", "Cognitive Behavioral Therapy for Insomnia"),
        ])

        # HYDRATION & NUTRITION (25 tips)
        tips.extend([
            WellnessTip(TipCategory.HYDRATION.value, "Drink Water First Thing",
                "After 7-8 hours of sleep, your body is dehydrated. Drinking water immediately upon waking jumpstarts your metabolism.",
                "Place a glass of water by your bed tonight and drink it first thing in the morning.", "Journal of Biological Chemistry"),
            WellnessTip(TipCategory.HYDRATION.value, "Use the Urine Color Test",
                "A simple way to check hydration: pale yellow urine indicates good hydration, while dark yellow suggests you need more water.",
                "Check your urine color now. If it is darker than pale yellow, drink a glass of water.", "European Journal of Clinical Nutrition"),
            WellnessTip(TipCategory.HYDRATION.value, "Eat Water-Rich Foods",
                "Cucumbers (96% water), watermelon (92%), strawberries (91%), and lettuce (96%) contribute significantly to daily hydration.",
                "Add a water-rich food like cucumber or watermelon to your next meal or snack.", "USDA Food Composition Database"),
            WellnessTip(TipCategory.HYDRATION.value, "Set Hydration Reminders",
                "Setting gentle reminders every hour helps maintain consistent hydration, which is better than drinking large amounts infrequently.",
                "Set a recurring hourly reminder to take a few sips of water.", "European Food Safety Authority"),
            WellnessTip(TipCategory.HYDRATION.value, "Drink Before You Feel Thirsty",
                "Thirst is a lagging indicator of dehydration. By the time you feel thirsty, you may already be 1-2% dehydrated.",
                "Take a sip of water now, even if you do not feel thirsty.", "Journal of the American College of Nutrition"),
            WellnessTip(TipCategory.HYDRATION.value, "Limit Sugary Drinks",
                "Sugary beverages cause blood sugar spikes followed by crashes that affect energy and focus.",
                "Replace one sugary drink today with water or unsweetened herbal tea.", "American Heart Association"),
            WellnessTip(TipCategory.HYDRATION.value, "Carry a Water Bottle",
                "Having water visibly available makes you significantly more likely to drink regularly.",
                "Fill a water bottle and place it within arm's reach right now.", "Behavioral Nutrition Research"),
            WellnessTip(TipCategory.HYDRATION.value, "Balance Electrolytes",
                "For intense activity, plain water may not be sufficient. Electrolytes are essential for nerve function and muscle contraction.",
                "If you exercised intensely today, consider adding an electrolyte source to your water.", "Sports Medicine Research"),
            WellnessTip(TipCategory.HYDRATION.value, "Drink Herbal Tea",
                "Herbal teas like chamomile, peppermint, and ginger provide hydration along with additional health benefits.",
                "Try a cup of herbal tea during your next break.", "Journal of Traditional and Complementary Medicine"),
            WellnessTip(TipCategory.HYDRATION.value, "Monitor Caffeine Intake",
                "While moderate caffeine (up to 400mg/day) is safe, excessive caffeine can cause dehydration, anxiety, and sleep disruption.",
                "Count your caffeine servings today. Aim to stay at or below 400mg.", "FDA Caffeine Guidelines"),
            WellnessTip(TipCategory.HYDRATION.value, "Eat a Protein-Rich Breakfast",
                "A breakfast with 20-30g of protein stabilizes blood sugar, reduces cravings, and improves sustained energy.",
                "Include a protein source in your breakfast tomorrow morning.", "American Journal of Clinical Nutrition"),
            WellnessTip(TipCategory.HYDRATION.value, "Choose Complex Carbohydrates",
                "Complex carbs (whole grains, oats, quinoa) provide sustained energy without the blood sugar spikes of simple sugars.",
                "Replace a refined grain with a whole grain option at your next meal.", "Harvard T.H. Chan School of Public Health"),
            WellnessTip(TipCategory.HYDRATION.value, "Include Healthy Fats",
                "Healthy fats from avocados, nuts, olive oil, and fatty fish support brain function, hormone production, and nutrient absorption.",
                "Add a source of healthy fat to one meal today.", "American Heart Association"),
            WellnessTip(TipCategory.HYDRATION.value, "Eat the Rainbow",
                "Different colored fruits and vegetables contain different phytonutrients. Eating a variety ensures a broad spectrum of nutrients.",
                "Aim to include at least 3 different colors of fruits or vegetables in your meals today.", "USDA Dietary Guidelines"),
            WellnessTip(TipCategory.HYDRATION.value, "Practice Mindful Eating",
                "Eating without distractions improves digestion, portion awareness, and meal satisfaction.",
                "Eat your next meal without any screens and focus on the flavors and textures.", "Harvard Health Publishing"),
            WellnessTip(TipCategory.HYDRATION.value, "Limit Processed Foods",
                "Highly processed foods often contain excess sodium, added sugars, and unhealthy fats that cause energy crashes.",
                "Replace one processed snack today with a whole food alternative.", "British Medical Journal"),
            WellnessTip(TipCategory.HYDRATION.value, "Stay Hydrated During Exercise",
                "Dehydration during exercise impairs performance and increases injury risk.",
                "If you exercise today, drink water 30 minutes before, during, and after.", "American College of Sports Medicine"),
            WellnessTip(TipCategory.HYDRATION.value, "Consider Fermented Foods",
                "Fermented foods like yogurt, kefir, sauerkraut contain probiotics that support gut health.",
                "Include one fermented food in your diet today or this week.", "Nutrition Reviews"),
            WellnessTip(TipCategory.HYDRATION.value, "Plan Healthy Snacks",
                "Having healthy snacks readily available prevents reaching for less nutritious options when hungry.",
                "Prepare a healthy snack to have ready for when hunger strikes later.", "Appetite Journal"),
            WellnessTip(TipCategory.HYDRATION.value, "Limit Alcohol and Stay Hydrated",
                "Alcohol is a diuretic that promotes fluid loss. For every alcoholic drink, have a glass of water.",
                "If you drink alcohol, alternate each drink with a full glass of water.", "National Institute on Alcohol Abuse and Alcoholism"),
            WellnessTip(TipCategory.HYDRATION.value, "Drink Warm Water in the Morning",
                "Warm water in the morning can aid digestion, improve circulation, and help flush toxins.",
                "Try a cup of warm water with lemon tomorrow morning.", "Traditional Medicine / Integrative Health"),
            WellnessTip(TipCategory.HYDRATION.value, "Track Your Water Intake",
                "Using a water tracking app or marking a bottle with time goals can significantly increase water consumption.",
                "Mark your water bottle with hourly drinking goals or use a hydration tracking app.", "Health Psychology Research"),
            WellnessTip(TipCategory.HYDRATION.value, "Eat Mindfully",
                "Chewing thoroughly and eating slowly improves digestion, nutrient absorption, and satisfaction.",
                "At your next meal, aim to chew each bite at leas