oad: bool

    def to_dict(self) -> Dict[str, Any]:
        """Serialize to dictionary."""
        return asdict(self)


@dataclass
class BreakSuggestion:
    """A personalized break suggestion.

    Attributes:
        break_type: Type of break (micro, short, long, session_end).
        duration_seconds: Recommended duration in seconds.
        title: Short, friendly title for the break activity.
        description: What to do during the break.
        benefit: Science-backed explanation of why this helps.
        message: Gentle notification message.
        fatigue_score: Current fatigue score when suggestion was made.
    """

    break_type: str
    duration_seconds: int
    title: str
    description: str
    benefit: str
    message: str
    fatigue_score: int

    def to_dict(self) -> Dict[str, Any]:
        """Serialize to dictionary."""
        return asdict(self)


@dataclass
class WellnessTip:
    """A contextual wellness tip.

    Attributes:
        category: Tip category.
        title: Short tip title.
        content: Full tip content.
        action_item: Optional actionable step.
        source: Scientific source or general recommendation.
    """

    category: str
    title: str
    content: str
    action_item: str
    source: str

    def to_dict(self) -> Dict[str, Any]:
        """Serialize to dictionary."""
        return asdict(self)


@dataclass
class ScreenTimeGoals:
    """User-defined screen time goals.

    Attributes:
        daily_limit_minutes: Total daily screen time limit.
        single_session_limit_minutes: Max minutes per continuous session.
        break_reminder_interval_minutes: Minutes between break reminders.
        eye_break_enabled: Whether 20-20-20 reminders are enabled.
        wind_down_enabled: Whether wind-down mode is enabled.
        wind_down_start_hour: Hour to start wind-down (24h format).
        focus_mode_default_preset: Default Pomodoro preset name.
    """

    daily_limit_minutes: int = Constants.DEFAULT_DAILY_LIMIT_MINUTES
    single_session_limit_minutes: int = (
        Constants.DEFAULT_SINGLE_SESSION_LIMIT_MINUTES
    )
    break_reminder_interval_minutes: int = Constants.SHORT_BREAK_INTERVAL
    eye_break_enabled: bool = True
    wind_down_enabled: bool = True
    wind_down_start_hour: int = Constants.WIND_DOWN_START_HOUR
    focus_mode_default_preset: str = "classic"

    def to_dict(self) -> Dict[str, Any]:
        """Serialize to dictionary."""
        return asdict(self)


@dataclass
class FocusStatus:
    """Current focus mode status.

    Attributes:
        state: Current focus mode state.
        pomodoro_phase: Current Pomodoro phase.
        pomodoro_work_minutes: Work interval in minutes.
        pomodoro_break_minutes: Break interval in minutes.
        elapsed_seconds: Seconds elapsed in current phase.
        remaining_seconds: Seconds remaining in current phase.
        sessions_completed: Number of completed Pomodoro sessions today.
        daily_goal: Daily Pomodoro session goal.
    """

    state: str
    pomodoro_phase: str
    pomodoro_work_minutes: int
    pomodoro_break_minutes: int
    elapsed_seconds: int
    remaining_seconds: int
    sessions_completed: int
    daily_goal: int

    def to_dict(self) -> Dict[str, Any]:
        """Serialize to dictionary."""
        return asdict(self)


@dataclass
class UsageReport:
    """Usage analytics report.

    Attributes:
        period: Report period (today, weekly, monthly).
        total_screen_time_minutes: Total screen time in period.
        feature_breakdown: Screen time per feature.
        peak_hours: Hours with highest usage.
        average_session_minutes: Average session length.
        longest_session_minutes: Longest single session.
        breaks_taken: Number of breaks taken.
        breaks_suggested: Number of breaks suggested.
        break_compliance_rate: Break compliance rate (0.0-1.0).
        average_fatigue_score: Average fatigue score.
        fatigue_trend: Fatigue score trend description.
        insights: Personalized insights.
    """

    period: str
    total_screen_time_minutes: int
    feature_breakdown: Dict[str, int]
    peak_hours: List[int]
    average_session_minutes: float
    longest_session_minutes: int
    breaks_taken: int
    breaks_suggested: int
    break_compliance_rate: float
    average_fatigue_score: float
    fatigue_trend: str
    insights: List[str]

    def to_dict(self) -> Dict[str, Any]:
        """Serialize to dictionary."""
        return {
            "period": self.period,
            "total_screen_time_minutes": self.total_screen_time_minutes,
            "feature_breakdown": self.feature_breakdown,
            "peak_hours": self.peak_hours,
            "average_session_minutes": self.average_session_minutes,
            "longest_session_minutes": self.longest_session_minutes,
            "breaks_taken": self.breaks_taken,
            "breaks_suggested": self.breaks_suggested,
            "break_compliance_rate": self.break_compliance_rate,
            "average_fatigue_score": self.average_fatigue_score,
            "fatigue_trend": self.fatigue_trend,
            "insights": self.insights,
        }


@dataclass
class WellnessPreferences:
    """User wellness preferences for personalization.

    Attributes:
        break_notifications_enabled: Whether break notifications are enabled.
        eye_break_notifications_enabled: Whether eye break notifications are enabled.
        tip_notifications_enabled: Whether wellness tip notifications are enabled.
        focus_mode_sound_enabled: Whether focus mode uses sounds.
        wind_down_auto_enabled: Whether wind-down starts automatically.
        posture_reminders_enabled: Whether posture reminders are enabled.
        movement_reminders_enabled: Whether movement reminders are enabled.
        notification_tone: Preferred notification tone style.
        tip_frequency: How often to show tips (low, medium, high).
    """

    break_notifications_enabled: bool = True
    eye_break_notifications_enabled: bool = True
    tip_notifications_enabled: bool = True
    focus_mode_sound_enabled: bool = False
    wind_down_auto_enabled: bool = True
    posture_reminders_enabled: bool = True
    movement_reminders_enabled: bool = True
    notification_tone: str = "gentle"
    tip_frequency: str = "medium"

    def to_dict(self) -> Dict[str, Any]:
        """Serialize to dictionary."""
        return asdict(self)


# ---------------------------------------------------------------------------
# Feature Cognitive Load Mapping
# ---------------------------------------------------------------------------

FEATURE_COGNITIVE_LOAD: Dict[str, str] = {
    # Low cognitive load
    "chat": CognitiveLoad.LOW.value,
    "messaging": CognitiveLoad.LOW.value,
    "reading": CognitiveLoad.LOW.value,
    "browse": CognitiveLoad.LOW.value,
    "browsing": CognitiveLoad.LOW.value,
    "dashboard": CognitiveLoad.LOW.value,
    "profile": CognitiveLoad.LOW.value,
    "settings": CognitiveLoad.LOW.value,
    "notifications": CognitiveLoad.LOW.value,
    # Medium cognitive load
    "research": CognitiveLoad.MEDIUM.value,
    "search": CognitiveLoad.MEDIUM.value,
    "file_analysis": CognitiveLoad.MEDIUM.value,
    "document": CognitiveLoad.MEDIUM.value,
    "studying": CognitiveLoad.MEDIUM.value,
    "learning": CognitiveLoad.MEDIUM.value,
    "planning": CognitiveLoad.MEDIUM.value,
    "writing": CognitiveLoad.MEDIUM.value,
    "note_taking": CognitiveLoad.MEDIUM.value,
    "review": CognitiveLoad.MEDIUM.value,
    # High cognitive load
    "deep_work": CognitiveLoad.HIGH.value,
    "coding": CognitiveLoad.HIGH.value,
    "programming": CognitiveLoad.HIGH.value,
    "problem_solving": CognitiveLoad.HIGH.value,
    "analysis": CognitiveLoad.HIGH.value,
    "design": CognitiveLoad.HIGH.value,
    "modeling": CognitiveLoad.HIGH.value,
    "debugging": CognitiveLoad.HIGH.value,
    "testing": CognitiveLoad.HIGH.value,
}

COGNITIVE_LO