ology"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Take a Mindful Minute",
                "Set a timer for 60 seconds and focus entirely on your breath. When your mind wanders, gently bring it back.",
                "Take a mindful minute: close your eyes and focus only on your breathing for 60 seconds.", "Journal of Cognitive Enhancement"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Use the Pomodoro Technique",
                "Work in focused 25-minute intervals followed by 5-minute breaks. After 4 cycles, take a longer 15-30 minute break.",
                "Start a 25-minute focused work session now, planning a 5-minute break after.", "Cirillo (Pomodoro Technique Creator)"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Declutter Your Digital Workspace",
                "A cluttered desktop and too many open tabs create cognitive overload. Close unused applications and browser tabs.",
                "Close 5 browser tabs or applications you are not actively using.", "Cognitive Load Theory Research"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Practice Single-Tasking",
                "Multitasking can reduce productivity by up to 40% and increase errors. Focus on one task at a time.",
                "Pick one task and commit to focusing only on it for the next 15 minutes.", "American Psychological Association"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Take a Brain Dump Break",
                "When your mind feels overwhelmed, spend 2 minutes writing down every thought and task without organizing.",
                "Spend 2 minutes writing down everything on your mind right now.", "Bullet Journal Method Research"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Use the 5-4-3-2-1 Grounding Technique",
                "When mentally scattered, name 5 things you see, 4 you can touch, 3 you hear, 2 you smell, and 1 you taste.",
                "Do the 5-4-3-2-1 grounding exercise right now.", "Anxiety and Depression Association of America"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Take a Power Nap",
                "A 10-20 minute nap can improve alertness, memory, and cognitive performance without causing grogginess.",
                "If possible, take a 10-20 minute power nap during your next break.", "NASA Fatigue Countermeasures Study"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Stay Hydrated for Brain Function",
                "Even mild dehydration (1-2% of body weight) can impair cognitive performance, memory, and mood.",
                "Drink a full glass of water right now.", "Journal of Nutrition"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Try the Feynman Technique",
                "Explain a complex concept in simple terms as if teaching a beginner. This identifies gaps in your understanding.",
                "Pick a concept you are learning and explain it out loud in the simplest terms possible.", "Richard Feynman Learning Method"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Take Nature Brain Breaks",
                "Even 5 minutes in nature or looking at natural scenery can reduce mental fatigue and restore directed attention.",
                "Look out a window at natural scenery for 2 minutes, or step outside briefly.", "Environmental Psychology Research (Kaplan, 1995)"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Use Binaural Beats for Focus",
                "Binaural beats in the alpha (8-13 Hz) and beta (13-30 Hz) ranges may enhance focus and cognitive performance.",
                "Try playing alpha or beta binaural beats at low volume during your next focused work session.", "Frontiers in Psychiatry"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Use the Rule of Three",
                "At the start of each day, identify the three most important tasks. Focusing on just three priorities prevents overwhelm.",
                "Write down the three most important things you want to accomplish today.", "Productivity Research (Chris Bailey)"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Take a Digital Sabbath",
                "Designate regular periods to completely disconnect from all screens. This allows your brain to recover from constant stimulation.",
                "Schedule a 2-hour screen-free block for later today or this week.", "Digital Minimalism by Cal Newport"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Use Mental Models",
                "Mental models like inversion, first principles, and second-order thinking improve decision quality.",
                "Apply inversion to a current challenge: ask yourself what would guarantee failure, then avoid those actions.", "The Great Mental Models by Shane Parrish"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Eat Brain-Boosting Foods",
                "Foods rich in omega-3s (fatty fish), antioxidants (berries), flavonoids (dark chocolate), and choline (eggs) support cognitive function.",
                "Include one brain-boosting food in your next snack.", "Harvard Health Nutrition"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Practice Interleaved Learning",
                "Instead of focusing on one skill for hours, alternate between related topics. This strengthens neural pathways more effectively.",
                "If studying or practicing multiple skills, switch between them every 20-30 minutes.", "Journal of Educational Psychology"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Use the Zeigarnik Effect",
                "Your brain remembers incomplete tasks better than completed ones. Start a challenging task to engage this effect.",
                "Spend 5 minutes starting a challenging task, then take a break and let your mind process it.", "Zeigarnik (1927) / Memory Research"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Try Alternate Nostril Breathing",
                "This yogic breathing technique (Nadi Shodhana) balances the left and right hemispheres of the brain.",
                "Try alternate nostril breathing for 2 minutes.", "International Journal of Yoga"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Review Your Day",
                "Spend 5 minutes at the end of each day reviewing what you accomplished, what you learned, and what you are grateful for.",
                "Write down three things you accomplished today and one thing you are grateful for.", "Positive Psychology Research (Seligman, 2005)"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Chunk Information",
                "Break complex information into smaller, meaningful chunks (3-7 items). Your working memory can only hold about 4 chunks at once.",
                "Take a complex task or topic you are working on and break it into 3-5 smaller chunks.", "Cognitive Psychology (Miller's Law, 1956)"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Use Spaced Repetition",
                "Review information at increasing intervals (1 day, 3 days, 1 week, 2 weeks). This leverages the spacing effect.",
                "If learning something new, schedule a review session for tomorrow.", "Ebbinghaus Forgetting Curve Research"),
            WellnessTip(TipCategory.MENTAL_CLARITY.value, "Take a Shower Thought Break",
                "Mild distractions like showering or walking allow your brain's default mode network to make creative connections.",
                "Take a brief walk or do a simple household task to let your mind wander creatively.", "Journal of Experimental Psychology"),
        ])

        # SLEEP HYGIENE (25 tips)
        tips.extend([
            WellnessTip(TipCategory.SLEEP.value, "Maintain a Consistent Sleep Schedule",
                "Going to bed and waking up at the same time every day regulates your circadian rhythm.",
                "S