et a bedtime alarm for tonight and commit to being in bed at that time.", "American Academy of Sleep Medicine"),
            WellnessTip(TipCategory.SLEEP.value, "Create a Wind-Down Routine",
                "A 30-60 minute wind-down routine signals to your body that it is time to sleep. Avoid screens during this time.",
                "Plan a 30-minute wind-down routine for tonight with at least one non-screen activity.", "Sleep Foundation"),
            WellnessTip(TipCategory.SLEEP.value, "Keep Your Bedroom Cool",
                "The ideal bedroom temperature for sleep is between 60-67 degrees Fahrenheit (15-19 Celsius).",
                "Adjust your thermostat or open a window to cool your bedroom before bed.", "National Sleep Foundation"),
            WellnessTip(TipCategory.SLEEP.value, "Avoid Screens 1 Hour Before Bed",
                "Blue light from screens suppresses melatonin production, making it harder to fall asleep.",
                "Set a screen curfew for 1 hour before your planned bedtime tonight.", "Harvard Medical School"),
            WellnessTip(TipCategory.SLEEP.value, "Use Your Bed Only for Sleep",
                "Your brain creates associations with your environment. Using your bed for work makes it harder to drift off.",
                "If you work or watch content in bed, commit to moving those activities elsewhere.", "Cognitive Behavioral Therapy for Insomnia (CBT-I)"),
            WellnessTip(TipCategory.SLEEP.value, "Limit Caffeine After Noon",
                "Caffeine has a half-life of 5-6 hours. Half the caffeine from your 2 PM coffee is still in your system at 8 PM.",
                "Switch to decaffeinated beverages or herbal tea after noon today.", "Journal of Clinical Sleep Medicine"),
            WellnessTip(TipCategory.SLEEP.value, "Try Progressive Muscle Relaxation",
                "PMR involves tensing and then relaxing each muscle group from toes to head. This reduces physical tension.",
                "Try PMR tonight: tense each muscle group for 5 seconds, then relax for 10 seconds, starting from your toes.", "Behavior Research and Therapy"),
            WellnessTip(TipCategory.SLEEP.value, "Keep Your Room Dark",
                "Even small amounts of light can suppress melatonin production and disrupt sleep quality.",
                "Check your bedroom for light sources and eliminate or cover them before bed.", "Journal of Biological Rhythms"),
            WellnessTip(TipCategory.SLEEP.value, "Avoid Alcohol Before Bed",
                "While alcohol may help you fall asleep faster, it significantly reduces REM sleep quality.",
                "If you drink alcohol, finish your last drink at least 3 hours before bedtime.", "Alcoholism: Clinical and Experimental Research"),
            WellnessTip(TipCategory.SLEEP.value, "Exercise Regularly, But Not Right Before Bed",
                "Regular exercise improves sleep quality but vigorous exercise within 2 hours of bedtime can be stimulating.",
                "Schedule your exercise for morning or afternoon rather than evening.", "Advances in Preventive Medicine"),
            WellnessTip(TipCategory.SLEEP.value, "Try a Body Scan Meditation",
                "A body scan meditation involves mentally scanning your body from head to toe, noticing sensations without judgment.",
                "Try a 5-minute body scan meditation using a guided audio track before bed tonight.", "JAMA Internal Medicine"),
            WellnessTip(TipCategory.SLEEP.value, "Expose Yourself to Morning Light",
                "Natural light exposure within the first hour of waking helps regulate your circadian rhythm.",
                "Spend 10 minutes outside or by a sunny window within the first hour of waking tomorrow.", "Sleep Medicine Reviews"),
            WellnessTip(TipCategory.SLEEP.value, "Limit Naps to 20 Minutes",
                "Long naps or late-day napping can interfere with nighttime sleep. Keep naps to 10-20 minutes before 3 PM.",
                "If you nap today, set an alarm for exactly 20 minutes.", "Sleep Foundation"),
            WellnessTip(TipCategory.SLEEP.value, "Avoid Heavy Meals Before Bed",
                "Eating a large meal within 2-3 hours of bedtime can cause discomfort, acid reflux, and disrupted sleep.",
                "Finish your last meal at least 3 hours before bedtime tonight.", "International Journal of Environmental Research and Public Health"),
            WellnessTip(TipCategory.SLEEP.value, "Use White Noise",
                "White noise or consistent ambient sound masks disruptive noises and creates a consistent auditory environment.",
                "Try a white noise app or fan tonight to mask ambient sounds while sleeping.", "Archives of Disease in Childhood"),
            WellnessTip(TipCategory.SLEEP.value, "Write a Worry List Before Bed",
                "If racing thoughts keep you awake, spend 5 minutes before bed writing down all your concerns and tomorrow's to-do list.",
                "Write down your top 3 concerns and tomorrow's priorities before getting into bed tonight.", "Behavioral Sleep Medicine"),
            WellnessTip(TipCategory.SLEEP.value, "Try the Military Sleep Method",
                "Relax your face, drop your shoulders, exhale and relax your chest, then relax your legs. Imagine a calming scene for 10 seconds.",
                "Practice the military sleep method tonight: relax face, shoulders, chest, legs, then visualize a calm scene.", "Sharon Ackerman, 'Relax and Win'"),
            WellnessTip(TipCategory.SLEEP.value, "Invest in Quality Bedding",
                "Your mattress, pillows, and bedding significantly impact sleep quality. A supportive mattress aligns your spine.",
                "Assess your mattress and pillow: are they supportive and comfortable? Consider replacing if over 7-8 years old.", "National Sleep Foundation"),
            WellnessTip(TipCategory.SLEEP.value, "Avoid the Snooze Button",
                "Hitting snooze fragments your sleep and starts a new sleep cycle that you cannot complete, causing sleep inertia.",
                "Place your alarm across the room tonight so you have to get up to turn it off.", "Journal of Sleep Research"),
            WellnessTip(TipCategory.SLEEP.value, "Take a Warm Bath Before Bed",
                "A warm bath 1-2 hours before bed raises your body temperature slightly. The subsequent drop signals your body it is time to sleep.",
                "Take a warm bath or shower 1-2 hours before bed tonight.", "Sleep Medicine Reviews"),
            WellnessTip(TipCategory.SLEEP.value, "Try Magnesium for Sleep",
                "Magnesium plays a role in regulating melatonin and GABA, which promotes relaxation. Many people are mildly deficient.",
                "Consider adding magnesium-rich foods (nuts, seeds, leafy greens) to your diet.", "Journal of Research in Medical Sciences"),
            WellnessTip(TipCategory.SLEEP.value, "Keep Pets Out of the Bedroom",
                "While comforting, pets can disrupt sleep with movement, noise, and allergens.",
                "If pet-related sleep disruption is an issue, consider transitioning your pet to sleep outside your bedroom.", "Mayo Clinic Sleep Center"),
            WellnessTip(TipCategory.SLEEP.value, "Use Aromatherapy",
                "Lavender scent has been shown to lower heart rate and blood pressure, promoting relaxation.",
                "Try lavender essential oil in a diffuser or on your pillow tonight.", "Journal of Alternative and Complementary Medicine"),
            WellnessTip(TipCategory.SLEEP.value, "Understand Your Chronotype",
                "Everyone has a natural sleep-wake preference (chronotype). Understanding yours helps you schedule your day optimally.",
                "Reflect on when you naturally feel most alert and schedule demanding tasks during those hours.", "The Power of When by Dr. Michael Breus"),
            WellnessTip(TipCategory.S