eframe one current stressor by asking: What can I learn from this situation?", "Cognitive Behavioral Therapy"),
            WellnessTip(TipCategory.STRESS.value, "Use Cold Water for Calm",
                "Splashing cold water on your face triggers the mammalian dive reflex, which slows your heart rate.",
                "Splash cold water on your face or hold an ice cube for 30 seconds.", "Psychophysiology Research"),
            WellnessTip(TipCategory.STRESS.value, "Practice Acceptance",
                "Some stress comes from fighting reality. Acceptance means acknowledging what is true so you can respond effectively.",
                "Identify one thing you are resisting right now and practice accepting it as it is.", "Acceptance and Commitment Therapy (ACT)"),
            WellnessTip(TipCategory.STRESS.value, "Try Paced Breathing",
                "Paced breathing at about 6 breaths per minute optimizes heart rate variability and promotes calm alertness.",
                "Practice paced breathing: inhale for 4 counts, exhale for 6 counts. Continue for 1 minute.", "Heart Rate Variability Research"),
            WellnessTip(TipCategory.STRESS.value, "Create a Support System",
                "Social support is one of the strongest predictors of resilience. Cultivate relationships you can rely on.",
                "Reach out to one person you care about today, just to connect.", "Social Support and Health Research (Cohen & Wills, 1985)"),
        ])

        # SOCIAL CONNECTION (25 tips)
        tips.extend([
            WellnessTip(TipCategory.SOCIAL.value, "Call Someone You Care About",
                "Hearing a loved one's voice activates oxytocin release, reducing stress and promoting bonding.",
                "Call or voice message someone you care about right now, even for just 5 minutes.", "Psychoneuroendocrinology Research"),
            WellnessTip(TipCategory.SOCIAL.value, "Practice Active Listening",
                "Active listening means giving someone your full attention and asking thoughtful questions.",
                "In your next conversation, focus entirely on listening rather than planning your response.", "Journal of Applied Communication Research"),
            WellnessTip(TipCategory.SOCIAL.value, "Express Appreciation",
                "Expressing gratitude to others strengthens relationships and increases happiness for both giver and receiver.",
                "Send a message of appreciation to someone who has helped you recently.", "Journal of Personality and Social Psychology"),
            WellnessTip(TipCategory.SOCIAL.value, "Schedule Regular Check-Ins",
                "Regular, predictable contact with friends and family provides a sense of security and belonging.",
                "Schedule a recurring weekly or bi-weekly check-in with a friend or family member.", "Relationship Science Research"),
            WellnessTip(TipCategory.SOCIAL.value, "Join a Community",
                "Being part of a community provides belonging and support. In-person connection is ideal.",
                "Research one local or online community related to your interests and consider joining.", "Social Capital Research (Putnam, 2000)"),
            WellnessTip(TipCategory.SOCIAL.value, "Practice Vulnerability",
                "Sharing your authentic self, including struggles, deepens relationships and builds trust.",
                "Share one genuine thought or feeling with someone you trust today.", "Brene Brown Vulnerability Research"),
            WellnessTip(TipCategory.SOCIAL.value, "Help Someone Else",
                "Acts of kindness trigger the release of dopamine and oxytocin, improving your own well-being.",
                "Do one small act of kindness for someone today.", "Journal of Social Psychology"),
            WellnessTip(TipCategory.SOCIAL.value, "Have a Meaningful Conversation",
                "Deep, meaningful conversations are more satisfying than small talk. Ask open-ended questions about values and dreams.",
                "Start a conversation with a question like 'What has been the highlight of your week?'", "Psychological Science"),
            WellnessTip(TipCategory.SOCIAL.value, "Eat Meals with Others",
                "Shared meals are one of the most universal forms of social bonding. Eating with others improves digestion.",
                "Arrange to share at least one meal with someone this week.", "Public Health Nutrition Research"),
            WellnessTip(TipCategory.SOCIAL.value, "Send a Handwritten Note",
                "In the digital age, a handwritten note carries special weight and shows thoughtfulness.",
                "Write a short handwritten note to someone you appreciate and mail it this week.", "Positive Psychology Research"),
            WellnessTip(TipCategory.SOCIAL.value, "Practice Empathy",
                "Empathy is the ability to understand and share the feelings of another. Practice by imagining yourself in their situation.",
                "In your next interaction, make a conscious effort to understand the other person's perspective.", "Empathy Research (Decety & Ickes)"),
            WellnessTip(TipCategory.SOCIAL.value, "Celebrate Others' Successes",
                "Genuinely celebrating others' achievements strengthens bonds and increases your own happiness.",
                "Reach out to congratulate someone on a recent achievement, no matter how small.", "Journal of Personality and Social Psychology"),
            WellnessTip(TipCategory.SOCIAL.value, "Create Shared Experiences",
                "Shared experiences, especially novel ones, create stronger bonds than material exchanges.",
                "Plan a shared experience with someone: try a new restaurant, take a class, or explore together.", "Experience Psychology Research"),
            WellnessTip(TipCategory.SOCIAL.value, "Be Present in Conversations",
                "Put away your phone and give your full attention. Being fully present signals respect and care.",
                "In your next conversation, put your phone away and give your complete attention.", "Mindfulness in Relationships Research"),
            WellnessTip(TipCategory.SOCIAL.value, "Practice Forgiveness",
                "Holding grudges harms your own well-being more than the other person's. Forgiveness releases the burden of resentment.",
                "Consider one grudge you are holding and explore what it would feel like to release it.", "Journal of Behavioral Medicine"),
            WellnessTip(TipCategory.SOCIAL.value, "Volunteer Your Time",
                "Volunteering provides a sense of purpose, expands your social network, and improves mental health.",
                "Research local volunteer opportunities and sign up for one that interests you.", "Journal of Health and Social Behavior"),
            WellnessTip(TipCategory.SOCIAL.value, "Reconnect with Old Friends",
                "Rekindling old friendships can be deeply rewarding. Shared history provides a strong foundation.",
                "Send a message to an old friend you have not spoken to in a while.", "Longitudinal Friendship Research"),
            WellnessTip(TipCategory.SOCIAL.value, "Practice Healthy Conflict Resolution",
                "Healthy resolution involves using 'I' statements, focusing on the issue rather than the person.",
                "Reflect on a current conflict and reframe your perspective using 'I' statements.", "Conflict Resolution Research"),
            WellnessTip(TipCategory.SOCIAL.value, "Set Healthy Boundaries",
                "Healthy boundaries are essential for maintaining energy and well-being in relationships.",
                "Identify one area where you need a boundary and practice stating it clearly and kindly.", "Boundaries Research (Cloud & Townsend)"),
            WellnessTip(TipCategory.SOCIAL.value, "Show Physical Affection",
                "Appropriate physical touch releases oxytocin and r