porating more breaks, hydration, and movement into your routine."
            )
        elif avg_fatigue > 40:
            insights.append(
                f"Your average fatigue score is {avg_fatigue:.0f}. You are managing well, but watch for signs of increasing fatigue."
            )
        else:
            insights.append(
                f"Your average fatigue score is {avg_fatigue:.0f}. You are maintaining excellent energy levels!"
            )

        # Feature insights
        if feature_breakdown:
            top_feature = max(feature_breakdown, key=feature_breakdown.get)
            top_minutes = feature_breakdown[top_feature]
            insights.append(
                f"Your most-used feature is '{top_feature}' ({top_minutes} minutes). Make sure you are balancing this with other activities."
            )

        return insights


# ---------------------------------------------------------------------------
# User Preferences Manager
# ---------------------------------------------------------------------------


class UserPreferencesManager:
    """Manages per-user wellness preferences.

    Stores and retrieves user preferences for wellness feature customization.
    """

    def __init__(self) -> None:
        """Initialize the preferences manager."""
        self._lock = threading.Lock()
        self._preferences: Dict[str, WellnessPreferences] = {}

    def get_preferences(self, user_id: str) -> WellnessPreferences:
        """Get wellness preferences for a user.

        Args:
            user_id: The user to query.

        Returns:
            WellnessPreferences object (returns defaults if not set).
        """
        with self._lock:
            prefs = self._preferences.get(user_id)
            if prefs is None:
                prefs = WellnessPreferences()
                self._preferences[user_id] = prefs
            return prefs

    def update_preferences(
        self, user_id: str, updates: Dict[str, Any]
    ) -> WellnessPreferences:
        """Update wellness preferences for a user.

        Args:
            user_id: The user to update.
            updates: Dictionary of preference fields to update.

        Returns:
            Updated WellnessPreferences object.
        """
        with self._lock:
            prefs = self._preferences.get(user_id, WellnessPreferences())
            for key, value in updates.items():
                if hasattr(prefs, key):
                    setattr(prefs, key, value)
            self._preferences[user_id] = prefs
            return prefs

    def reset_preferences(self, user_id: str) -> None:
        """Reset preferences to defaults.

        Args:
            user_id: The user whose preferences to reset.
        """
        with self._lock:
            self._preferences[user_id] = WellnessPreferences()


# ---------------------------------------------------------------------------
# Main Wellness Engine
# ---------------------------------------------------------------------------


class WellnessEngine:
    """Central wellness engine that orchestrates all subsystems.

    The WellnessEngine is the primary interface for the digital wellness
    system. It coordinates the session tracker, fatigue calculator, break
    engine, eye strain tracker, focus mode, wind-down mode, usage analytics,
    screen time goals, and wellness tips engine.

    This class is designed to be used as a singleton via the
    ``wellness_engine`` module-level instance.
    """

    def __init__(self) -> None:
        """Initialize the wellness engine and all subsystems."""
        logger.info("Initializing WellnessEngine...")

        self._session_tracker = SessionTracker()
        self._fatigue_calculator = FatigueCalculator()
        self._break_engine = BreakEngine()
        self._eye_tracker = EyeStrainTracker()
        self._focus_manager = FocusModeManager()
        self._wind_down_manager = WindDownManager()
        self._goals_manager = ScreenTimeGoalsManager(self._session_tracker)
        self._tips_engine = WellnessTipsEngine()
        self._usage_analytics = UsageAnalytics(
            self._session_tracker, self._fatigue_calculator
        )
        self._preferences_manager = UserPreferencesManager()

        # Ensure tips database is initialized
        WellnessTipsDatabase._initialize()

        logger.info("WellnessEngine initialized successfully")

    # =====================================================================
    # Public API
    # =====================================================================

    def track_activity(
        self,
        user_id: str,
        feature: str,
        duration_ms: int,
        cognitive_load: Optional[str] = None,
    ) -> None:
        """Track user activity for wellness analysis.

        Args:
            user_id: Unique identifier for the user.
            feature: The feature or page the user was interacting with.
            duration_ms: Duration of the activity in milliseconds.
            cognitive_load: Optional cognitive load override (low, medium, high).

        Raises:
            ValueError: If duration_ms is negative or feature is empty.
        """
        self._session_tracker.track(
            user_id, feature, duration_ms, cognitive_load
        )
        # Check if eye break is due
        self._eye_tracker.record_screen_time(user_id, duration_ms)

        logger.debug(
            "Activity tracked: user=%s feature=%s duration=%dms",
            user_id,
            feature,
            duration_ms,
        )

    def get_status(self, user_id: str) -> WellnessStatus:
        """Get current wellness status including fatigue score.

        Args:
            user_id: The user to get status for.

        Returns:
            WellnessStatus with current state information.
        """
        # Gather metrics
        screen_time_4h = self._session_tracker.get_screen_time_minutes(
            user_id, window_minutes=Constants.ROLLING_WINDOW_LONG
        )
        screen_time_today = self._session_tracker.get_screen_time_minutes(
            user_id, window_minutes=1440
        )
        current_session = self._session_tracker.get_current_session_minutes(
            user_id
        )
        last_break = self._session_tracker.get_last_break_minutes_ago(user_id)
        avg_cognitive_load = (
            self._session_tracker.get_average_cognitive_load(user_id)
        )
        interaction_freq = (
            self._session_tracker.get_interaction_frequency(user_id)
        )
        eye_compliance = self._eye_tracker.get_compliance_rate(user_id)

        # Calculate fatigue score
        fatigue_score = self._fatigue_calculator.calculate(
            screen_time_minutes=screen_time_4h,
            avg_cognitive_load=avg_cognitive_load,
            current_session_minutes=current_session,
            last_break_minutes_ago=last_break,
            interaction_frequency=interaction_freq,
        )

        # Record for trend analysis
        self._usage_analytics.record_fatigue_score(user_id, fatigue_score)

        # Determine fatigue level and messages
        fatigue_level = self._fatigue_calculator.interpret_score(fatigue_score)
        message = self._fatigue_calculator.get_status_message(fatigue_score)

        # Determine break urgency
        break_suggested = fatigue_score >= Constants.FATIGUE_FRESH
        if fatigue_score >= Constants.FATIGUE_HIGH:
            break_urgency = 3
        elif fatigue_score >= Constants.FATIGUE_MODERATE:
            break_urgency = 2
        elif fatigue_score >= Constants.FATIGUE_FRESH:
            break_urgency = 1
        else:
            break_urgency = 0

        # Estimate next break
        if fatigue_score >= Constants.FATIGUE_HIGH:
            next_break_estimate = 0
        elif fatigue_score >= Constants.FATIGUE_MODERATE:
            next_break_estimate = max(
                0, Constants.MICRO_BREAK_INTERVAL - (current_session % Constants.MICRO_BREAK_INTERVAL)
