         "If you experience persistent dry eyes during screen use, over-the-counter lubricating eye drops can provide relief.",
                "Consider keeping preservative-free artificial tears at your desk.", "American Academy of Ophthalmology"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Take Visual Breaks with Palming",
                "Palming is a relaxation technique where you cover your closed eyes with your palms for 30-60 seconds. The warmth and darkness help relax the eye muscles.",
                "Try palming: rub your hands together to warm them, then gently cup them over your closed eyes for 30 seconds.", "Bates Method Research"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Reduce Screen Glare",
                "Glare from windows or overhead lights forces your eyes to work harder. Position your screen perpendicular to windows.",
                "Check your screen for reflections and reposition or adjust blinds to reduce glare.", "Vision Council of America"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Practice Eye Rolling Exercises",
                "Gentle eye rolling exercises help strengthen the extraocular muscles and improve blood circulation around the eyes.",
                "Roll your eyes in a slow circle 5 times in each direction.", "Vision Therapy Research"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Eat Eye-Friendly Foods",
                "Foods rich in omega-3s (salmon, walnuts), lutein (spinach, kale), vitamin C (citrus), and vitamin E (almonds) support long-term eye health.",
                "Add one eye-healthy food to your next meal or snack.", "American Optometric Association Nutrition Council"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Use Proper Lighting",
                "The lighting in your workspace should be about half as bright as typical office lighting. Avoid working in complete darkness.",
                "Turn on a soft ambient light source if you are working in a dark room.", "Illuminating Engineering Society"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Get Regular Eye Exams",
                "Adults who use screens extensively should have comprehensive eye exams every 1-2 years. Uncorrected vision problems cause significantly more strain.",
                "Schedule an eye exam if it has been more than 2 years since your last one.", "American Optometric Association"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Try the Focus Flexing Exercise",
                "Alternate your focus between a nearby object (your thumb) and a distant object (20+ feet away) for 10-15 cycles.",
                "Practice focus flexing: alternate focus between your thumb and a distant object 10 times.", "Clinical and Experimental Optometry"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Consider Computer Glasses",
                "Specialized computer glasses with anti-reflective coating and blue light filtering can reduce eye strain for heavy screen users.",
                "Ask your optometrist about computer glasses at your next eye exam.", "American Academy of Ophthalmology"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Take Eye Health Breaks Outside",
                "Looking at natural scenery, especially greenery at varying distances, provides the best possible exercise for your eye muscles.",
                "If possible, spend 5 minutes looking at natural scenery outside.", "Environmental Psychology Research"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Reduce Peripheral Screen Clutter",
                "Multiple monitors and cluttered screen edges force your eyes to constantly scan wide areas. Organizing your workspace helps your eyes focus.",
                "Close unnecessary windows and organize your desktop to reduce visual clutter.", "Human Factors and Ergonomics Society"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Stay Hydrated for Eye Moisture",
                "Proper hydration is essential for maintaining adequate tear production. Dehydration can exacerbate dry eye symptoms.",
                "Drink a full glass of water right now.", "National Eye Institute"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Use Dark Mode Wisely",
                "Dark mode can reduce eye strain in low-light environments but may increase strain in bright conditions.",
                "Switch your device to the theme that matches your current lighting conditions.", "Human-Computer Interaction Research"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Warm Compress for Eye Relief",
                "A warm compress over closed eyes for 5-10 minutes can help unclog meibomian glands, improving tear film quality.",
                "Try a warm compress over your eyes for 5 minutes during your next break.", "British Journal of Ophthalmology"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Follow the 1-2-10 Reading Rule",
                "For optimal eye comfort: hold phones 1 foot away, tablets 2 feet away, and desktop monitors 10 feet (or arm's length) away.",
                "Check the distance of each screen you use against the 1-2-10 rule.", "American Academy of Ophthalmology"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Practice Figure-Eight Eye Exercise",
                "Imagine a large figure-eight about 10 feet in front of you. Trace it slowly with your eyes for 30 seconds each direction.",
                "Trace an imaginary figure-eight with your eyes for 30 seconds.", "Vision Therapy Techniques"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Minimize Airflow to Eyes",
                "Direct airflow from fans, air conditioning vents, or heaters can accelerate tear evaporation and cause dry eyes.",
                "Check if any vents or fans are blowing directly at your face and redirect them.", "American Academy of Ophthalmology"),
            WellnessTip(TipCategory.EYE_HEALTH.value, "Consider Lutein Supplements",
                "Lutein and zeaxanthin are carotenoids that accumulate in the retina and may help filter harmful blue light.",
                "Include more leafy greens in your diet or discuss supplements with your doctor.", "National Institutes of Health"),
        ])

        # POSTURE & ERGONOMICS (25 tips)
        tips.extend([
            WellnessTip(TipCategory.POSTURE.value, "Align Your Monitor Properly",
                "The top of your monitor should be at or slightly below eye level. This encourages a neutral neck position and reduces strain.",
                "Adjust your monitor so the top edge is at or just below eye level.", "OSHA Computer Workstation Guidelines"),
            WellnessTip(TipCategory.POSTURE.value, "Support Your Lower Back",
                "Use a chair with adequate lumbar support or place a small pillow at the curve of your lower back.",
                "Check that your lower back is supported and adjust your chair or add a cushion.", "Canadian Centre for Occupational Health and Safety"),
            WellnessTip(TipCategory.POSTURE.value, "Keep Feet Flat on the Floor",
                "Your feet should rest flat on the floor with knees at a 90-100 degree angle. If your feet do not reach, use a footrest.",
                "Ensure both feet are flat on the floor while sitting.", "Ergonomic Design Standards"),
            WellnessTip(TipCategory.POSTURE.value, "Position Keyboard and Mouse Correctly",
                "Keep your keyboard and mouse at elbow height so your arms form a roughly 90-degree angle.",
                "Adjust your keyboard and mouse so your elbows are at 90 degrees when using them.", "Occupational Safety and Health Administration"),
            WellnessTip(TipCategory.POSTURE.value, "Avoid Forward Head Posture",
                "For every inch your head moves forward, the effective weight on your neck increases by about 10 pounds.",
                "Do a quick posture check: are y