      Args:
            user_id: The user to query.

        Returns:
            Float between 0.0 and 1.0 representing compliance.
        """
        with self._lock:
            suggested = max(self._breaks_suggested.get(user_id, 0), 1)
            taken = self._breaks_taken.get(user_id, 0)
            return min(taken / suggested, 1.0)

    def get_last_break_minutes_ago(self, user_id: str) -> int:
        """Get minutes since the user's last break.

        Args:
            user_id: The user to query.

        Returns:
            Minutes since last break, or a large number if never.
        """
        with self._lock:
            last = self._last_break_time.get(user_id)
            if last is None:
                return 9999
            return int((datetime.utcnow() - last).total_seconds() / 60.0)

    def get_average_session_minutes(
        self,
        user_id: str,
        window_minutes: int = 1440,
    ) -> float:
        """Get the average session length in minutes.

        Args:
            user_id: The user to query.
            window_minutes: Lookback window in minutes.

        Returns:
            Average session length in minutes.
        """
        activities = self.get_activities(user_id, window_minutes)
        if not activities:
            return 0.0

        # Group activities into sessions (gaps > 10 minutes)
        sessions: List[int] = []
        current_session_ms = 0
        prev_time: Optional[datetime] = None

        for a in activities:
            if prev_time is not None:
                gap = (a.timestamp - prev_time).total_seconds()
                if gap > 600:  # 10 minutes
                    sessions.append(current_session_ms)
                    current_session_ms = 0
            current_session_ms += a.duration_ms
            prev_time = a.timestamp

        if current_session_ms > 0:
            sessions.append(current_session_ms)

        if not sessions:
            return 0.0

        avg_ms = statistics.mean(sessions)
        return avg_ms / 60000.0

    def get_longest_session_minutes(
        self,
        user_id: str,
        window_minutes: int = 1440,
    ) -> int:
        """Get the longest single session in minutes.

        Args:
            user_id: The user to query.
            window_minutes: Lookback window in minutes.

        Returns:
            Longest session length in minutes.
        """
        activities = self.get_activities(user_id, window_minutes)
        if not activities:
            return 0

        longest_ms = 0
        current_session_ms = 0
        prev_time: Optional[datetime] = None

        for a in activities:
            if prev_time is not None:
                gap = (a.timestamp - prev_time).total_seconds()
                if gap > 600:
                    longest_ms = max(longest_ms, current_session_ms)
                    current_session_ms = 0
            current_session_ms += a.duration_ms
            prev_time = a.timestamp

        longest_ms = max(longest_ms, current_session_ms)
        return int(longest_ms / 60000)

    def clear_user_data(self, user_id: str) -> None:
        """Clear all data for a user.

        Args:
            user_id: The user whose data to clear.
        """
        with self._lock:
            self._activities.pop(user_id, None)
            self._last_activity_time.pop(user_id, None)
            self._current_session_start.pop(user_id, None)
            self._breaks_taken.pop(user_id, None)
            self._breaks_suggested.pop(user_id, None)
            self._last_break_time.pop(user_id, None)


# ---------------------------------------------------------------------------
# Fatigue Calculator
# ---------------------------------------------------------------------------


class FatigueCalculator:
    """Calculates a composite digital fatigue score (0-100).

    The fatigue score is a weighted combination of:
    - Screen time (30%): Longer screen time = higher fatigue
    - Cognitive load (25%): More intense tasks = faster fatigue
    - Session length (20%): Longer without breaks = higher fatigue
    - Time of day (15%): Late night = fatigue accumulates faster
    - Interaction frequency (10%): Rapid switching = cognitive drain
    """

    # Score thresholds for interpretation
    THRESHOLDS: ClassVar[Dict[str, Tuple[int, int]]] = {
        FatigueLevel.FRESH.value: (0, Constants.FATIGUE_FRESH),
        FatigueLevel.MILD.value: (
            Constants.FATIGUE_FRESH + 1,
            Constants.FATIGUE_MILD,
        ),
        FatigueLevel.MODERATE.value: (
            Constants.FATIGUE_MILD + 1,
            Constants.FATIGUE_MODERATE,
        ),
        FatigueLevel.HIGH.value: (
            Constants.FATIGUE_MODERATE + 1,
            Constants.FATIGUE_HIGH,
        ),
        FatigueLevel.CRITICAL.value: (
            Constants.FATIGUE_HIGH + 1,
            Constants.FATIGUE_CRITICAL,
        ),
    }

    @classmethod
    def calculate(
        cls,
        screen_time_minutes: int,
        avg_cognitive_load: float,
        current_session_minutes: int,
        last_break_minutes_ago: int,
        interaction_frequency: float,
    ) -> int:
        """Calculate the composite fatigue score.

        Args:
            screen_time_minutes: Total screen time in recent period.
            avg_cognitive_load: Average cognitive load multiplier (1.0-2.5).
            current_session_minutes: Current continuous session length.
            last_break_minutes_ago: Minutes since last break.
            interaction_frequency: Activities per hour.

        Returns:
            Integer fatigue score between 0 and 100.
        """
        # 1. Screen time component (0-100)
        screen_component = cls._screen_time_score(screen_time_minutes)

        # 2. Cognitive load component (0-100)
        cognitive_component = cls._cognitive_load_score(avg_cognitive_load)

        # 3. Session length component (0-100)
        session_component = cls._session_length_score(
            current_session_minutes, last_break_minutes_ago
        )

        # 4. Time of day component (0-100)
        time_component = cls._time_of_day_score()

        # 5. Interaction frequency component (0-100)
        freq_component = cls._interaction_frequency_score(interaction_frequency)

        # Weighted composite
        score = (
            screen_component * Constants.WEIGHT_SCREEN_TIME
            + cognitive_component * Constants.WEIGHT_COGNITIVE_LOAD
            + session_component * Constants.WEIGHT_SESSION_LENGTH
            + time_component * Constants.WEIGHT_TIME_OF_DAY
            + freq_component * Constants.WEIGHT_INTERACTION_FREQ
        )

        return int(round(max(0.0, min(100.0, score))))

    @classmethod
    def _screen_time_score(cls, minutes: int) -> float:
        """Calculate screen time fatigue component.

        Score increases non-linearly with screen time:
        - 0-60 min: minimal fatigue
        - 60-240 min: moderate increase
        - 240+ min: steep increase

        Args:
            minutes: Screen time in minutes.

        Returns:
            Score between 0 and 100.
        """
        if minutes <= 60:
            return minutes * 0.2  # 0-12
        elif minutes <= 240:
            return 12 + (minutes - 60) * 0.35  # 12-75
        else:
            return min(75 + (minutes - 240) * 0.25, 100.0)

    @classmethod
    def _cognitive_load_score(cls, avg_load: float) -> float:
        """Calculate cognitive load fatigue component.

        Args:
            avg_load: Average cognitive load multiplier (1.0-2.5).

        Returns:
            Score between 0 and 100.
        """
        # Map 1.0-2.5 to 0-100
        normalized = (avg_load - 1.0) / 1.5
        return min(normalized * 100.0, 100.0)

    @classmethod
    def _session_length_score(
        cls, session_minutes: int, last_break_minutes_ago: int
    ) -> float:
        """Calculate session length fatigue component.

        Args:
            session_minute