d responsibilities: CISO, security committee, RACI matrices. Security policies, standards, procedures, and guidelines hierarchy. Metrics and KPIs for security programs.",
                lesson_type=LessonType.TEXT, duration_min=45, order=1,
            ),
            SecurityLesson(
                id="comp_l2", module_id="comp_001", title="SOC 2 Type I & Type II",
                content="SOC 2 Trust Services Criteria: Security, Availability, Processing Integrity, Confidentiality, Privacy. Type I vs Type II differences. Audit preparation: evidence collection, control documentation, auditor engagement. Common control failures and remediation. Continuous monitoring for Type II.",
                lesson_type=LessonType.INTERACTIVE, duration_min=55, order=2,
            ),
            SecurityLesson(
                id="comp_l3", module_id="comp_001", title="ISO 27001 Certification",
                content="ISO 27001:2022 standard: context of the organization, leadership, planning, support, operation, performance evaluation, improvement. ISMS scope definition, risk assessment, statement of applicability, Annex A controls. Certification audit process: Stage 1 and Stage 2. Transition from 2013 to 2022 version.",
                lesson_type=LessonType.TEXT, duration_min=50, order=3,
            ),
            SecurityLesson(
                id="comp_l4", module_id="comp_001", title="NIST Frameworks",
                content="NIST Cybersecurity Framework: Identify, Protect, Detect, Respond, Recover. NIST SP 800-53 control families. Mapping between NIST CSF, 800-53, and 800-171. Implementation tiers and profiles. FedRAMP authorization process and requirements.",
                lesson_type=LessonType.INTERACTIVE, duration_min=50, order=4,
            ),
            SecurityLesson(
                id="comp_l5", module_id="comp_001", title="Privacy Regulations: GDPR & Beyond",
                content="GDPR: data subject rights, lawful basis for processing, DPO requirements, breach notification (72 hours), cross-border transfers, fines (4% global revenue). CCPA/CPRA, LGPD, POPIA. Privacy by design, DPIA, Records of Processing Activities. Data mapping and classification.",
                lesson_type=LessonType.TEXT, duration_min=55, order=5,
            ),
            SecurityLesson(
                id="comp_l6", module_id="comp_001", title="Industry-Specific Compliance",
                content="PCI-DSS v4.0: 12 requirements, SAQ types, ROC preparation. HIPAA: Security Rule, Privacy Rule, Breach Notification, Business Associate Agreements. Other frameworks: HITRUST, CMMC, ITAR, SOX 404. Industry-specific threat landscapes and control requirements.",
                lesson_type=LessonType.VIDEO, duration_min=45, order=6,
            ),
            SecurityLesson(
                id="comp_l7", module_id="comp_001", title="Risk Assessment & Audit",
                content="Risk management process: identify, assess, treat, monitor. Qualitative vs quantitative risk analysis. Risk matrices, heat maps, risk appetite statements. Internal and external audits: planning, execution, reporting. Continuous compliance monitoring and GRC platforms.",
                lesson_type=LessonType.INTERACTIVE, duration_min=50, order=7,
            ),
        ],
        labs=[
            SecurityLab(
                id="comp_lab1", module_id="comp_001",
                title="Build a Risk Assessment Matrix",
                description="Conduct a risk assessment for a fictional organization and create a risk treatment plan.",
                environment="Excel or Python with pandas/matplotlib, risk assessment template, FAIR model reference.",
                tasks=[
                    "Identify 10 security risks across asset categories",
                    "Assess likelihood and impact for each risk (1-5 scale)",
                    "Calculate risk scores and plot on heat map",
                    "Categorize risks into accept, mitigate, transfer, avoid",
                    "Create risk treatment plan with owners and deadlines",
                    "Define residual risk after treatment",
                ],
                hints=[
                    "Likelihood x Impact = Risk Score",
                    "Consider threats: ransomware, insider, supply chain, natural disaster",
                    "Use FAIR for quantitative analysis if needed",
                ],
                solution="Risks identified: 1) Ransomware (L4,I5=20-Critical), 2) Data breach (L3,I5=15-High), 3) Insider threat (L2,I4=8-Medium), 4) Supply chain (L3,I4=12-High), 5) DDoS (L3,I3=9-Medium); Treatment: Ransomware->mitigate with EDR+backup testing; Data breach->mitigate with DLP+encryption",
                duration_min=60, points=125,
            ),
            SecurityLab(
                id="comp_lab2", module_id="comp_001",
                title="GDPR Data Mapping Exercise",
                description="Create a comprehensive data mapping and processing inventory for GDPR compliance.",
                environment="Data mapping template, sample organization data flows, GDPR Article 30 template.",
                tasks=[
                    "Identify all personal data processing activities",
                    "Map data flows: collection, storage, processing, transfer, deletion",
                    "Identify lawful basis for each processing activity",
                    "Document data transfers (internal and third-party)",
                    "Create Records of Processing Activities (ROPA)",
                    "Identify risks and document DPIA triggers",
                ],
                hints=[
                    "Article 30 requires records of processing activities",
                    "Consider both digital and paper-based processing",
                    "Document retention periods for each data type",
                ],
                solution="ROPA entries: 1) Employee HR data - Lawful basis: Legal obligation - Retention: 7 years post-employment; 2) Customer data - Lawful basis: Contract - Retention: 2 years post-contract; 3) Marketing contacts - Lawful basis: Consent - Retention: Until consent withdrawn; Transfers: Payroll processor (EU), Cloud storage (EU-US DPF)",
                duration_min=60, points=125,
            ),
            SecurityLab(
                id="comp_lab3", module_id="comp_001",
                title="NIST CSF Gap Analysis",
                description="Perform a NIST CSF gap analysis and create an improvement roadmap.",
                environment="NIST CSF v1.1 spreadsheet, organizational profile template, scoring framework.",
                tasks=[
                    "Document current profile across all 5 CSF functions",
                    "Define target profile based on organizational goals",
                    "Perform gap analysis: current vs target",
                    "Prioritize gaps by risk and business impact",
                    "Create implementation roadmap with milestones",
                    "Define metrics for measuring progress",
                ],
                hints=[
                    "Use NIST's official CSF spreadsheet template",
                    "Current profile should be honest and evidence-based",
                    "Target profile should align with business risk appetite",
                ],
                solution="Identify Function scores (1-4): Identify(2)->Target(3), Protect(2)->Target(3), Detect(1)->Target(3), Respond(2)->Target(3), Recover(1)->Target(2); Gaps: PR.AC-1 (access control policy missing), DE.AE-1 (no SIEM), RS.RP-1 (no IR plan); Roadmap: Q1-Implement SIEM, Q2-Write IR plan, Q3-Access control review",
                duration_min=60, points=125,
            ),
        ],
        quiz=SecurityQuiz(
            id="comp_q1", module_id="comp_001", title="Compliance & Governance Assessment",
            passing_score=70, time_limit_minutes=25,
            questions=[
                QuizQuestion("coq1", "What do