 browser history cleared; Registry: USB serial found in SYSTEM\\ControlSet001\\Enum\\USBSTOR",
                duration_min=75, points=150,
            ),
            SecurityLab(
                id="df_lab4", module_id="df_001",
                title="Network Forensics: PCAP Investigation",
                description="Analyze a PCAP file to reconstruct an attack and identify compromised systems.",
                environment="Wireshark, NetworkMiner, Zeek, malicious.pcap sample.",
                tasks=[
                    "Identify initial compromise vector from PCAP",
                    "Track C2 communication patterns",
                    "Extract files transferred over the network",
                    "Identify data exfiltration attempts",
                    "Reconstruct the attack timeline",
                    "Identify all compromised internal hosts",
                ],
                hints=[
                    "Start with Statistics -> Conversations for overview",
                    "Filter on dns queries for initial beaconing",
                    "Use Export Objects to extract transferred files",
                ],
                solution="Initial access: HTTP request to malicious site (drive-by download); C2: DNS beaconing to bad-domain.com every 300s; Exfil: HTTP POST to pastebin-like service with base64 data; Extracted: suspicious.exe, config.dat; Compromised: 192.168.1.105 (initial), lateral to 192.168.1.110 via SMB",
                duration_min=75, points=150,
            ),
        ],
        quiz=SecurityQuiz(
            id="df_q1", module_id="df_001", title="Digital Forensics Assessment",
            passing_score=75, time_limit_minutes=30,
            questions=[
                QuizQuestion("dfq1", "What is the most important principle in digital forensics?",
                    ["Speed", "Evidence integrity preservation", "Cost efficiency", "Using the latest tools"], 1,
                    "Maintaining evidence integrity through proper handling and documentation is paramount.", DifficultyLevel.BEGINNER),
                QuizQuestion("dfq2", "What is the order of volatility?",
                    ["CPU registers, cache, RAM, disk, archival", "Disk, RAM, cache, registers", "Archival, disk, RAM, cache", "RAM, disk, cache, registers"], 0,
                    "Order of volatility: registers/cache -> RAM -> disk -> remote storage. Collect most volatile first.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("dfq3", "What is the purpose of a write blocker?",
                    ["Prevent unauthorized access", "Prevent modification of evidence", "Speed up imaging", "Encrypt data"], 1,
                    "Write blockers prevent any writes to the original evidence media during acquisition.", DifficultyLevel.BEGINNER),
                QuizQuestion("dfq4", "What does Volatility framework analyze?",
                    ["Disk images", "Memory dumps", "Network packets", "Registry hives"], 1,
                    "Volatility is the leading open-source framework for memory forensics analysis.", DifficultyLevel.BEGINNER),
                QuizQuestion("dfq5", "What is file carving?",
                    ["Cutting physical drives", "Recovering files by their headers/footers without file system metadata", "Encrypting files", "Compressing files"], 1,
                    "File carving recovers files from raw data by identifying file signatures when file system metadata is unavailable.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("dfq6", "Which Windows registry hive contains user-specific settings?",
                    ["SYSTEM", "SOFTWARE", "NTUSER.DAT", "SAM"], 2,
                    "NTUSER.DAT contains HKEY_CURRENT_USER settings specific to each user profile.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("dfq7", "What is slack space?",
                    ["Free disk space", "Unused space at end of file clusters that may contain remnants", "RAM cache", "Swap space"], 1,
                    "File slack is the unused portion of the last cluster allocated to a file, which may contain previous data.", DifficultyLevel.ADVANCED),
                QuizQuestion("dfq8", "What is the chain of custody?",
                    ["A network diagram", "Documentation of evidence handling from collection to court", "An encryption key", "A backup procedure"], 1,
                    "Chain of custody documents every person who handled evidence, when, and why.", DifficultyLevel.BEGINNER),
                QuizQuestion("dfq9", "Which tool is commonly used for forensic disk imaging?",
                    ["Photoshop", "FTK Imager", "Microsoft Word", "Chrome"], 1,
                    "FTK Imager is a widely used free tool for creating forensic disk images.", DifficultyLevel.BEGINNER),
                QuizQuestion("dfq10", "What is the Daubert standard?",
                    ["A networking protocol", "Criteria for admissibility of expert scientific testimony in US courts", "An encryption algorithm", "A file format"], 1,
                    "Daubert standard determines whether expert testimony is admissible in US federal courts.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("dfq11", "What does MFT stand for in NTFS?",
                    ["Master File Table", "Memory Fault Tolerance", "Managed File Transfer", "Multi-Function Table"], 0,
                    "Master File Table (MFT) is the core metadata structure in NTFS containing file records.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("dfq12", "What is a forensic hash used for?",
                    ["Encrypt evidence", "Verify evidence integrity and identify known files", "Compress images", "Generate passwords"], 1,
                    "Cryptographic hashes verify evidence hasn't changed and identify known good/bad files via NSRL.", DifficultyLevel.BEGINNER),
                QuizQuestion("dfq13", "In memory forensics, what does malfind detect?",
                    ["Malicious network traffic", "Injected code and hooked DLLs", "Bad hard drives", "Virus definitions"], 1,
                    "malfind detects injected code by identifying memory regions with execute permissions and unusual characteristics.", DifficultyLevel.ADVANCED),
                QuizQuestion("dfq14", "What is the purpose of Zeek (formerly Bro) in network forensics?",
                    ["Packet capture only", "High-level network traffic analysis and event generation", "Disk imaging", "Registry analysis"], 1,
                    "Zeek extracts high-level events and metadata from network traffic beyond raw packet capture.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("dfq15", "What is LSB steganography?",
                    ["A file system", "Hiding data in the least significant bits of image pixels", "A network protocol", "A compression method"], 1,
                    "LSB steganography hides data by modifying the least significant bits of pixel values in images.", DifficultyLevel.ADVANCED),
            ],
        ),
    )


    # ========================================================================
    # COURSE 9: COMPLIANCE & GOVERNANCE
    # ========================================================================
    mod9 = SecurityModule(
        id="comp_001",
        course_id="compliance_governance",
        title="Security Compliance & Governance",
        description="Navigate the complex landscape of security compliance frameworks, risk management, and governance programs.",
        category=CourseCategory.COMPLIANCE,
        difficulty=DifficultyLevel.INTERMEDIATE,
        duration_hours=11.0,
        prerequisites=[],
        order=9,
        lessons=[
            SecurityLesson(
                id="comp_l1", module_id="comp_001", title="Security Governance Fundamentals",
                content="Information security governance: aligning security with business objectives. Governance frameworks: COBIT, ISO 27014, NIST CSF. Roles an