r parameter updates",
                duration_min=60, points=125,
            ),
            SecurityLab(
                id="crypto_lab3", module_id="crypto_001",
                title="TLS Certificate Analysis and Validation",
                description="Analyze TLS certificates for security issues and implement certificate pinning.",
                environment="OpenSSL 3.0, Python 3.11 with ssl, socket, cryptography libraries, test server.",
                tasks=[
                    "Use openssl s_client to inspect a server's certificate chain",
                    "Check certificate expiry, SAN, and key usage extensions",
                    "Verify certificate chain against trusted CAs",
                    "Check for weak cipher suites and TLS version",
                    "Implement certificate pinning in Python client",
                    "Test OCSP stapling support on target server",
                ],
                hints=[
                    "openssl s_client -connect example.com:443 -servername example.com",
                    "Use cryptography.x509 to parse certificates in Python",
                    "Pin the SPKI hash, not the full certificate",
                ],
                solution="openssl s_client -connect google.com:443 -showcerts </dev/null 2>/dev/null | openssl x509 -noout -text; Python: ssl.get_server_certificate(('host', 443)); cert = x509.load_pem_x509_certificate(cert_pem); pin = base64.b64encode(hashlib.sha256(cert.public_key().public_bytes(Encoding.DER, SubjectPublicKeyInfo())).digest())",
                duration_min=60, points=125,
            ),
        ],
        quiz=SecurityQuiz(
            id="crypto_q1", module_id="crypto_001", title="Cryptography Assessment",
            passing_score=75, time_limit_minutes=30,
            questions=[
                QuizQuestion("cq1", "What is the key size of AES-256?",
                    ["128 bits", "192 bits", "256 bits", "512 bits"], 2,
                    "AES-256 uses a 256-bit key, despite having 128-bit block size.", DifficultyLevel.BEGINNER),
                QuizQuestion("cq2", "Which AES mode provides both confidentiality and authenticity?",
                    ["ECB", "CBC", "CTR", "GCM"], 3,
                    "GCM (Galois/Counter Mode) is an authenticated encryption mode.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("cq3", "Why should ECB mode never be used for encrypting data?",
                    ["It is too slow", "Identical plaintext blocks produce identical ciphertext", "It requires larger keys", "It is not standardized"], 1,
                    "ECB reveals patterns in plaintext because identical blocks encrypt identically.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("cq4", "What is the main advantage of ECC over RSA at equivalent security levels?",
                    ["ECC is older and more tested", "Smaller key sizes and faster computation", "ECC cannot be broken", "ECC is simpler to implement"], 1,
                    "ECC achieves equivalent security with much smaller keys (e.g., 256-bit ECC ~ 3072-bit RSA).", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("cq5", "Which password hashing algorithm won the Password Hashing Competition?",
                    ["bcrypt", "scrypt", "Argon2", "PBKDF2"], 2,
                    "Argon2 won the 2015 Password Hashing Competition and is recommended by OWASP.", DifficultyLevel.BEGINNER),
                QuizQuestion("cq6", "What does perfect forward secrecy (PFS) ensure?",
                    ["Server is always available", "Past sessions remain secure even if private key is compromised", "All clients use the same key", "Encryption is perfect"], 1,
                    "PFS uses ephemeral key exchange so past sessions cannot be decrypted later.", DifficultyLevel.ADVANCED),
                QuizQuestion("cq7", "In TLS 1.3, which key exchange mechanism is preferred?",
                    ["RSA key transport", "Ephemeral Diffie-Hellman", "Static DH", "Pre-shared keys only"], 1,
                    "TLS 1.3 mandates ephemeral key exchange (DHE or ECDHE) for forward secrecy.", DifficultyLevel.ADVANCED),
                QuizQuestion("cq8", "What is the purpose of a Certificate Authority (CA)?",
                    ["Encrypt all web traffic", "Verify and bind identity to public keys via signed certificates", "Host websites", "Block malicious sites"], 1,
                    "CAs validate identity and issue digitally signed certificates binding identity to keys.", DifficultyLevel.BEGINNER),
                QuizQuestion("cq9", "Which hash function is considered broken for collision resistance?",
                    ["SHA-256", "SHA-3", "SHA-1", "BLAKE2"], 2,
                    "SHA-1 collision attacks are practical (SHAttered, 2017); deprecated for security.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("cq10", "What is a nonce in cryptographic context?",
                    ["A number used only once", "A secret key", "A type of cipher", "A hash output"], 0,
                    "Nonce = 'Number used ONCE' - must be unique per encryption operation.", DifficultyLevel.BEGINNER),
                QuizQuestion("cq11", "What threat does quantum computing pose to RSA?",
                    ["Brute force 2048-bit keys", "Shor's algorithm can factor large integers efficiently", "Grover's algorithm doubles RSA key strength", "No threat to RSA"], 1,
                    "Shor's algorithm on a quantum computer can factor RSA moduli in polynomial time.", DifficultyLevel.ADVANCED),
                QuizQuestion("cq12", "What is the output size of SHA-256?",
                    ["128 bits", "256 bits", "512 bits", "1024 bits"], 1,
                    "SHA-256 produces a 256-bit (32-byte) hash digest regardless of input size.", DifficultyLevel.BEGINNER),
                QuizQuestion("cq13", "Which signature scheme is recommended for new designs?",
                    ["RSA-PKCS1v15", "ECDSA with NIST curves", "Ed25519", "DSA"], 2,
                    "Ed25519 offers fast signing, fast verification, compact signatures, and side-channel resistance.", DifficultyLevel.ADVANCED),
                QuizQuestion("cq14", "What is the primary purpose of HKDF?",
                    ["Encrypt files", "Derive multiple keys from a shared secret", "Sign messages", "Generate random numbers"], 1,
                    "HKDF (HMAC-based Key Derivation Function) derives cryptographic keys from shared secrets.", DifficultyLevel.ADVANCED),
                QuizQuestion("cq15", "What is Shamir's Secret Sharing used for?",
                    ["Encrypting emails", "Splitting a secret into parts requiring threshold to reconstruct", "Hashing passwords", "TLS handshake"], 1,
                    "Shamir's scheme splits a secret into n shares where any t shares can reconstruct it.", DifficultyLevel.ADVANCED),
            ],
        ),
    )

    # ========================================================================
    # COURSE 4: ETHICAL HACKING
    # ========================================================================
    mod4 = SecurityModule(
        id="ethhack_001",
        course_id="ethical_hacking",
        title="Ethical Hacking & Penetration Testing",
        description="Learn the complete penetration testing lifecycle from reconnaissance to reporting. Hands-on with industry-standard tools and methodologies.",
        category=CourseCategory.OFFENSIVE,
        difficulty=DifficultyLevel.ADVANCED,
        duration_hours=18.0,
        prerequisites=["Network Security", "Linux command line", "Basic scripting (Python/Bash)"],
        order=4,
        lessons=[
            SecurityLesson(
                id="ethhack_l1", module_id="ethhack_001", title="Penetration Testing Methodology",
                content="The PTES (Penetration Testing Execution Standard) framework: pre-engagement, intelligence gathering, threat modeling, vulnerability analysis, exploitation, post-exploitation,