 (HSTS), X-Frame-Options, X-Content-Type-Options, Referrer-Policy, Permissions-Policy. Learn header deployment strategies, reporting mechanisms, and bypass techniques.",
                lesson_type=LessonType.TEXT, duration_min=40, order=6,
            ),
            SecurityLesson(
                id="webapp_l7", module_id="webapp_001", title="XXE and Insecure Deserialization",
                content="XML External Entity (XXE) attacks leading to SSRF, file disclosure, and DoS. Insecure deserialization vulnerabilities in Java, Python, PHP, and .NET. Learn to secure XML parsers, implement serialization constraints, and use safe alternatives.",
                lesson_type=LessonType.LAB, duration_min=55, order=7,
            ),
        ],
        labs=[
            SecurityLab(
                id="webapp_lab1", module_id="webapp_001",
                title="Exploit and Fix XSS Vulnerabilities",
                description="Identify and exploit three types of XSS in a deliberately vulnerable web application, then implement proper fixes.",
                environment="DVWA (Damn Vulnerable Web App) on Docker, modern browser with developer tools, Burp Suite Community.",
                tasks=[
                    "Find and exploit a reflected XSS in the search function",
                    "Find and exploit a stored XSS in the guestbook",
                    "Find and exploit a DOM-based XSS in the URL hash",
                    "Implement CSP headers to mitigate XSS",
                    "Add context-aware output encoding",
                    "Verify fixes with XSS polyglot payloads",
                ],
                hints=[
                    "Try <script>alert(1)</script> in search box",
                    "Store XSS persists across page reloads",
                    "DOM XSS executes in browser without server interaction",
                ],
                solution="Reflected: search?q=<script>alert(1)</script>; Stored: <img src=x onerror=alert(1)> in guestbook; DOM: #<img src=x onerror=alert(1)>; Fix: Content-Security-Policy: default-src 'self'; script-src 'self' 'nonce-{random}'; use html.escape() for output encoding",
                duration_min=90, points=150,
            ),
            SecurityLab(
                id="webapp_lab2", module_id="webapp_001",
                title="SQL Injection from Basic to Advanced",
                description="Progress through SQL injection techniques from simple UNION attacks to blind time-based extraction.",
                environment="SQLi-Labs on Docker, MySQL 8.0, sqlmap, Burp Suite, custom Python scripts.",
                tasks=[
                    "Identify SQL injection point in login form",
                    "Use UNION-based injection to extract database name",
                    "Extract table names from information_schema",
                    "Dump user credentials table",
                    "Perform blind boolean-based injection",
                    "Extract data using time-based blind technique",
                    "Fix vulnerability using parameterized queries",
                ],
                hints=[
                    "Try single quote ' to trigger error",
                    "Use ORDER BY to determine column count",
                    "Sleep functions: MySQL uses SLEEP(), MSSQL uses WAITFOR DELAY",
                ],
                solution="' UNION SELECT null,null,database()-- for DB name; ' UNION SELECT table_name,null,null FROM information_schema.tables-- for tables; Use cursor.execute('SELECT * FROM users WHERE id=%s', (user_id,)) for fix",
                duration_min=105, points=175,
            ),
            SecurityLab(
                id="webapp_lab3", module_id="webapp_001",
                title="Security Headers Implementation",
                description="Configure comprehensive security headers for an Express.js application and test their effectiveness.",
                environment="Node.js 18, Express.js 4, Helmet middleware, Mozilla Observatory for scoring.",
                tasks=[
                    "Install and configure Helmet middleware",
                    "Implement strict CSP with nonce-based script execution",
                    "Configure HSTS with preload directive",
                    "Set X-Frame-Options and frame-ancestors",
                    "Configure Referrer-Policy and Permissions-Policy",
                    "Test with Mozilla Observatory and achieve A+ rating",
                    "Implement CSP reporting endpoint",
                ],
                hints=[
                    "helmet() sets defaults but customize for your needs",
                    "Use crypto.randomBytes for CSP nonces",
                    "Test CSP with report-uri directive first",
                ],
                solution="app.use(helmet({contentSecurityPolicy: {directives: {defaultSrc: [\"'self'\"], scriptSrc: [\"'self'\", (req, res) => \"'nonce-'+res.locals.cspNonce], styleSrc: [\"'self'\", \"'unsafe-inline'\"],}}, hsts: {maxAge: 31536000, preload: true}}));",
                duration_min=60, points=125,
            ),
            SecurityLab(
                id="webapp_lab4", module_id="webapp_001",
                title="CSRF and SSRF Exploitation",
                description="Exploit CSRF to change admin password and SSRF to access internal AWS metadata service.",
                environment="Vulnerable Python Flask app on Docker, internal metadata service at 169.254.169.254.",
                tasks=[
                    "Craft CSRF payload to change admin email without their knowledge",
                    "Bypass CSRF token validation through token fixation",
                    "Exploit SSRF in URL parameter to fetch internal metadata",
                    "Extract IAM credentials from EC2 metadata service",
                    "Implement SameSite=Strict cookies for CSRF defense",
                    "Implement URL whitelist validation for SSRF defense",
                ],
                hints=[
                    "CSRF: Host payload on attacker site, trick admin into visiting",
                    "SSRF: Try http://169.254.169.254/latest/meta-data/",
                    "AWS metadata: /latest/meta-data/iam/security-credentials/",
                ],
                solution="<form action='http://victim/change-email' method='POST'><input name='email' value='attacker@evil.com'></form><script>document.forms[0].submit()</script>; SSRF: ?url=http://169.254.169.254/latest/meta-data/iam/security-credentials/role; Defense: response.set_cookie('session', value, samesite='Strict', secure=True, httponly=True)",
                duration_min=80, points=150,
            ),
        ],
        quiz=SecurityQuiz(
            id="webapp_q1", module_id="webapp_001", title="Web Application Security Assessment",
            passing_score=75, time_limit_minutes=30,
            questions=[
                QuizQuestion("wq1", "Which is the most effective defense against XSS?",
                    ["Input validation only", "Output encoding with CSP", "Blacklisting characters", "Disabling JavaScript"], 1,
                    "Context-aware output encoding combined with CSP is the most robust defense.", DifficultyLevel.BEGINNER),
                QuizQuestion("wq2", "What is the primary cause of SQL injection vulnerabilities?",
                    ["Weak database passwords", "Concatenating user input into SQL queries", "Missing database patches", "Unencrypted connections"], 1,
                    "SQLi occurs when untrusted user input is concatenated directly into SQL queries.", DifficultyLevel.BEGINNER),
                QuizQuestion("wq3", "Which HTTP header prevents clickjacking attacks?",
                    ["X-XSS-Protection", "X-Frame-Options", "Content-Security-Policy", "X-Content-Type-Options"], 1,
                    "X-Frame-Options controls whether a page can be embedded in iframes, preventing clickjacking.", DifficultyLevel.BEGINNER),
                Qu