tered incident response procedures", "🚨", CourseCategory.DEFENSIVE, 500),
        ("badge_cloud", "Cloud Guardian", "Secured AWS, Azure, and GCP environments", "☁️", CourseCategory.CLOUD, 500),
        ("badge_malware", "Malware Hunter", "Analyzed malware through static and dynamic techniques", "🦠", CourseCategory.MALWARE, 600),
        ("badge_forensics", "Digital Detective", "Completed digital forensics investigation", "🔍", CourseCategory.FORENSICS, 600),
        ("badge_compliance", "Compliance Officer", "Mastered security compliance frameworks", "📋", CourseCategory.COMPLIANCE, 400),
        ("badge_mobile", "Mobile Security Expert", "Secured Android and iOS platforms", "📱", CourseCategory.MOBILE, 500),
        ("badge_wireless", "Wireless Sentinel", "Mastered wireless security protocols", "📡", CourseCategory.WIRELESS, 400),
        ("badge_se", "Human Firewall", "Completed social engineering defense training", "🎭", CourseCategory.SOCIAL, 300),
        ("badge_telecom", "Telecom Guardian", "Secured African telecom and mobile money systems", "📞", CourseCategory.TELECOM, 500),
        ("badge_devsecops", "Pipeline Security Engineer", "Implemented DevSecOps in CI/CD pipeline", "🔄", CourseCategory.DEVSECOPS, 500),
        ("badge_threat", "Threat Hunter", "Completed threat intelligence and hunting course", "🧠", CourseCategory.THREAT_INTEL, 600),
        ("badge_nmap", "Nmap Ninja", "Mastered network scanning techniques", "🔎", CourseCategory.NETWORK, 200),
        ("badge_xss", "XSS Slayer", "Found and fixed all XSS vulnerabilities", "⚔️", CourseCategory.WEB_APP, 200),
        ("badge_sqli", "SQL Injection Master", "Exploited and remediated SQL injection", "💉", CourseCategory.WEB_APP, 200),
        ("badge_wireshark", "Packet Whisperer", "Expert-level packet analysis with Wireshark", "📊", CourseCategory.NETWORK, 200),
        ("badge_aes", "Encryption Expert", "Implemented secure encryption systems", "🔒", CourseCategory.CRYPTOGRAPHY, 200),
        ("badge_c2", "C2 Hunter", "Identified command and control infrastructure", "🎯", CourseCategory.THREAT_INTEL, 300),
        ("badge_ctf", "CTF Champion", "Completed 10+ CTF challenges", "🏆", CourseCategory.OFFENSIVE, 400),
        ("badge_linux", "Linux Privesc Pro", "Mastered Linux privilege escalation", "🐧", CourseCategory.OFFENSIVE, 300),
        ("badge_memory", "Memory Forensics Analyst", "Completed memory analysis investigations", "🧠", CourseCategory.FORENSICS, 300),
        ("badge_registry", "Registry Analyst", "Mastered Windows registry forensics", "🪟", CourseCategory.FORENSICS, 200),
        ("badge_ghidra", "Reverse Engineer", "Completed reverse engineering with Ghidra", "🔧", CourseCategory.MALWARE, 300),
        ("badge_yara", "YARA Rulesmith", "Created effective YARA detection rules", "📝", CourseCategory.MALWARE, 200),
        ("badge_frida", "Frida Master", "Bypassed security controls with dynamic instrumentation", "🎸", CourseCategory.MOBILE, 300),
        ("badge_pinning", "Certificate Pinning Expert", "Implemented and bypassed certificate pinning", "📌", CourseCategory.MOBILE, 200),
        ("badge_wifi", "Wireless Auditor", "Completed WiFi penetration testing", "📶", CourseCategory.WIRELESS, 200),
        ("badge_phish", "Phishing Defender", "Implemented SPF, DKIM, DMARC successfully", "📧", CourseCategory.SOCIAL, 200),
        ("badge_soc2", "SOC 2 Ready", "Completed SOC 2 compliance preparation", "✅", CourseCategory.COMPLIANCE, 300),
        ("badge_gdpr", "GDPR Practitioner", "Mastered GDPR requirements and implementation", "🇪🇺", CourseCategory.COMPLIANCE, 200),
        ("badge_ss7", "Signaling Security Expert", "Analyzed SS7/Diameter signaling security", "📡", CourseCategory.TELECOM, 300),
        ("badge_momo", "Mobile Money Guardian", "Secured mobile money platforms", "💰", CourseCategory.TELECOM, 200),
        ("badge_pipeline", "CI/CD Security Pro", "Secured build and deployment pipelines", "🚀", CourseCategory.DEVSECOPS, 300),
        ("badge_iac", "IaC Security Expert", "Secured infrastructure-as-code deployments", "🏗️", CourseCategory.DEVSECOPS, 200),
        ("badge_mitre", "ATT&CK Navigator", "Mapped threats using MITRE ATT&CK framework", "🗺️", CourseCategory.THREAT_INTEL, 300),
        ("badge_misp", "CTI Analyst", "Deployed and used MISP threat intelligence platform", "📊", CourseCategory.THREAT_INTEL, 200),
    ]
    for bid, name, desc, icon, cat, pts in badge_data:
        _badges[bid] = SkillBadge(id=bid, name=name, description=desc, icon=icon, category=cat, required_points=pts)

    # ========================================================================
    # INITIALIZE CTF CHALLENGES
    # ========================================================================
    ctf_data = [
        ("ctf_netsec", "Network Recon Challenge",
         "Find the hidden service and capture the flag through network reconnaissance.",
         CourseCategory.NETWORK, DifficultyLevel.INTERMEDIATE, "LUQI{NETSCAN_MASTERY_2024}",
         ["Start with a full port scan", "Check unusual ports above 10000", "Banner grabbing reveals the flag"], 150),
        ("ctf_webapp", "XSS to Admin",
         "Escalate a reflected XSS to steal the admin session and retrieve the flag.",
         CourseCategory.WEB_APP, DifficultyLevel.INTERMEDIATE, "LUQI{XSS_ADMIN_TAKEOVER_2024}",
         ["Look for unfiltered input in search", "Use document.location to exfiltrate cookies", "Admin panel has the flag"], 200),
        ("ctf_crypto", "Break the Cipher",
         "Break a weak custom cipher and decrypt the message containing the flag.",
         CourseCategory.CRYPTOGRAPHY, DifficultyLevel.ADVANCED, "LUQI{CRYPTO_BREAKER_2024}",
         ["Analyze the encryption pattern", "Look for repeating patterns indicating weak key schedule", "Frequency analysis helps"], 250),
        ("ctf_ethhack", "Root the Box",
         "Gain root access on a vulnerable Linux system and read the flag.",
         CourseCategory.OFFENSIVE, DifficultyLevel.ADVANCED, "LUQI{ROOT_ACCESS_GRANTED_2024}",
         ["Check for SUID binaries", "Look at cron jobs", "Kernel exploits are a last resort"], 250),
        ("ctf_ir", "Incident Response Challenge",
         "Analyze the provided logs to identify the attack and extract the flag.",
         CourseCategory.DEFENSIVE, DifficultyLevel.INTERMEDIATE, "LUQI{IR_MASTER_DETECTIVE_2024}",
         ["Start with authentication logs", "Look for unusual login patterns", "The attacker left the flag in a temp file"], 150),
        ("ctf_cloud", "S3 Bucket Hunt",
         "Find and access a misconfigured AWS S3 bucket to retrieve the flag.",
         CourseCategory.CLOUD, DifficultyLevel.BEGINNER, "LUQI{S3_BUCKET_FOUND_2024}",
         ["Use bucket enumeration techniques", "Check for public ListBucket permissions", "Flag is in a hidden object"], 100),
        ("ctf_malware", "Malware Analysis CTF",
         "Analyze the provided malware sample to find the embedded C2 domain and flag.",
         CourseCategory.MALWARE, DifficultyLevel.ADVANCED, "LUQI{MALWARE_C2_EXPOSED_2024}",
         ["Run strings first", "Check resource section", "The C2 domain contains the flag"], 250),
        ("ctf_forensics", "Hidden in the Image",
         "Find the flag hidden in the provided image using steganography techniques.",
         CourseCategory.FORENSICS, DifficultyLevel.INTERMEDIATE, "LUQI{STEGANO_DETECTED_2024}",
         ["Try LSB extraction", "Check for appended data after EOF", "Use steghide with empty password"], 200),
        ("ctf_compliance", "Policy Puzzle",
         "Solve the compliance crossword and regulatory quiz to reveal the flag.",
         CourseCategory.COMPLIANCE, DifficultyLevel.BEGINNER, "LUQI{COMPLIANCE_EXPERT_2024}",
         ["Review GDPR articles", "NIST CSF functions hold clues", "The flag is in the answers"], 100),
        ("ctf_mobile", "APK Reversing",
         "Reverse engineer the provided Android APK to find the hardcoded flag.",
         CourseCategory.MOBILE, DifficultyLevel.INTERMEDIATE, "LUQI