izQuestion("wq4", "What CSP directive controls which scripts can execute?",
                    ["default-src", "script-src", "style-src", "connect-src"], 1,
                    "script-src specifically controls sources for JavaScript execution.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("wq5", "In a blind SQL injection, how do you extract data without seeing output?",
                    ["Use UNION SELECT", "Use boolean or time-based inference", "Use error messages", "Use direct queries"], 1,
                    "Blind SQLi uses boolean conditions or time delays to infer data bit by bit.", DifficultyLevel.ADVANCED),
                QuizQuestion("wq6", "What is the purpose of the SameSite cookie attribute?",
                    ["Encrypt cookie data", "Prevent CSRF by controlling cross-origin sending", "Set cookie expiration", "Limit cookie size"], 1,
                    "SameSite=Strict prevents cookies from being sent in cross-site requests.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("wq7", "Which vulnerability allows an attacker to make the server send requests to arbitrary URLs?",
                    ["CSRF", "SSRF", "XSS", "SQL Injection"], 1,
                    "Server-Side Request Forgery (SSRF) abuses server-side requests to access internal resources.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("wq8", "What is insecure deserialization?",
                    ["Using old encryption algorithms", "Untrusted data being deserialized into objects", "Slow database queries", "Missing SSL certificates"], 1,
                    "Insecure deserialization occurs when attacker-controlled data is deserialized without validation.", DifficultyLevel.ADVANCED),
                QuizQuestion("wq9", "Which is NOT a valid X-Frame-Options value?",
                    ["DENY", "SAMEORIGIN", "ALLOW-FROM https://example.com", "ALLOW-ALL"], 3,
                    "ALLOW-ALL is not a valid value. Options are DENY, SAMEORIGIN, or ALLOW-URI.", DifficultyLevel.BEGINNER),
                QuizQuestion("wq10", "What does the HSTS header do?",
                    ["Forces HTTPS connections", "Enables HTTP/2", "Compresses responses", "Caches static content"], 0,
                    "HTTP Strict Transport Security forces browsers to always use HTTPS for a domain.", DifficultyLevel.BEGINNER),
                QuizQuestion("wq11", "What is the difference between stored and reflected XSS?",
                    ["Stored persists on server; reflected requires social engineering", "Reflected is more dangerous", "Stored only works on login pages", "Reflected requires database access"], 0,
                    "Stored XSS persists in the application (e.g., database), while reflected requires victim to click a link.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("wq12", "How does a prepared statement prevent SQL injection?",
                    ["By encrypting the query", "By separating code from data", "By blocking special characters", "By using a firewall"], 1,
                    "Prepared statements send SQL structure and data separately, preventing injection.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("wq13", "What is XXE (XML External Entity) attack?",
                    ["Cross-site execution", "Exploiting XML parser to read files/SSRF", "XML encryption exploit", "External XSS entry"], 1,
                    "XXE abuses XML parsers with external entity declarations to read files or make requests.", DifficultyLevel.ADVANCED),
                QuizQuestion("wq14", "Which defense is most effective against SSRF?",
                    ["Input validation with URL whitelist", "Disabling all outbound requests", "Using HTTPS only", "Firewall rules only"], 0,
                    "URL whitelist validation combined with DNS resolution checks prevents SSRF.", DifficultyLevel.ADVANCED),
                QuizQuestion("wq15", "What is DOM-based XSS?",
                    ["XSS that modifies the DOM without server interaction", "XSS that requires database access", "XSS that only affects the server", "XSS that uses DOM storage"], 0,
                    "DOM-based XSS executes entirely in the browser when JavaScript writes user input to the DOM unsafely.", DifficultyLevel.ADVANCED),
            ],
        ),
    )


    # ========================================================================