
                lesson_type=LessonType.INTERACTIVE, duration_min=60, order=7,
            ),
        ],
        labs=[
            SecurityLab(
                id="cloud_lab1", module_id="cloudsec_001",
                title="Secure AWS S3 Bucket Configuration",
                description="Fix common S3 misconfigurations and implement defense-in-depth.",
                environment="AWS Free Tier account, AWS CLI, Python with boto3, public S3 bucket test.",
                tasks=[
                    "Audit existing S3 bucket permissions and policies",
                    "Enable Block Public Access at account and bucket level",
                    "Implement bucket policy with least privilege",
                    "Enable default encryption with SSE-KMS",
                    "Enable versioning and MFA delete",
                    "Configure S3 access logging and CloudTrail events",
                    "Set up Macie for sensitive data discovery",
                ],
                hints=[
                    "aws s3api get-public-access-block to check current settings",
                    "Use bucket policies to enforce encryption in transit",
                    "Enable object lock for compliance requirements",
                ],
                solution="aws s3api put-public-access-block --bucket mybucket --public-access-block-configuration BlockPublicAcls=true,IgnorePublicAcls=true,BlockPublicPolicy=true,RestrictPublicBuckets=true; aws s3api put-bucket-encryption --bucket mybucket --server-side-encryption-configuration '{\"Rules\":[{\"ApplyServerSideEncryptionByDefault\":{\"SSEAlgorithm\":\"aws:kms\",\"KMSMasterKeyID\":\"alias/my-key\"}}]}'; aws s3api put-bucket-versioning --bucket mybucket --versioning-configuration Status=Enabled",
                duration_min=75, points=150,
            ),
            SecurityLab(
                id="cloud_lab2", module_id="cloudsec_001",
                title="Kubernetes Security Hardening",
                description="Secure a Kubernetes cluster following CIS benchmarks.",
                environment="Minikube or EKS cluster, kubectl, kube-bench, Falco, OPA Gatekeeper.",
                tasks=[
                    "Run kube-bench and review CIS benchmark results",
                    "Enable RBAC and audit logging",
                    "Apply Pod Security Standards (Restricted profile)",
                    "Implement network policies for namespace isolation",
                    "Scan container images for vulnerabilities with Trivy",
                    "Install Falco for runtime threat detection",
                    "Set up OPA Gatekeeper admission control policies",
                ],
                hints=[
                    "kube-bench checks against CIS Kubernetes Benchmark",
                    "Network policies default-deny is recommended",
                    "Falco rules detect anomalous container behavior",
                ],
                solution="kubectl apply -f restricted-psp.yaml; kube-bench run --targets=master,node,etcd,policies; trivy image myapp:latest; falco -c /etc/falco/falco.yaml; kubectl apply -f network-policy-deny-all.yaml; kubectl apply -f allow-same-namespace.yaml",
                duration_min=90, points=175,
            ),
            SecurityLab(
                id="cloud_lab3", module_id="cloudsec_001",
                title="Terraform Infrastructure Security Scanning",
                description="Scan Terraform code for security misconfigurations before deployment.",
                environment="Terraform 1.5, Checkov, tfsec, Python 3.11, sample Terraform configs.",
                tasks=[
                    "Install and configure Checkov and tfsec",
                    "Scan sample Terraform for AWS security issues",
                    "Identify and fix publicly exposed security group",
                    "Add encryption to unencrypted EBS volumes",
                    "Implement least privilege IAM policies",
                    "Integrate scanning into CI/CD pipeline",
                    "Set up compliance dashboards for drift detection",
                ],
                hints=[
                    "checkov -d . scans all Terraform files recursively",
                    "tfsec has built-in AWS, Azure, GCP checks",
                    "Use --soft-fail for gradual compliance adoption",
                ],
                solution="checkov -d terraform/ --framework terraform; tfsec .; Fix: resource aws_security_group_rule allow_ssh { type=ingress from_port=22 to_port=22 protocol=tcp cidr_blocks=[var.trusted_cidr] # NOT 0.0.0.0/0 }; resource aws_ebs_volume data { encrypted = true kms_key_id = aws_kms_key.mykey.arn }",
                duration_min=60, points=125,
            ),
        ],
        quiz=SecurityQuiz(
            id="cloud_q1", module_id="cloudsec_001", title="Cloud Security Assessment",
            passing_score=75, time_limit_minutes=30,
            questions=[
                QuizQuestion("clq1", "In the shared responsibility model, who is responsible for OS patching in IaaS?",
                    ["Cloud provider only", "Customer only", "Both equally", "Neither"], 1,
                    "In IaaS, the customer manages the OS, applications, and data while provider manages infrastructure.", DifficultyLevel.BEGINNER),
                QuizQuestion("clq2", "What AWS feature automatically detects unauthorized S3 bucket access?",
                    ["CloudWatch", "GuardDuty", "Route 53", "CloudFront"], 1,
                    "Amazon GuardDuty uses ML to detect anomalous S3 access patterns and threats.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("clq3", "What is the principle of least privilege in cloud IAM?",
                    ["Give all users admin access", "Grant minimum permissions needed for the task", "Use root credentials for everything", "Share credentials among team members"], 1,
                    "Least privilege means granting only the minimum permissions necessary for a task.", DifficultyLevel.BEGINNER),
                QuizQuestion("clq4", "Which Kubernetes resource controls network traffic between pods?",
                    ["RBAC", "NetworkPolicy", "PodSecurityPolicy", "ConfigMap"], 1,
                    "NetworkPolicy resources define allowed ingress and egress traffic between pods.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("clq5", "What is CSPM?",
                    ["Cloud Security Posture Management", "Cloud Service Provider Management", "Cross-Site Policy Management", "Centralized Security Protocol Manager"], 0,
                    "CSPM continuously monitors cloud infrastructure for security misconfigurations.", DifficultyLevel.BEGINNER),
                QuizQuestion("clq6", "What is the most common cause of cloud data breaches?",
                    ["Advanced persistent threats", "Misconfigured storage or services", "Zero-day exploits", "Insider threats"], 1,
                    "Misconfigured S3 buckets, databases, and services are the leading cause of cloud breaches.", DifficultyLevel.BEGINNER),
                QuizQuestion("clq7", "What does AWS SCP (Service Control Policy) do?",
                    ["Controls services at the organization level", "Encrypts data at rest", "Manages EC2 instances", "Routes network traffic"], 0,
                    "SCPs are organization-level IAM policies that set maximum permissions for accounts.", DifficultyLevel.ADVANCED),
                QuizQuestion("clq8", "What is container image scanning?",
                    ["Scanning for viruses on the host", "Analyzing container images for vulnerabilities before deployment", "Scanning network ports", "Scanning for malware in runtime"], 1,
                    "Container image scanning identifies known vulnerabilities in OS packages and dependencies.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("clq9", "What serverless security concern involves excessive function permissions?",
           