      environment="GoPhish framework, email templates, landing page templates, test user group.",
                tasks=[
                    "Set up GoPhish server and configure sending profile",
                    "Create realistic but benign phishing email template",
                    "Design educational landing page for clicked users",
                    "Define target group and schedule campaign",
                    "Launch campaign and monitor results in real-time",
                    "Generate report with click rates and user education metrics",
                ],
                hints=[
                    "Always obtain written authorization before testing",
                    "Include educational content for users who click",
                    "Never ask for real credentials in simulations",
                ],
                solution="GoPhish: Create template mimicking IT password reset; Landing page: 'You clicked a simulated phishing email. Here is what to look for...'; Results: 15% click rate (industry avg 3.4%), 5% credential submission; Follow-up: targeted training for clickers",
                duration_min=60, points=125,
            ),
        ],
        quiz=SecurityQuiz(
            id="se_q1", module_id="soceng_001", title="Social Engineering Assessment",
            passing_score=70, time_limit_minutes=20,
            questions=[
                QuizQuestion("seq1", "What is the most common social engineering attack vector?",
                    ["Physical tailgating", "Phishing emails", "Phone calls", "USB drops"], 1,
                    "Phishing remains the #1 initial attack vector for breaches worldwide.", DifficultyLevel.BEGINNER),
                QuizQuestion("seq2", "What does SPF stand for in email security?",
                    ["Secure Packet Forwarding", "Sender Policy Framework", "Simple Phishing Filter", "Secure Password Format"], 1,
                    "SPF specifies which mail servers are authorized to send email for a domain.", DifficultyLevel.BEGINNER),
                QuizQuestion("seq3", "What is spear phishing?",
                    ["Phishing with a fishing spear", "Targeted phishing aimed at specific individuals", "Phishing via SMS", "Voice phishing"], 1,
                    "Spear phishing targets specific individuals using personalized information.", DifficultyLevel.BEGINNER),
                QuizQuestion("seq4", "What is pretexting?",
                    ["Sending spam", "Creating a fabricated scenario to gain trust", "Physical break-in", "Password guessing"], 1,
                    "Pretexting involves creating a believable false scenario to manipulate victims.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("seq5", "What does DMARC do?",
                    ["Encrypts emails", "Validates SPF/DKIM and provides policy/reports", "Speeds up email delivery", "Blocks all spam"], 1,
                    "DMARC validates email authentication and provides reporting on failures.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("seq6", "What is tailgating?",
                    ["Following someone through a secure entrance", "Sending too many emails", "Network traffic analysis", "Password spraying"], 0,
                    "Tailgating (piggybacking) is following an authorized person through a secure entrance.", DifficultyLevel.BEGINNER),
                QuizQuestion("seq7", "What is vishing?",
                    ["Video phishing", "Voice phishing via phone calls", "Virtual phishing", "Visual hacking"], 1,
                    "Vishing (voice phishing) uses phone calls to trick victims into revealing information.", DifficultyLevel.BEGINNER),
                QuizQuestion("seq8", "What is the best defense against social engineering?",
                    ["Technical controls alone", "Security awareness training combined with technical controls", "Disabling internet access", "Using only Mac computers"], 1,
                    "Defense requires both user education and technical controls working together.", DifficultyLevel.BEGINNER),
                QuizQuestion("seq9", "What is a watering hole attack?",
                    ["Poisoning a physical water source", "Compromising websites frequented by target group", "Email spoofing", "DNS hijacking"], 1,
                    "Watering hole attacks compromise websites that target groups regularly visit.", DifficultyLevel.ADVANCED),
                QuizQuestion("seq10", "What is BEC (Business Email Compromise)?",
                    ["Business Encryption Certificate", "Email-based attack targeting wire transfers", "Backup Email Configuration", "Bulk Email Campaign"], 1,
                    "BEC attackers compromise or spoof executive emails to authorize fraudulent wire transfers.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("seq11", "What psychological principle does urgency exploit?",
                    ["Authority bias", "Scarcity and fear of missing out", "Social proof", "Reciprocity"], 1,
                    "Urgency exploits scarcity bias - fear of missing out on a time-limited opportunity.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("seq12", "What is the purpose of simulated phishing campaigns?",
                    ["Punish employees", "Measure and improve security awareness", "Collect real passwords", "Replace training"], 1,
                    "Simulated phishing measures awareness levels and identifies users needing additional training.", DifficultyLevel.BEGINNER),
                QuizQuestion("seq13", "What should you do if you suspect a phishing email?",
                    ["Click to verify", "Report it to security team, do not interact", "Forward to colleagues", "Delete immediately without reporting"], 1,
                    "Report suspected phishing to the security team for analysis and IOC extraction.", DifficultyLevel.BEGINNER),
            ],
        ),
    )

    # ========================================================================
    # COURSE 13: AFRICA TELECOM SECURITY
    # ========================================================================
    mod13 = SecurityModule(
        id="africatel_001",
        course_id="africa_telecom_security",
        title="Africa Telecom & Mobile Money Security",
        description="Specialized security training for African telecommunications: mobile money, USSD, SIM swap fraud, and signaling security.",
        category=CourseCategory.TELECOM,
        difficulty=DifficultyLevel.INTERMEDIATE,
        duration_hours=10.0,
        prerequisites=[],
        order=13,
        lessons=[
            SecurityLesson(
                id="afr_l1", module_id="africatel_001", title="African Telecom Landscape",
                content="Overview of African telecommunications: mobile-first continent, 650M+ mobile connections, mobile money revolution. Key players: MTN, Airtel, Safaricom, Vodacom, Orange. Regulatory bodies: NCC (Nigeria), CAK (Kenya), ICASA (South Africa), NCA (Ghana). Unique challenges: infrastructure limitations, fraud patterns, regulatory diversity.",
                lesson_type=LessonType.TEXT, duration_min=40, order=1,
            ),
            SecurityLesson(
                id="afr_l2", module_id="africatel_001", title="Mobile Money Security",
                content="Mobile money platforms: M-Pesa, Flutterwave, Paystack, OPay, Airtel Money. Security architecture: SIM toolkit, USSD gateways, APIs, mobile apps. Common vulnerabilities: PIN brute force, agent fraud, transaction reversal abuse, KYC bypass. Fraud patterns: wallet draining, merchant fraud, money laundering through mobile money.",
                lesson_type=LessonType.INTERACTIVE, duration_min=55, order=2,
            ),
            SecurityLesson(
                id="afr_l3", module_id="africatel_001", title="USSD Security & Vulnerabilities",
                content="USSD protocol: unstructured supplementary service data, GSM signaling, session-based communication. US