d responsibilities: CISO, security steering committee, data owners. Policy hierarchy: policies, standards, procedures, guidelines. Measuring security program effectiveness through KPIs and KRIs.",
                lesson_type=LessonType.TEXT, duration_min=45, order=1,
            ),
            SecurityLesson(
                id="comp_l2", module_id="comp_001", title="Risk Management Framework",
                content="Risk management lifecycle: identify, assess, treat, monitor. Risk assessment methodologies: qualitative (matrices), quantitative (ALE, SLE, ARO). Risk treatment options: avoid, mitigate, transfer, accept. NIST RMF (SP 800-37): prepare, categorize, select, implement, assess, authorize, monitor. Risk registers and heat maps.",
                lesson_type=LessonType.TEXT, duration_min=50, order=2,
            ),
            SecurityLesson(
                id="comp_l3", module_id="comp_001", title="ISO 27001/27002",
                content="ISO 27001 ISMS requirements: context, leadership, planning, support, operation, evaluation, improvement. Annex A controls: 114 controls across 4 themes. ISO 27002 implementation guidance. Certification process: gap analysis, risk assessment, SoA, internal audit, stage 1/2 external audit, surveillance. ISMS documentation requirements.",
                lesson_type=LessonType.TEXT, duration_min=55, order=3,
            ),
            SecurityLesson(
                id="comp_l4", module_id="comp_001", title="NIST Cybersecurity Framework",
                content="CSF 2.0 Core Functions: GOVERN, IDENTIFY, PROTECT, DETECT, RESPOND, RECOVER. Categories and subcategories with implementation examples. Tiers: Partial, Risk Informed, Repeatable, Adaptive. Profile creation: current vs target. Integration with NIST SP 800-53 controls. CSF 2.0 changes: added Govern function, supply chain risk.",
                lesson_type=LessonType.TEXT, duration_min=50, order=4,
            ),
            SecurityLesson(
                id="comp_l5", module_id="comp_001", title="PCI DSS 4.0",
                content="Payment Card Industry Data Security Standard v4.0: 12 requirements across 6 goals. Network segmentation, encryption, access controls, vulnerability management, monitoring, testing. SAQ types, ROC documentation, QSA assessments. New in 4.0: customized approach, targeted risk analysis, enhanced authentication requirements.",
                lesson_type=LessonType.TEXT, duration_min=45, order=5,
            ),
            SecurityLesson(
                id="comp_l6", module_id="comp_001", title="HIPAA & Healthcare Security",
                content="Health Insurance Portability and Accountability Act: Privacy Rule, Security Rule, Breach Notification Rule. Administrative, physical, technical safeguards. ePHI protection, access controls, audit controls, integrity controls. Risk analysis requirements. Business Associate Agreements (BAAs). OCR audit protocol. Penalties and enforcement.",
                lesson_type=LessonType.TEXT, duration_min=40, order=6,
            ),
            SecurityLesson(
                id="comp_l7", module_id="comp_001", title="GDPR & Data Privacy",
                content="General Data Protection Regulation: principles, rights, obligations. Lawful basis for processing: consent, contract, legal obligation, vital interests, public task, legitimate interests. Data subject rights: access, rectification, erasure, portability, restriction, objection. DPO requirements, DPIA, cross-border transfers. Fines: up to 4% global turnover or €20M.",
                lesson_type=LessonType.TEXT, duration_min=55, order=7,
            ),
            SecurityLesson(
                id="comp_l8", module_id="comp_001", title="SOX, SOC 2 & IT Auditing",
                content="Sarbanes-Oxley Act: IT controls for financial reporting. SOC 2 Trust Services Criteria: security, availability, confidentiality, processing integrity, privacy. SOC 2 Type 1 vs Type 2. IT audit process: planning, fieldwork, reporting, follow-up. Continuous auditing and monitoring. Audit evidence: design vs operating effectiveness.",
                lesson_type=LessonType.TEXT, duration_min=45, order=8,
            ),
        ],
        labs=[
            SecurityLab(
                id="comp_lab1", module_id="comp_001",
                title="Risk Assessment Workshop",
                description="Conduct a comprehensive risk assessment for a fictional organization.",
                environment="Risk assessment templates, NIST RMF toolkit, spreadsheet software.",
                tasks=[
                    "Identify organizational assets and their values",
                    "Identify threats and vulnerabilities",
                    "Assess likelihood and impact for each risk",
                    "Calculate risk scores and create risk heat map",
                    "Prioritize risks and select treatment strategies",
                    "Create risk register with owners and timelines",
                    "Present findings to mock steering committee",
                ],
                hints=[
                    "Use qualitative scales: likelihood 1-5, impact 1-5",
                    "Consider likelihood × impact for risk score",
                    "Document risk appetite statement",
                ],
                solution="Asset inventory with values; Threat catalog (internal, external, environmental); Risk register with likelihood/impact scores; Heat map with high-priority quadrant; Treatment plan: mitigate critical, transfer acceptable, accept low; Risk owner assigned for each",
                duration_min=75, points=125,
            ),
            SecurityLab(
                id="comp_lab2", module_id="comp_001",
                title="ISO 27001 Gap Analysis",
                description="Perform a gap analysis against ISO 27001 Annex A controls for a sample organization.",
                environment="ISO 27001:2022 checklist, organizational documentation, spreadsheet.",
                tasks=[
                    "Review all 93 Annex A controls (2022 version)",
                    "Assess implementation status for each control",
                    "Document evidence of implementation where present",
                    "Identify gaps and missing controls",
                    "Create remediation plan with priorities",
                    "Estimate timeline and resources for closure",
                    "Generate gap analysis report",
                ],
                hints=[
                    "Group controls by theme: organizational, people, physical, technological",
                    "Score: Fully Met, Partially Met, Not Met, Not Applicable",
                    "Prioritize gaps by risk and certification requirements",
                ],
                solution="Review 93 controls across 4 themes; Score: 45 Fully Met, 28 Partially Met, 15 Not Met, 5 N/A; Critical gaps: A.5.7 Threat intelligence, A.5.18 Access rights, A.8.1 User endpoint devices; Remediation: 6-month plan with quarterly milestones",
                duration_min=90, points=175,
            ),
            SecurityLab(
                id="comp_lab3", module_id="comp_001",
                title="GDPR Data Mapping Exercise",
                description="Create a comprehensive data mapping and processing register for GDPR compliance.",
                environment="GDPR templates, data flow diagram tools, organizational data inventory.",
                tasks=[
                    "Identify all personal data processing activities",
                    "Map data flows: collection, use, storage, transfer, deletion",
                    "Document lawful basis for each processing activity",
                    "Identify data retention periods",
                    "Map cross-border data transfers",
                    "Assess need for DPIA",
                    "Create Records of Processing Activities (ROPA)",
                ],
                hints=[
                    "Interview department heads for processing activities",
                    "Use Article 30 requirements for ROPA format",
                    "Flag high-risk processing requiring DPIA",
                ],
                solution="Identify 45 processing activities across HR, Marketing, Finance, IT; Lawful basis: 20 legitimate interest, 15 contract, 8 consent, 2 legal obligation; 3 high-risk activities flagged for DPIA; Cross-border transfers: US ( adequacy decision + SCCs); Retention schedule documented; ROPA completed",
                duration_min=60, points=125,
            ),
        ],
        quiz=SecurityQuiz(
            id="comp_q1", module_id="comp_001", title="Compliance & Governance Assessment",
            passing_score=70, time_limit_minutes=25,
            questions=[
                QuizQuestion("compq1", "What is the purpose of an ISMS?",
                    ["Network monitoring", "Systematic management of sensitive information", "Firewall configuration", "Penetration testing"], 1,
                    "ISMS (Information Security Management System) systematically manages sensitive company information.", DifficultyLevel.BEGINNER),
                QuizQuestion("compq2", "What does ALE calculate?",
                    ["Asset value", "Single Loss Expectancy × Annualized Rate of Occurrence", "Risk tolerance", "Control effectiveness"], 1,
                    "ALE (Annualized Loss Expectancy) = SLE × ARO, quantifying expected annual loss from a risk.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("compq3", "How many controls are in ISO 27001:2022 Annex A?",
                    ["114", "93", "68", "156"], 1,
                    "ISO 27001:2022 consolidated Annex A to 93 controls organized into 4 themes.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("compq4", "What are the NIST CSF 2.0 functions?",
                    ["GOVERN, IDENTIFY, PROTECT, DETECT, RESPOND, RECOVER", "PLAN, DO, CHECK, ACT", "PREVENT, DETECT, CORRECT", "STRATEGY, TACTICS, OPERATIONS"], 0,
                    "CSF 2.0 has 6 functions: GOVERN, IDENTIFY, PROTECT, DETECT, RESPOND, RECOVER.", DifficultyLevel.BEGINNER),
                QuizQuestion("compq5", "What is the maximum GDPR fine?",
                    ["€1 million", "€10 million or 2% global turnover", "€20 million or 4% global turnover", "€50 million"], 2,
                    "GDPR Article 83 sets maximum fines at €20M or 4% of global annual turnover (whichever is higher).", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("compq6", "What is a DPIA?",
                    ["Data Processing Impact Assessment", "Digital Privacy Information Act", "Data Protection Insurance Agreement", "Dynamic Processing Interface Architecture"], 0,
                    "DPIA (Data Protection Impact Assessment) assesses privacy risks of high-risk processing activities.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("compq7", "Which SOC 2 trust principle focuses on system availability?",
                    ["Security", "Availability", "Confidentiality", "Processing Integrity"], 1,
                    "Availability principle addresses whether systems are available for operation and use.", DifficultyLevel.BEGINNER),
                QuizQuestion("compq8", "What is the chain of custody in forensics?",
                    ["An encryption standard", "Documentation of evidence handling", "A network topology", "A backup strategy"], 1,
                    "Chain of custody documents all handling of evidence from collection to presentation in court.", DifficultyLevel.BEGINNER),
                QuizQuestion("compq9", "What does PCI DSS protect?",
                    ["All company data", "Cardholder data and sensitive authentication data", "Employee records", "Intellectual property"], 1,
                    "PCI DSS specifically protects cardholder data (CHD) and sensitive authentication data (SAD).", DifficultyLevel.BEGINNER),
                QuizQuestion("compq10", "What is the first step in NIST RMF?",
                    ["Implement controls", "Prepare", "Assess", "Authorize"], 1,
                    "NIST RMF Step 0 is Prepare, establishing organizational context and priorities.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("compq11", "What is a Business Associate Agreement (BAA)?",
                    ["A sales contract", "HIPAA-required contract for third-party PHI handlers", "A partnership agreement", "An employment contract"], 1,
                    "BAA is a HIPAA-required contract ensuring business associates protect PHI appropriately.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("compq12", "What is the difference between policies and procedures?",
                    ["They are the same", "Policies state what must be done; procedures describe how to do it", "Policies are technical; procedures are managerial", "Policies are optional; procedures are mandatory"], 1,
                    "Policies set organizational direction (what); procedures detail step-by-step execution (how).", DifficultyLevel.BEGINNER),
                QuizQuestion("compq13", "What does the term 'defensible deletion' mean?",
                    ["Deleting all data", "Strategic data deletion based on policy to reduce risk", "Deleting malware", "Removing backups"], 1,
                    "Defensible deletion is strategic removal of data no longer needed, per retention policies.", DifficultyLevel.ADVANCED),
                QuizQuestion("compq14", "What is a risk appetite statement?",
                    ["A list of all risks", "Documented amount of risk an organization is willing to accept", "An insurance policy", "A vulnerability scan report"], 1,
                    "Risk appetite statement defines the types and amounts of risk the organization is willing to accept.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("compq15", "What is continuous monitoring in NIST RMF?",
                    ["Watching network traffic", "Ongoing assessment of security control effectiveness", "Employee surveillance", "Camera monitoring"], 1,
                    "Continuous monitoring involves ongoing assessment of control effectiveness and risk posture.", DifficultyLevel.INTERMEDIATE),
            ],
        ),
    )


    # ========================================================================
    # COURSE 10: CLOUD SECURITY
    # ========================================================================
    mod10 = SecurityModule(