, duration_min=65, order=3,
            ),
            SecurityLesson(
                id="mob_l4", module_id="mobsec_001", title="Mobile API Security",
                content="Securing REST and GraphQL APIs for mobile consumption. Authentication: OAuth 2.0 + PKCE, JWT handling, refresh token rotation. Certificate pinning implementation (TrustKit, OkHttp CertificatePinner). API rate limiting, request signing, anti-tampering. Common API vulnerabilities specific to mobile clients.",
                lesson_type=LessonType.INTERACTIVE, duration_min=55, order=4,
            ),
            SecurityLesson(
                id="mob_l5", module_id="mobsec_001", title="Runtime Analysis with Frida",
                content="Dynamic instrumentation with Frida: hooking native and Java/Kotlin functions, bypassing SSL pinning, intercepting crypto operations, modifying app behavior at runtime. Script development, anti-detection techniques, and building custom Frida modules for mobile security testing.",
                lesson_type=LessonType.INTERACTIVE, duration_min=60, order=5,
            ),
            SecurityLesson(
                id="mob_l6", module_id="mobsec_001", title="Certificate Pinning & Anti-Tampering",
                content="Implementing and bypassing certificate pinning. Anti-tampering mechanisms: root detection, debugger detection, emulator detection, code integrity checks. SafetyNet/Play Integrity API integration. Obfuscation with ProGuard/R8. Runtime Application Self-Protection (RASP) basics.",
                lesson_type=LessonType.LAB, duration_min=50, order=6,
            ),
        ],
        labs=[
            SecurityLab(
                id="mob_lab1", module_id="mobsec_001",
                title="Android App Static Analysis with MobSF",
                description="Perform automated and manual static analysis on an Android APK.",
                environment="MobSF Docker container, Android emulator, test APK files, apktool, jadx.",
                tasks=[
                    "Upload APK to MobSF and review automated report",
                    "Decompile APK with apktool and jadx",
                    "Analyze AndroidManifest.xml for permissions and exported components",
                    "Search for hardcoded credentials and API keys in source",
                    "Identify insecure data storage in SharedPreferences and databases",
                    "Check for weak cryptographic implementations",
                ],
                hints=[
                    "apktool d app.apk decompiles resources and manifest",
                    "jadx app.apk produces readable Java source code",
                    "Check for exported activities/services with no permissions",
                ],
                solution="MobSF scan reveals: Hardcoded API key in strings.xml (HIGH), Insecure SharedPreferences mode MODE_WORLD_READABLE (HIGH), Exported ContentProvider with no permissions (MEDIUM), Weak hash algorithm MD5 used (MEDIUM), No root detection implemented (LOW); Source: grep -r 'api_key' sources/; grep -r 'MODE_WORLD' sources/",
                duration_min=75, points=150,
            ),
            SecurityLab(
                id="mob_lab2", module_id="mobsec_001",
                title="Bypass SSL Pinning with Frida",
                description="Intercept HTTPS traffic from a mobile app that implements certificate pinning.",
                environment="Frida 16.x, Android emulator, Burp Suite CA cert, test app with pinning.",
                tasks=[
                    "Set up Burp Suite as proxy for Android emulator",
                    "Install Burp CA certificate on emulator",
                    "Attempt to intercept traffic without bypass (should fail)",
                    "Use Frida script to hook and bypass SSL pinning",
                    "Intercept and analyze all HTTPS requests",
                    "Modify a request in transit and observe response",
                ],
                hints=[
                    "Universal SSL Pinning Bypass script works for OkHttp and WebView",
                    "frida -U -f com.example.app -l ssl-bypass.js",
                    "Check for multiple pinning libraries (TrustKit, AFNetworking)",
                ],
                solution="frida --codeshare akabe1/frida-multiple-unpinning -U -f com.target.app --no-pause; # Or custom: Java.perform(function(){ var X509TrustManager = Java.use('javax.net.ssl.X509TrustManager'); var TrustManager = Java.registerClass({...}); }); Intercept shows API calls to /api/v1/user with Bearer token",
                duration_min=60, points=125,
            ),
            SecurityLab(
                id="mob_lab3", module_id="mobsec_001",
                title="iOS Keychain Data Extraction",
                description="Extract and analyze sensitive data stored in the iOS Keychain.",
                environment="macOS with Xcode, iOS Simulator, Objection, test iOS app.",
                tasks=[
                    "Install and configure Objection for iOS app",
                    "List all Keychain entries accessible to the app",
                    "Dump specific Keychain items with data protection class",
                    "Identify items stored with weak protection classes",
                    "Attempt Keychain extraction on jailbroken vs non-jailbroken",
                    "Document findings with remediation recommendations",
                ],
                hints=[
                    "objection --gadget com.target.app explore",
                    "ios keychain dump --json keychain.json",
                    "Look for kSecAttrAccessibleAlways (most permissive)",
                ],
                solution="objection --gadget com.example.app explore; ios keychain dump; # Shows: GenericPassword: 'user_password' with kSecAttrAccessibleAfterFirstUnlock; InternetPassword: 'api_token' with kSecAttrAccessibleAlways; Remediation: Use kSecAttrAccessibleWhenUnlockedThisDeviceOnly for highest security",
                duration_min=60, points=125,
            ),
            SecurityLab(
                id="mob_lab4", module_id="mobsec_001",
                title="Implement Certificate Pinning in Android",
                description="Add certificate pinning to an Android app and test its effectiveness.",
                environment="Android Studio, OkHttp library, test server with self-signed cert, Burp Suite.",
                tasks=[
                    "Add OkHttp CertificatePinner to network client",
                    "Pin specific certificate SHA-256 hashes",
                    "Test that app rejects untrusted certificates",
                    "Implement backup pins for certificate rotation",
                    "Add certificate pinning reporting (pin validation failure)",
                    "Test with legitimate and MitM certificates",
                ],
                hints=[
                    """CertificatePinner.Builder().add("api.example.com", "sha256/AAAAAAAA...")""",
                    "Include backup pins from different CAs",
                    "Use Certificate Transparency as additional check",
                ],
                solution="""CertificatePinner pinner = new CertificatePinner.Builder().add("api.example.com", "sha256/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=", "sha256/BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=").build(); OkHttpClient client = new OkHttpClient.Builder().certificatePinner(pinner).build();""",
                duration_min=60, points=125,
            ),
        ],
        quiz=SecurityQuiz(
            id="mob_q1", module_id="mobsec_001", title="Mobile Security Assessment",
            passing_score=75, time_limit_minutes=25,
            questions=[
                QuizQuestion("moq1", "What is the Android application sandbox based on?",
                    ["Windows permissions", "Linux UID/GID isolation", "MacOS Gatekeeper", "iOS entitlements"], 1,
                    "Android uses Linux kernel UIDs with each app running as a unique user for isolation.", DifficultyLevel.BEGINNER),
                QuizQuestion("moq2", "What does certificate pinning prevent?",
                    ["SQL injection", "Man-in-the-middle attacks on HTTPS", "XSS attacks", "Memory corruption"], 1,
                    "Certificate pinning prevents MitM by only trusting specific certificates, not any system-trusted CA.", DifficultyLevel.BEGINNER),
                QuizQuestion("moq3", "What is the purpose of iOS Secure Enclave?",
                    ["Store all app data", "Hardware-isolated security subsystem for cryptographic operations", "Run third-party apps", "Manage WiFi connections"], 1,
                    "Secure Enclave is a hardware-based key manager isolated from the main processor.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("moq4", "What is Frida used for in mobile security?",
                    ["Static analysis", "Dynamic instrumentation and runtime manipulation", "Network scanning", "Password cracking"], 1,
                    "Frida is a dynamic instrumentation toolkit for injecting scripts into running processes.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("moq5", "Which OAuth 2.0 extension is recommended for mobile apps?",
                    ["Implicit flow", "Authorization Code with PKCE", "Resource Owner Password", "Client Credentials"], 1,
                    "PKCE (Proof Key for Code Exchange) prevents authorization code interception on mobile.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("moq6", "What is the OWASP MASVS?",
                    ["Mobile API Security Verification Standard", "Mobile Application Security Verification Standard", "Mobile Authentication Standard", "Mobile App Store Validation Standard"], 1,
                    "MASVS defines security requirements for mobile apps at two verification levels.", DifficultyLevel.BEGINNER),
                QuizQuestion("moq7", "What Android storage location is accessible to all apps?",
                    ["Internal app-private storage", "External storage (shared)", "Android Keystore", "SQLite databases in /data/data"], 1,
                    "External storage (/sdcard) is shared and accessible to apps with READ_EXTERNAL_STORAGE.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("moq8", "What is jailbreaking on iOS?",
                    ["Upgrading iOS", "Escalating privileges to bypass iOS security controls", "Installing apps from App Store", "Resetting device"], 1,
                    "Jailbreaking exploits iOS vulnerabilities to gain root access and bypass sandbox restrictions.", DifficultyLevel.BEGINNER),
                QuizQuestion("moq9", "What is the most secure iOS Data Protection class?",
                    ["NSFileProtectionNone", "NSFileProtectionCompleteUntilFirstUserAuthentication", "NSFileProtectionComplete", "NSFileProtectionCompleteUnlessOpen"], 2,
                    "NSFileProtectionComplete ensures data is only accessible when device is unlocked.", DifficultyLevel.ADVANCED),
                QuizQuestion("moq10", "What is the purpose of Android Intent filters?",
                    ["Filter network traffic", "Declare component capabilities for inter-app communication", "Filter SMS messages", "Filter search results"], 1,
                    "Intent filters declare what actions a component can handle, enabling inter-app communication.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("moq11", "What does MobSF stand for and do?",
                    ["Mobile Security Framework - automated mobile app security testing", "Mobile Software Factory", "Mobile System Firewall", "Mobile Storage Finder"], 0,
                    "MobSF (Mobile Security Framework) performs automated static and dynamic analysis of mobile apps.", DifficultyLevel.BEGINNER),
                QuizQuestion("moq12", "What is the risk of hardcoding API keys in mobile apps?",
                    ["App runs slower", "Keys can be extracted by reverse engineering", "No risk", "Better performance"], 1,
                    "Mobile apps can be reverse engineered to extract hardcoded keys; use secure server-side storage.", DifficultyLevel.BEGINNER),
                QuizQuestion("moq13", "What is RASP?",
                    ["Runtime Application Self-Protection", "Remote Application Security Protocol", "Rapid Application Security Platform", "Real-time App Store Protection"], 0,
                    "RASP protects applications from within by detecting and blocking attacks in real-time.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("moq14", "Which Android permission model was introduced in Android 6.0?",
                    ["Install-time only", "Runtime permissions", "No permissions needed", "Signature-only"], 1,
                    "Android 6.0 introduced runtime permissions requiring user approval for dangerous permissions.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("moq15", "What is the purpose of Android's SafetyNet/Play Integrity API?",
                    ["Speed up apps", "Verify device integrity and app authenticity", "Block ads", "Manage notifications"], 1,
                    "Play Integrity API checks if device is genuine, unmodified, and app binary is official.", DifficultyLevel.INTERMEDIATE),
            ],
        ),
    )


    # ========================================================================
    # COURSE 11: WIRELESS SECURITY
    # ========================================================================
    mod11 = SecurityModule(
        id="wireless_001",
        course_id="wireless_security",
        title="Wireless Network Security",
        description="Master wireless security protocols, perform WiFi penetration testing, and secure Bluetooth and RF communications.",
        category=CourseCategory.WIRELESS,
        difficulty=DifficultyLevel.INTERMEDIATE,
        duration_hours=10.0,
        prerequisites=[["Network Security"], ["Linux command line"]],
        order=11,
        lessons=[
            SecurityLesson(
                id="wifi_l1", module_id="wireless_001", title="WiFi Security Protocols",
                content="Evolution of WiFi security: WEP (broken RC4), WPA (TKIP), WPA2 (AES-CCMP), WPA3 (SAE, forward secrecy). 802.1X/EAP authentication: PEAP, EAP-TLS, EAP-TTLS. WPA3 features: Simultaneous Authentication of Equals (SAE), Protected Management Frames, 192-bit security mode. Enterprise vs personal mode differences.",
                lesson_type=LessonType.TEXT, duration_min=45, order=1,
            ),
            SecurityLesson(
                id="wifi_l2", module_id="wireless_001", title="WiFi Penetration Testing",
                content="Wireless reconnaissance: airmon-ng, airodump-ng for AP discovery, client enumeration. WPS attacks with Reaver/Bully. WPA2 handshake capture and offline cracking with hashcat/aircrack-ng. PMKID attack (Rogue AP + clientless capture). Enterprise network attacks: RADIUS impersonation, certificate validation bypasses.",
                lesson_type=LessonType.INTERACTIVE, duration_min=70, order=2,
            ),
            SecurityLesson(
                id="wifi_l3", module_id="wireless_001", title="Evil Twin & Rogue AP Attacks",
                content="Setting up rogue access points, Evil Twin attacks, Karma attacks (hostapd-mana), captive portal phishing. Captive portal cloning for credential harvesting. WPA Enterprise downgrade attacks. Detection and defense: wireless intrusion detection, certificate pinning, SSID whitelisting.",
                lesson_type=LessonType.INTERACTIVE, duration_min=55, order=3,
            ),
            SecurityLesson(
                id="wifi_l4", module_id="wireless_001", title="Bluetooth & BLE Security",
                content="Bluetooth protocol stack: BR/EDR vs BLE. BLE security: Just Works, Passkey Entry, OOB, Numeric Comparison. BLE vulnerabilities: pairing bypass, attribute read/write abus