ompleted"] += 1
        scores[uid]["labs_completed"] += len(progress.lab_scores)
        scores[uid]["quizzes_completed"] += len(progress.quiz_scores)

    # Sort by total score descending
    sorted_scores = sorted(scores.values(), key=lambda x: x["total_score"], reverse=True)

    # Add ranks
    result = []
    for rank, entry in enumerate(sorted_scores[:limit], 1):
        entry["rank"] = rank
        # Get user badges
        if entry["user_id"] in _skill_trees:
            entry["badges"] = len(_skill_trees[entry["user_id"]].badges)
            entry["level"] = _skill_trees[entry["user_id"]].level
        else:
            entry["badges"] = 0
            entry["level"] = 1
        result.append(entry)

    return result


def search_courses(query: str, category: Optional[str] = None,
                   difficulty: Optional[str] = None) -> List[dict]:
    """Search courses with filtering by query, category, and difficulty.

    Performs case-insensitive search across course titles, descriptions,
    module titles, and lesson content.

    Args:
        query: Search query string.
        category: Optional category filter (e.g., 'network', 'web_application').
        difficulty: Optional difficulty filter (beginner/intermediate/advanced/expert).

    Returns:
        List[dict]: Matching courses sorted by relevance.

    Example:
        >>> results = search_courses('firewall', category='network')
        >>> len(results) > 0
        True
    """
    if not query:
        return []

    query_lower = query.lower()
    results = []

    for course in _courses.values():
        # Category filter
        if category and course.category.value != category.lower():
            continue
        # Difficulty filter
        if difficulty and course.difficulty.value != difficulty.lower():
            continue

        # Search relevance scoring
        relevance = 0
        if query_lower in course.title.lower():
            relevance += 10
        if query_lower in course.description.lower():
            relevance += 5

        # Search in modules
        for module in course.modules:
            if query_lower in module.title.lower():
                relevance += 3
            if query_lower in module.description.lower():
                relevance += 2
            for lesson in module.lessons:
                if query_lower in lesson.title.lower():
                    relevance += 1
                if query_lower in lesson.content.lower():
                    relevance += 1

        if relevance > 0:
            course_dict = course.to_dict()
            course_dict["relevance"] = relevance
            results.append(course_dict)

    # Sort by relevance descending
    results.sort(key=lambda x: x["relevance"], reverse=True)
    return results


def get_recommended_courses(user_id: str) -> List[dict]:
    """Get personalized course recommendations based on user progress.

    Analyzes user's current progress, completed courses, and skill tree
    to recommend the next best courses to take.

    Args:
        user_id: Unique identifier for the user.

    Returns:
        List[dict]: Recommended courses with match scores and reasons.

    Example:
        >>> recs = get_recommended_courses('user_123')
        >>> len(recs) > 0
        True
    """
    recommendations = []

    # Get user's enrolled courses and skills
    enrolled_courses = set()
    user_skills: Dict[str, int] = {}
    if user_id in _skill_trees:
        user_skills = _skill_trees[user_id].skills

    for key, progress in _user_progress.items():
        if progress.user_id == user_id:
            enrolled_courses.add(progress.course_id)

    # Prerequisite chains
    prereq_chains = {
        "network_security": [],
        "web_app_security": [],
        "cryptography": [],
        "ethical_hacking": ["network_security"],
        "incident_response": ["network_security"],
        "cloud_security": ["network_security"],
        "malware_analysis": ["ethical_hacking", "cryptography"],
        "digital_forensics": ["incident_response"],
        "compliance_governance": [],
        "mobile_security": ["web_app_security"],
        "wireless_security": ["network_security"],
        "social_engineering": [],
        "africa_telecom_security": ["network_security"],
        "devsecops": ["web_app_security"],
        "threat_intelligence": ["incident_response"],
    }

    for course_id, course in _courses.items():
        if course_id in enrolled_courses:
            continue

        match_score = 0
        reasons = []

        # Check prerequisites
        prereqs_met = True
        for prereq in prereq_chains.get(course_id, []):
            if prereq not in enrolled_courses:
                prereqs_met = False
                break

        if prereqs_met:
            match_score += 20
            reasons.append("Prerequisites met")

        # Skill affinity
        skill_map = {
            "network_security": "networking",
            "web_app_security": "web_security",
            "cryptography": "cryptography",
            "ethical_hacking": "pentesting",
            "incident_response": "incident_response",
            "cloud_security": "cloud_security",
            "malware_analysis": "malware_analysis",
            "digital_forensics": "forensics",
            "compliance_governance": "compliance",
            "mobile_security": "mobile_security",
            "wireless_security": "wireless_security",
            "social_engineering": "social_engineering",
            "africa_telecom_security": "telecom_security",
            "devsecops": "devsecops",
            "threat_intelligence": "threat_intelligence",
        }
        related_skill = skill_map.get(course_id)
        if related_skill and related_skill in user_skills:
            skill_level = user_skills[related_skill]
            if skill_level < 50:
                match_score += 30  # High priority - new skill
                reasons.append("New skill area to explore")
            elif skill_level < 150:
                match_score += 20  # Medium priority - building skill
                reasons.append("Continue building this skill")
            else:
                match_score += 10  # Lower priority - already skilled

        # Difficulty appropriateness
        if course.difficulty == DifficultyLevel.BEGINNER:
            match_score += 10
            reasons.append("Beginner-friendly")

        if match_score > 0:
            course_dict = course.to_dict()
            course_dict["match_score"] = match_score
            course_dict["recommendation_reasons"] = reasons
            recommendations.append(course_dict)

    # Sort by match score descending
    recommendations.sort(key=lambda x: x["match_score"], reverse=True)
    return recommendations[:10]


def create_ctf_challenge(difficulty: str = "intermediate",
                         category: str = "network") -> dict:
    """Generate a random CTF challenge based on difficulty and category.

    Selects from the pool of 15 pre-built CTF challenges or generates
    a random puzzle challenge.

    Args:
        difficulty: Difficulty level (beginner/intermediate/advanced/expert).
        category: Course category for the challenge.

    Returns:
        dict: CTF challenge details (without revealing the flag).

    Example:
        >>> challenge = create_ctf_challenge('intermediate', 'network')
        >>> 'flag' not in challenge
        True
    """
    # Filter challenges by criteria
    available = []
    for ctf in _ctf_challenges.values():
        cat_match = not category or ctf.category.value == category.lower()
        diff_match = not difficulty or ctf.difficulty.value == difficulty.lower()
        if cat_match or diff_match:
            available.append(ctf)

    if not available:
        # Return a random challenge if no exact match
        available = list(_ctf_challenges.values())

    challenge = random.choice(available)
    return challenge.to_dict(reve