clude risk matrix and remediation timeline",
                ],
                hints=[
                    "Executive summary should be non-technical",
                    "Include proof-of-concept for each finding",
                    "Prioritize by business impact, not just technical severity",
                ],
                solution="Critical: Remote Code Execution (CVSS: 9.8); High: SQL Injection (CVSS: 8.5); Medium: XSS (CVSS: 6.1); Include screenshots, commands used, specific remediation code examples",
                duration_min=60, points=125,
            ),
        ],
        quiz=SecurityQuiz(
            id="ethhack_q1", module_id="ethhack_001", title="Ethical Hacking Assessment",
            passing_score=75, time_limit_minutes=35,
            questions=[
                QuizQuestion("eq1", "What is the first phase of the penetration testing lifecycle?",
                    ["Exploitation", "Reconnaissance", "Reporting", "Post-exploitation"], 1,
                    "Reconnaissance (information gathering) always comes first before any active testing.", DifficultyLevel.BEGINNER),
                QuizQuestion("eq2", "Which tool is best for internet-scale port scanning?",
                    ["Nmap", "Masscan", "Netcat", "Wireshark"], 1,
                    "Masscan can scan the entire internet in under 6 minutes with its asynchronous design.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("eq3", "What is the difference between a staged and stageless payload?",
                    ["Staged is larger", "Staged downloads additional components after initial connection", "Stageless is more detectable", "There is no difference"], 1,
                    "Staged payloads (e.g., reverse_tcp) download the rest of the payload after initial connection.", DifficultyLevel.ADVANCED),
                QuizQuestion("eq4", "What is Pass-the-Hash attack?",
                    ["Cracking password hashes", "Using captured NTLM hash directly for authentication", "Hashing passwords", "Intercepting hashes"], 1,
                    "Pass-the-Hash uses captured NTLM hash to authenticate without knowing the plaintext password.", DifficultyLevel.ADVANCED),
                QuizQuestion("eq5", "What CVSS v3.1 metric measures how far an attacker is from the target?",
                    ["Attack Complexity", "Attack Vector", "Privileges Required", "User Interaction"], 1,
                    "Attack Vector (AV) indicates whether attack is over network, adjacent, local, or physical.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("eq6", "What is Kerberoasting?",
                    ["Cracking Kerberos tickets offline", "Roasting coffee while hacking", "Denial of service on Kerberos", "Creating fake Kerberos tickets"], 0,
                    "Kerberoasting requests service tickets and cracks them offline to reveal service account passwords.", DifficultyLevel.ADVANCED),
                QuizQuestion("eq7", "Which Nmap flag enables OS detection?",
                    ["-sV", "-O", "-sS", "-A"], 1,
                    "-O enables OS detection through TCP/IP stack fingerprinting.", DifficultyLevel.BEGINNER),
                QuizQuestion("eq8", "What is a web shell?",
                    ["A shell made of web material", "Malicious script uploaded to web server for remote access", "Browser console", "Web server configuration"], 1,
                    "Web shells provide remote command execution through a web interface (e.g., PHP, ASP, JSP).", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("eq9", "What does theHarvester tool primarily gather?",
                    ["Network traffic", "Email addresses, subdomains, and hosts", "Password hashes", "System logs"], 1,
                    "theHarvester is an OSINT tool for gathering emails, subdomains, hosts, and employee names.", DifficultyLevel.BEGINNER),
                QuizQuestion("eq10", "What is pivoting in penetration testing?",
                    ["Rotating IP addresses", "Using compromised host to attack other network segments", "Changing attack tools", "Pivot tables in Excel"], 1,
                    "Pivoting routes traffic through a compromised host to reach otherwise inaccessible networks.", DifficultyLevel.ADVANCED),
                QuizQuestion("eq11", "What does SUID stand for and what is its risk?",
                    ["Set User ID - runs with file owner's privileges", "System User ID - admin access", "Secure User ID - encrypted execution", "Single User ID - limited access"], 0,
                    "SUID (Set User ID) causes executable to run with privileges of the file owner, not the caller.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("eq12", "Which Metasploit command shows available options for an exploit?",
                    ["show targets", "show options", "show payloads", "show info"], 1,
                    "show options displays all configurable options for the current module.", DifficultyLevel.BEGINNER),
                QuizQuestion("eq13", "What is the purpose of a NOP sled in exploit development?",
                    ["Increase payload size", "Slide execution into shellcode when exact address is unknown", "Encrypt payload", "Bypass firewall"], 1,
                    "NOP sled increases probability of successful shellcode execution when EIP landing is imprecise.", DifficultyLevel.EXPERT),
                QuizQuestion("eq14", "What Google dork finds exposed directory listings?",
                    ["site:example.com admin", "intitle:index.of", "filetype:sql password", "inurl:wp-admin"], 1,
                    "intitle:index.of finds Apache/Nginx directory listing pages which may expose sensitive files.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("eq15", "What is the primary purpose of post-exploitation?",
                    ["Destroy evidence", "Maintain access, escalate privileges, gather intelligence", "Notify the target", "Patch vulnerabilities"], 1,
                    "Post-exploitation focuses on persistence, privilege escalation, data gathering, and lateral movement.", DifficultyLevel.BEGINNER),
            ],
        ),
    )


    # ========================================================================
    # COURSE 5: INCIDENT RESPONSE
    # ========================================================================
    mod5 = SecurityModule(
        id="ir_001",
        course_id="incident_response",
        title="Incident Response & Digital Investigations",
        description="Master the NIST SP 800-61 incident response lifecycle: preparation, detection, analysis, containment, eradication, recovery, and post-incident activities.",
        category=CourseCategory.DEFENSIVE,
        difficulty=DifficultyLevel.INTERMEDIATE,
        duration_hours=13.0,
        prerequisites=["Networking fundamentals", "Windows/Linux administration"],
        order=5,
        lessons=[
            SecurityLesson(
                id="ir_l1", module_id="ir_001", title="NIST SP 800-61 Framework",
                content="The NIST incident response lifecycle in detail: Preparation (policies, tools, training), Detection & Analysis (monitoring, triage, initial assessment), Containment (short-term and long-term strategies), Eradication (removing threats), Recovery (restoring systems), Post-Incident Activity (lessons learned, metrics). Establishing CSIRT teams and communication plans.",
                lesson_type=LessonType.TEXT, duration_min=55, order=1,
            ),
            SecurityLesson(
                id="ir_l2", module_id="ir_001", title="Preparation & Detection",
                content="Building incident readiness: IR policies, playbooks, runbooks, and escalation matrices. Detection mechanisms: SIEM rules, EDR alerts, IDS signatures, threat intelligence feeds, honeypots. Log management strategies, centralized logging, and alert correlation. Building an effective detection engineering pipeline.",
                lesson_type=