 automation",
                ],
                solution="docker-compose up -d; # Configure org, add feeds ( abuse.ch, CERT-EU ); # Create event: Malware Campaign X; Add attributes: 192.0.2.100 (ip-dst), evil-domain.com (domain), a1b2c3... (md5); Enable TAXII; PyMISP: from pymisp import PyMISP; misp = PyMISP(url, key); misp.add_event(event); Export: STIX 2.1 bundle",
                duration_min=75, points=150,
            ),
            SecurityLab(
                id="ti_lab4", module_id="thintel_001",
                title="Threat Hunting with Jupyter Notebooks",
                description="Perform hypothesis-driven threat hunting using Python and Jupyter.",
                environment="Jupyter Lab, pandas, ELK API, sample Windows event logs, EDR data.",
                tasks=[
                    "Formulate hunting hypothesis: Lateral movement via SMB",
                    "Query SIEM/EDR for SMB connections",
                    "Analyze connection patterns with pandas",
                    "Identify anomalous SMB sessions",
                    "Correlate with authentication logs",
                    "Document findings and create detection rule",
                ],
                hints=[
                    "Look for SMB (port 445) between non-server systems",
                    "Check for admin share access (C$, ADMIN$)",
                    "Correlate with Event ID 4624 (logon) and 4648 (explicit credential)",
                ],
                solution="Hypothesis: Lateral movement via SMB admin shares; Query: event_id:4624 AND (ShareName:C$ OR ShareName:ADMIN$) AND SourceIP:10.0.*; Analysis: pandas groupby shows 192.168.1.50 accessed C$ on 15 hosts in 2 minutes; Correlation: Event 4648 shows explicit credential use for administrator account; Finding: Confirmed lateral movement; Detection: Alert on >5 admin share connections from single source in 10 minutes",
                duration_min=75, points=150,
            ),
        ],
        quiz=SecurityQuiz(
            id="ti_q1", module_id="thintel_001", title="Threat Intelligence Assessment",
            passing_score=75, time_limit_minutes=30,
            questions=[
                QuizQuestion("tiq1", "What does STRIDE stand for in threat modeling?",
                    ["Security Testing for Risks in Development", "Spoofing, Tampering, Repudiation, Info Disclosure, DoS, Elevation", "System Threat Response Integration", "Secure Technology for Risk Identification"], 1,
                    "STRIDE is Microsoft's threat classification framework with six threat categories.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("tiq2", "What is the MITRE ATT&CK framework?",
                    ["An antivirus product", "A globally-accessible knowledge base of adversary tactics and techniques", "A programming language", "A network protocol"], 1,
                    "MITRE ATT&CK is a curated knowledge base of real-world adversary tactics and techniques.", DifficultyLevel.BEGINNER),
                QuizQuestion("tiq3", "What does STIX stand for?",
                    ["Security Threat Intelligence Exchange", "Structured Threat Information Expression", "System Threat Identification XML", "Strategic Threat Intelligence Exchange"], 1,
                    "STIX is a standardized language for cyber threat intelligence representation.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("tiq4", "What is TAXII?",
                    ["A tax calculation tool", "Trusted Automated Exchange of Intelligence Information", "A threat scanner", "An encryption protocol"], 1,
                    "TAXII is the transport protocol for sharing STIX-formatted threat intelligence.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("tiq5", "What is an IOC?",
                    ["International Olympic Committee", "Indicator of Compromise - artifact suggesting intrusion", "Internal Operating Center", "Input/Output Controller"], 1,
                    "IOCs are forensic artifacts indicating a potential intrusion or malicious activity.", DifficultyLevel.BEGINNER),
                QuizQuestion("tiq6", "What is threat hunting?",
                    ["Installing antivirus", "Proactively searching for threats that evade existing defenses", "Waiting for alerts", "Patching systems"], 1,
                    "Threat hunting proactively searches for advanced threats that bypass automated detection.", DifficultyLevel.BEGINNER),
                QuizQuestion("tiq7", "What is the difference between threat intelligence and threat hunting?",
                    ["They are the same", "Threat intel provides context; threat hunting actively searches for threats", "Threat hunting is faster", "Threat intel is only for executives"], 1,
                    "Threat intelligence provides contextual knowledge; threat hunting actively searches environments.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("tiq8", "What does MISP stand for?",
                    ["Mobile Information Sharing Platform", "Malware Information Sharing Platform", "Microsoft Intelligence Sharing Protocol", "Managed Incident Security Portal"], 1,
                    "MISP is an open-source threat intelligence platform for sharing IOCs and threat data.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("tiq9", "In MITRE ATT&CK, what is the difference between a Tactic and a Technique?",
                    ["No difference", "Tactic is the adversary's tactical goal; Technique is how they achieve it", "Technique is more important", "Tactic is only for enterprise"], 1,
                    "Tactics represent 'why' (adversary's tactical objective); Techniques represent 'how'.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("tiq10", "What is an APT?",
                    ["Application Performance Test", "Advanced Persistent Threat - sophisticated, long-term targeted attack", "Automatic Patch Tool", "Advanced Protection Technology"], 1,
                    "APTs are sophisticated, long-duration cyberattacks by well-resourced threat actors.", DifficultyLevel.BEGINNER),
                QuizQuestion("tiq11", "What is the purpose of the ATT&CK Navigator?",
                    ["Browse websites securely", "Visualize and layer ATT&CK mappings for coverage analysis", "Scan for malware", "Manage passwords"], 1,
                    "ATT&CK Navigator visualizes technique mappings for gap analysis and coverage planning.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("tiq12", "What is dark web monitoring used for in threat intelligence?",
                    ["Illegal activities", "Detecting leaked credentials, data dumps, and threat actor activity", "Speeding up internet", "Avoiding taxes"], 1,
                    "Organizations monitor dark web for leaked data, credential dumps, and emerging threats.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("tiq13", "What is a TTP in threat intelligence?",
                    ["Tactics, Techniques, and Procedures", "Technical Threat Protocol", "Trusted Transfer Platform", "Target Tracking Program"], 0,
                    "TTPs describe the behavior patterns of threat actors: what they do and how they do it.", DifficultyLevel.BEGINNER),
                QuizQuestion("tiq14", "What is the Cyber Kill Chain?",
                    ["A computer virus", "A model describing stages of a cyberattack from recon to exfiltration", "An antivirus tool", "A password cracker"], 1,
                    "Lockheed Martin's Cyber Kill Chain models 7 stages: Recon, Weaponize, Deliver, Exploit, Install, C2, Actions.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("tiq15", "What is intelligence-driven defense?",
                    ["Using AI for all decisions", "Using threat intelligence to inform and prioritize security controls", "Hiring more analysts", "Buying more tools"], 1,
                    "Intelligence-driven defense uses threat intel to focus resources