LessonType.INTERACTIVE, duration_min=50, order=2,
            ),
            SecurityLesson(
                id="ir_l3", module_id="ir_001", title="Analysis & Triage",
                content="Initial triage procedures: classifying incidents by severity and type (malware, data breach, DDoS, insider threat). Timeline reconstruction, IOC validation, scope determination. Using MITRE ATT&CK for threat classification. Evidence handling: chain of custody, forensic imaging, documentation requirements.",
                lesson_type=LessonType.INTERACTIVE, duration_min=60, order=3,
            ),
            SecurityLesson(
                id="ir_l4", module_id="ir_001", title="Containment Strategies",
                content="Short-term containment: network isolation, account disabling, DNS blocking. Long-term containment: patching, configuration changes, temporary workarounds. Evidence preservation during containment. Balancing business continuity with security. Decision frameworks for containment actions.",
                lesson_type=LessonType.VIDEO, duration_min=45, order=4,
            ),
            SecurityLesson(
                id="ir_l5", module_id="ir_001", title="Eradication & Recovery",
                content="Complete threat removal: malware cleanup, backdoor elimination, credential rotation, rebuilding compromised systems. Recovery validation: system integrity checks, vulnerability verification, security control testing. Phased recovery approach and rollback procedures.",
                lesson_type=LessonType.TEXT, duration_min=40, order=5,
            ),
            SecurityLesson(
                id="ir_l6", module_id="ir_001", title="SOAR & Automation",
                content="Security Orchestration, Automation and Response (SOAR) platforms: Splunk SOAR, Palo Alto XSOAR, Microsoft Sentinel. Playbook automation, case management, threat intelligence integration. Automated enrichment, containment actions, and reporting. Building custom playbooks with Python.",
                lesson_type=LessonType.INTERACTIVE, duration_min=55, order=6,
            ),
            SecurityLesson(
                id="ir_l7", module_id="ir_001", title="Post-Incident & Reporting",
                content="After-action reviews, root cause analysis (5 Whys, Fishbone diagrams), metrics and KPIs (MTTD, MTTR, MTTC). Executive reporting, regulatory notification requirements, evidence retention policies. Continuous improvement through threat-informed defense.",
                lesson_type=LessonType.TEXT, duration_min=45, order=7,
            ),
        ],
        labs=[
            SecurityLab(
                id="ir_lab1", module_id="ir_001",
                title="Build an Incident Response Playbook",
                description="Create a comprehensive IR playbook for a ransomware incident.",
                environment="Jupyter Notebook, sample incident data, IR template library, TheHive.",
                tasks=[
                    "Define incident classification and severity levels",
                    "Create step-by-step detection and triage procedures",
                    "Document containment actions with approval workflows",
                    "Write eradication checklist for ransomware removal",
                    "Create recovery validation tests",
                    "Define communication templates for stakeholders",
                    "Document evidence preservation procedures",
                ],
                hints=[
                    "Include decision trees for go/no-go on containment",
                    "Reference MITRE ATT&CK technique IDs",
                    "Include contact information and escalation paths",
                ],
                solution="Playbook structure: 1) Alert trigger: EDR ransomware detection; 2) Triage: Validate alert, check scope; 3) Contain: Isolate affected hosts, disable compromised accounts; 4) Eradicate: Remove ransomware, patch entry vector; 5) Recover: Restore from clean backups; 6) Post-incident: RCA, metrics, improvements",
                duration_min=75, points=150,
            ),
            SecurityLab(
                id="ir_lab2", module_id="ir_001",
                title="SIEM Alert Analysis & Triage",
                description="Analyze real SIEM alerts, perform triage, and determine incident scope.",
                environment="Splunk or Elastic SIEM with sample alert dataset, incident case template.",
                tasks=[
                    "Review and prioritize incoming SIEM alerts",
                    "Perform initial triage on top-priority alert",
                    "Query logs to determine attack scope",
                    "Identify affected systems and user accounts",
                    "Correlate with threat intelligence feeds",
                    "Create incident case with timeline documentation",
                    "Recommend containment actions",
                ],
                hints=[
                    "Look for alert clusters indicating coordinated activity",
                    "Correlate IP addresses with known threat intel",
                    "Check for lateral movement patterns",
                ],
                solution="Search: index=main earliest=-24h | stats count by src_ip, dest_ip, action | where count > 100; Correlate with threat intel lookups; Identify patient zero; Create timeline; Recommend isolation of compromised hosts and credential reset",
                duration_min=60, points=125,
            ),
            SecurityLab(
                id="ir_lab3", module_id="ir_001",
                title="Automated Incident Response with Python",
                description="Build a Python script to automate common incident response tasks.",
                environment="Python 3.11, TheHive4py API, MISP API, iptables, sample IoC list.",
                tasks=[
                    "Write script to query threat intel APIs for IoC enrichment",
                    "Implement automatic network isolation via firewall rules",
                    "Create alerting integration with TheHive case management",
                    "Build playbook engine with conditional logic",
                    "Add logging and audit trail for all automated actions",
                    "Implement approval workflow for destructive actions",
                ],
                hints=[
                    "Use requests library for API calls",
                    "Implement rate limiting for API requests",
                    "Add proper error handling and timeouts",
                ],
                solution="Python script using requests for MISP/TheHive APIs; subprocess for iptables rules; logging module for audit trail; argparse for CLI; conditional playbook logic based on severity; approval required for isolation actions",
                duration_min=90, points=175,
            ),
        ],
        quiz=SecurityQuiz(
            id="ir_q1", module_id="ir_001", title="Incident Response Assessment",
            passing_score=70, time_limit_minutes=25,
            questions=[
                QuizQuestion("irq1", "What is the first step in the NIST incident response lifecycle?",
                    ["Containment", "Preparation", "Detection", "Recovery"], 1,
                    "Preparation comes first - having policies, tools, and training ready before incidents occur.", DifficultyLevel.BEGINNER),
                QuizQuestion("irq2", "What does MTTD stand for in incident response metrics?",
                    ["Mean Time To Detect", "Mean Time To Deploy", "Mean Time To Destroy", "Maximum Time To Detect"], 0,
                    "Mean Time To Detect measures how quickly threats are identified after they occur.", DifficultyLevel.BEGINNER),
                QuizQuestion("irq3", "What is the primary goal of containment?",
                    ["Punish the attacker", "Limit damage and prevent spread", "Delete all logs", "Rebuild systems"], 1,
                    "Containment aims to