es SOC 2 evaluate?",
                    ["Financial statements", "Trust Services Criteria for service organizations", "Product quality", "Employee satisfaction"], 1,
                    "SOC 2 evaluates controls relevant to Security, Availability, Processing Integrity, Confidentiality, and Privacy.", DifficultyLevel.BEGINNER),
                QuizQuestion("coq2", "What is the difference between SOC 2 Type I and Type II?",
                    ["Type I is more expensive", "Type I evaluates design at a point in time; Type II evaluates design and operating effectiveness over time", "Type II is only for small companies", "There is no difference"], 1,
                    "Type I assesses control design at a specific date; Type II tests operating effectiveness over 3-12 months.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("coq3", "How long does an organization have to report a GDPR breach?",
                    ["24 hours", "72 hours", "7 days", "30 days"], 1,
                    "GDPR Article 33 requires breach notification to supervisory authority within 72 hours.", DifficultyLevel.BEGINNER),
                QuizQuestion("coq4", "What does ISO 27001 require?",
                    ["Penetration testing quarterly", "An Information Security Management System (ISMS)", "Specific antivirus software", "Cloud-only infrastructure"], 1,
                    "ISO 27001 requires establishing, implementing, maintaining, and continually improving an ISMS.", DifficultyLevel.BEGINNER),
                QuizQuestion("coq5", "What are the five functions of NIST CSF?",
                    ["Plan, Do, Check, Act, Review", "Identify, Protect, Detect, Respond, Recover", "Prevent, Detect, Contain, Eradicate, Recover", "Assess, Control, Monitor, Report, Improve"], 1,
                    "NIST CSF core functions: Identify, Protect, Detect, Respond, Recover.", DifficultyLevel.BEGINNER),
                QuizQuestion("coq6", "What is PCI-DSS primarily concerned with?",
                    ["All company data", "Cardholder data protection", "Employee records", "Intellectual property"], 1,
                    "PCI-DSS protects cardholder data (CHD) and sensitive authentication data (SAD).", DifficultyLevel.BEGINNER),
                QuizQuestion("coq7", "What is a DPIA under GDPR?",
                    ["Data Processing Impact Assessment", "Digital Privacy Information Act", "Data Protection Internal Audit", "Direct Privacy Impact Analysis"], 0,
                    "DPIA (Data Protection Impact Assessment) assesses privacy risks of high-risk processing activities.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("coq8", "What is the principle of least privilege related to?",
                    ["Network speed", "Access control", "Data backup", "Physical security"], 1,
                    "Least privilege is an access control principle granting minimum permissions needed.", DifficultyLevel.BEGINNER),
                QuizQuestion("coq9", "Which NIST SP 800-53 control family covers access control?",
                    ["AU (Audit)", "AC (Access Control)", "IA (Identification)", "SC (System Protection)"], 1,
                    "AC (Access Control) is the NIST 800-53 control family covering access control policies.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("coq10", "What is the maximum GDPR fine for serious infringements?",
                    ["1 million EUR", "4% of global annual turnover or 20M EUR", "10,000 EUR", "No fine specified"], 1,
                    "GDPR Article 83 allows fines up to 4% of global annual turnover or EUR 20 million.", DifficultyLevel.BEGINNER),
                QuizQuestion("coq11", "What does HIPAA Security Rule require?",
                    ["Only paper records protection", "Administrative, physical, and technical safeguards for ePHI", "Public disclosure of breaches", "Annual pen testing"], 1,
                    "HIPAA Security Rule requires administrative, physical, and technical safeguards for electronic PHI.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("coq12", "What is a security control?",
                    ["A physical lock", "A safeguard or countermeasure to reduce risk", "A type of firewall", "An employee"], 1,
                    "Security controls are safeguards or countermeasures that reduce security risk.", DifficultyLevel.BEGINNER),
                QuizQuestion("coq13", "What is the purpose of an internal security audit?",
                    ["Punish employees", "Evaluate and improve security posture", "Replace external audits", "Delete security logs"], 1,
                    "Internal audits assess security controls, identify gaps, and drive continuous improvement.", DifficultyLevel.BEGINNER),
                QuizQuestion("coq14", "What is risk appetite?",
                    ["Amount and type of risk an organization is willing to accept", "Fear of risk", "Total elimination of risk", "Insurance premium cost"], 0,
                    "Risk appetite is the total amount and type of risk an organization is willing to accept.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("coq15", "What is the role of a DPO under GDPR?",
                    ["Database administrator", "Data Protection Officer - overseeing data protection strategy", "Development operations", "Digital privacy operations"], 1,
                    "DPO monitors GDPR compliance, provides advice, and cooperates with supervisory authorities.", DifficultyLevel.INTERMEDIATE),
            ],
        ),
    )

    # ========================================================================
    # COURSE 10: MOBILE SECURITY
    # ========================================================================
    mod10 = SecurityModule(
        id="mobsec_001",
        course_id="mobile_security",
        title="Mobile Application Security",
        description="Secure Android and iOS platforms, perform mobile app penetration testing, and protect mobile APIs.",
        category=CourseCategory.MOBILE,
        difficulty=DifficultyLevel.INTERMEDIATE,
        duration_hours=12.0,
        prerequisites=[["Web Application Security"], ["Basic mobile development concepts"]],
        order=10,
        lessons=[
            SecurityLesson(
                id="mob_l1", module_id="mobsec_001", title="Android Security Architecture",
                content="Android security model: Linux kernel sandboxing, UID/GID isolation, SELinux (enforcing/permissive), application sandbox, permission model (install-time vs runtime). Android Keystore, KeyChain, biometric APIs. Device encryption (FDE vs FBE), Verified Boot, SafetyNet/Play Integrity API. Android app components: Activities, Services, Broadcast Receivers, Content Providers and their security implications.",
                lesson_type=LessonType.TEXT, duration_min=55, order=1,
            ),
            SecurityLesson(
                id="mob_l2", module_id="mobsec_001", title="iOS Security Model",
                content="iOS security architecture: hardware security (Secure Enclave, boot chain), code signing, app sandboxing, Data Protection API (NSFileProtectionComplete). iOS permission model, Privacy Nutrition Labels, App Transport Security (ATS). Jailbreak detection, anti-debugging, code obfuscation. iOS Keychain security and data protection classes.",
                lesson_type=LessonType.TEXT, duration_min=50, order=2,
            ),
            SecurityLesson(
                id="mob_l3", module_id="mobsec_001", title="OWASP MASVS & Mobile Pentesting",
                content="OWASP Mobile Application Security Verification Standard (MASVS) levels L1 (standard) and L2 (defense-in-depth). Mobile app pentesting methodology: static analysis, dynamic analysis, network analysis. Tools: MobSF, Frida, Objection, Burp Suite Mobile Assistant, drozer. Testing for insecure storage, weak crypto, insecure communication, code quality issues.",
                lesson_type=LessonType.INTERACTIVE