based model", "Slow speed", "Small address space"], 1,
                    "SS7 was designed in 1975 with implicit trust between operators; no authentication exists.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("afq6", "Which Nigerian regulatory body oversees telecommunications?",
                    ["NCC", "CAK", "ICASA", "FCC"], 0,
                    "NCC (Nigerian Communications Commission) regulates telecommunications in Nigeria.", DifficultyLevel.BEGINNER),
                QuizQuestion("afq7", "What is the best defense against SIM swap attacks?",
                    ["Use SMS-based 2FA", "Use app-based or hardware token 2FA instead of SMS", "Change phone frequently", "Disable 2FA"], 1,
                    "App-based (TOTP) or hardware token 2FA does not rely on SIM-based SMS delivery.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("afq8", "What is a common mobile money fraud technique?",
                    ["Transaction reversal abuse", "Legitimate refunds", "Bank transfers", "Currency exchange"], 0,
                    "Fraudsters exploit transaction reversal features or social engineer agents for reversals.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("afq9", "What does IMEI blacklisting prevent?",
                    ["SIM card fraud", "Stolen phones from accessing mobile networks", "SMS phishing", "Call interception"], 1,
                    "IMEI blacklisting blocks stolen devices from connecting to mobile networks globally via CEIR.", DifficultyLevel.BEGINNER),
                QuizQuestion("afq10", "What is signaling firewall in telecom?",
                    ["A physical firewall", "A system that filters and validates SS7/Diameter messages", "A network router", "An email filter"], 1,
                    "Signaling firewalls inspect SS7/Diameter messages, block malicious ones, and enforce policies.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("afq11", "Which country launched the first mobile money service in Africa?",
                    ["Nigeria", "Kenya", "South Africa", "Ghana"], 1,
                    "Kenya launched M-Pesa in 2007, which became the model for mobile money globally.", DifficultyLevel.BEGINNER),
                QuizQuestion("afq12", "What is the role of ICASA in South Africa?",
                    ["Bank regulation", "Independent Communications Authority - regulates telecom and broadcasting", "Education regulation", "Transport regulation"], 1,
                    "ICASA (Independent Communications Authority of South Africa) regulates telecom, broadcasting, and postal services.", DifficultyLevel.BEGINNER),
                QuizQuestion("afq13", "What is USSD phishing (SMiShing)?",
                    ["Hacking USSD gateway", "Sending fraudulent SMS messages to steal information", "Physical SIM theft", "Network jamming"], 1,
                    "SMiShing (SMS phishing) sends fraudulent messages appearing to be from legitimate services.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("afq14", "What 5G signaling protocol replaces SS7/Diameter?",
                    ["HTTP/2", "GTP", "HTTP/2 over TLS with Service-Based Architecture", "SMTP"], 2,
                    "5G uses HTTP/2-based Service-Based Architecture (SBA) with mutual TLS authentication.", DifficultyLevel.ADVANCED),
                QuizQuestion("afq15", "What is KYC in mobile money context?",
                    ["Key Your Code", "Know Your Customer - identity verification requirement", "Keep Your Cash", "Key Yield Calculation"], 1,
                    "KYC (Know Your Customer) requires identity verification to prevent fraud and money laundering.", DifficultyLevel.BEGINNER),
            ],
        ),
    )


    # ========================================================================