OM generation tools.",
                tasks=[
                    "Authenticate Snyk CLI and test project dependencies",
                    "Fix high-severity vulnerabilities with Snyk fix",
                    "Integrate Snyk scan into CI/CD pipeline",
                    "Set fail threshold for high/critical vulnerabilities",
                    "Generate SPDX SBOM with Tern/Syft",
                    "Sign SBOM artifact with Sigstore cosign",
                ],
                hints=[
                    "snyk test --severity-threshold=high for CI gating",
                    "snyk fix automatically applies available patches",
                    "syft packages dir:. -o spdx-json > sbom.spdx.json",
                ],
                solution="snyk test --severity-threshold=high; snyk fix; # CI: snyk test --severity-threshold=high || exit 1; syft packages dir:. -o spdx-json > sbom.spdx.json; cosign sign-blob --key cosign.key sbom.spdx.json; # Fail build on any critical/high vulns",
                duration_min=60, points=125,
            ),
            SecurityLab(
                id="dso_lab4", module_id="devsecops_001",
                title="Terraform Security with Checkov",
                description="Scan and fix Terraform infrastructure code for security misconfigurations.",
                environment="Terraform 1.5, Checkov, sample AWS infrastructure, CI pipeline.",
                tasks=[
                    "Install Checkov and scan existing Terraform code",
                    "Review failed checks and understand each issue",
                    "Fix publicly exposed security group",
                    "Add encryption to unencrypted EBS and S3 resources",
                    "Implement least privilege IAM policies",
                    "Re-scan and verify all critical checks pass",
                ],
                hints=[
                    "checkov -d terraform/ --framework terraform",
                    "CKV_AWS_24 checks for exposed SSH (0.0.0.0/22)",
                    "CKV_AWS_16 checks for unencrypted EBS volumes",
                ],
                solution="""checkov -d . --framework terraform -o json; # Fix SG: cidr_blocks = [var.trusted_cidr] # NOT 0.0.0.0/0; # Fix EBS: encrypted = true; kms_key_id = aws_kms_key.mykey.arn; # Fix S3: server_side_encryption_configuration { rule { apply_server_side_encryption_by_default { sse_algorithm = "AES256" }}}; # Re-scan: all critical checks pass""",
                duration_min=60, points=125,
            ),
        ],
        quiz=SecurityQuiz(
            id="dso_q1", module_id="devsecops_001", title="DevSecOps Assessment",
            passing_score=75, time_limit_minutes=25,
            questions=[
                QuizQuestion("dsq1", "What does 'shift-left' mean in DevSecOps?",
                    ["Move security to the end", "Integrate security earlier in the development lifecycle", "Use left-side tools", "Remove security checks"], 1,
                    "Shift-left integrates security testing early in the SDLC when fixes are cheaper.", DifficultyLevel.BEGINNER),
                QuizQuestion("dsq2", "What is SAST?",
                    ["Static Application Security Testing - analyzes source code", "Dynamic scanning", "Network scanning", "Runtime testing"], 0,
                    "SAST analyzes application source code without executing it to find vulnerabilities.", DifficultyLevel.BEGINNER),
                QuizQuestion("dsq3", "What is the difference between SAST and DAST?",
                    ["No difference", "SAST analyzes code; DAST tests running applications", "SAST is faster", "DAST requires source code"], 1,
                    "SAST analyzes source code statically; DAST tests running applications from outside.", DifficultyLevel.BEGINNER),
                QuizQuestion("dsq4", "What is an SBOM?",
                    ["Security Bug Only Mode", "Software Bill of Materials - inventory of software components", "System Backup Operations Manual", "Secure Binary Object Model"], 1,
                    "SBOM is a detailed inventory of all components, libraries, and dependencies in software.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("dsq5", "Which tool is commonly used for IaC security scanning?",
                    ["Photoshop", "Checkov", "PowerPoint", "Chrome"], 1,
                    "Checkov scans Terraform, CloudFormation, Kubernetes, and other IaC for misconfigurations.", DifficultyLevel.BEGINNER),
                QuizQuestion("dsq6", "What is the purpose of Sigstore/cosign?",
                    ["Sign container images and verify software artifacts", "Speed up builds", "Compress images", "Generate passwords"], 0,
                    "Sigstore/cosign provides keyless signing and verification of software artifacts using OIDC.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("dsq7", "What is HashiCorp Vault used for?",
                    ["Store passwords in plaintext", "Secrets management and dynamic credentials", "Container orchestration", "Network monitoring"], 1,
                    "Vault securely stores secrets, generates dynamic credentials, and handles encryption.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("dsq8", "What is dependency confusion attack?",
                    ["Confusing developers", "Uploading malicious package with same name as internal package to public registry", "Using old dependencies", "Not scanning dependencies"], 1,
                    "Dependency confusion exploits package managers that prefer public over private registries.", DifficultyLevel.ADVANCED),
                QuizQuestion("dsq9", "What is OPA used for in DevSecOps?",
                    ["Open Policy Agent - policy-as-code enforcement", "Database optimization", "User authentication", "Package management"], 0,
                    "OPA (Open Policy Agent) enforces policy-as-code across Kubernetes, CI/CD, and cloud.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("dsq10", "What is GitLeaks used for?",
                    ["Detect hardcoded secrets in Git repositories", "Leak Git repositories", "Git performance optimization", "Git branch management"], 0,
                    "GitLeaks scans Git history for hardcoded secrets like API keys, passwords, and tokens.", DifficultyLevel.BEGINNER),
                QuizQuestion("dsq11", "What is the purpose of a quality gate in CI/CD?",
                    ["Block pipeline if security/quality thresholds are not met", "Speed up deployment", "Allow all code through", "Manage user access"], 0,
                    "Quality gates enforce minimum security and quality standards before code can deploy.", DifficultyLevel.BEGINNER),
                QuizQuestion("dsq12", "What is IAST?",
                    ["Interactive Application Security Testing - monitors app from within during testing", "Internet Application Scanning Tool", "Internal Audit Security Test", "Integrated Application Status Tracker"], 0,
                    "IAST uses runtime agents inside the application to detect vulnerabilities during testing.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("dsq13", "What is the most secure way to handle secrets in Kubernetes?",
                    ["Hardcode in YAML", "Use external secret management (Vault, Sealed Secrets) with encryption at rest", "Store in ConfigMap", "Use environment variables"], 1,
                    "External secret management with encryption at rest (etcd encryption) is most secure.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("dsq14", "What is the SolarWinds attack an example of?",
                    ["Physical security breach", "Software supply chain attack", "Social engineering", "DDoS attack"], 1,
                    "SolarWinds (SUNBURST) compromised build pipeline to distribute trojanized updates to 18,000+ organizations.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("dsq15", "What does Semgrep specialize in