

    def get_modules_for_team_role(self, role: str) -> List[SecurityModule]:
        """Recommend modules based on team role."""
        role_map = {
            "developer": ["devsecops_001", "cloudsec_001", "crypto_001"],
            "security_analyst": ["thintel_001", "incresp_001", "forensics_001", "netsec_001"],
            "network_admin": ["netsec_001", "cloudsec_001", "iam_001"],
            "compliance_officer": ["iam_001", "crypto_001", "cloudsec_001"],
            "penetration_tester": ["ethhack_001", "netsec_001", "thintel_001"],
            "incident_responder": ["incresp_001", "forensics_001", "thintel_001"],
            "security_architect": ["cloudsec_001", "devsecops_001", "iam_001", "crypto_001"],
            "soc_analyst": ["thintel_001", "incresp_001", "netsec_001"],
        }
        module_ids = role_map.get(role.lower(), [])
        return [self._modules[mid] for mid in module_ids if mid in self._modules]

    def generate_study_timeline(self, start_date: str, hours_per_week: float) -> List[Dict[str, any]]:
        """Generate a study timeline with dates."""
        from datetime import datetime, timedelta
        modules = self.get_all_modules()
        timeline = []
        current_date = datetime.strptime(start_date, "%Y-%m-%d")
        remaining_hours = hours_per_week
        
        for module in modules:
            module_hours = module.duration_hours
            while module_hours > 0:
                if remaining_hours <= 0:
                    current_date += timedelta(days=1)
                    while current_date.weekday() >= 5:
                        current_date += timedelta(days=1)
                    remaining_hours = hours_per_week
                
                hours_today = min(remaining_hours, module_hours)
                timeline.append({
                    "date": current_date.strftime("%Y-%m-%d"),
                    "module": module.title,
                    "hours": round(hours_today, 1),
                })
                module_hours -= hours_today
                remaining_hours -= hours_today
        
        return timeline

    def get_collaborative_learning_groups(self) -> Dict[str, List[SecurityModule]]:
        """Suggest collaborative learning groups based on module themes."""
        return {
            "Foundations": self.get_modules_by_category(CourseCategory.FUNDAMENTALS),
            "Offensive Security": self.get_modules_by_category(CourseCategory.OFFENSIVE),
            "Defensive Security": [
                m for m in self._modules.values()
                if m.category in [CourseCategory.DEFENSIVE, CourseCategory.INCIDENT_RESPONSE, CourseCategory.THREAT_INTEL]
            ],
            "Cloud & Architecture": [
                m for m in self._modules.values()
                if m.category in [CourseCategory.CLOUD_SECURITY, CourseCategory.DEVSECOPS]
            ],
        }

    def get_challenge_labs(self) -> List[SecurityLab]:
        """Get the most challenging labs (highest points)."""
        all_labs = []
        for module in self._modules.values():
            all_labs.extend(module.labs)
        return sorted(all_labs, key=lambda l: l.points, reverse=True)[:10]

    def get_leaderboard_template(self) -> str:
        """Generate a leaderboard template."""
        lines = [
            "╔" + "═" * 58 + "╗",
            "║" + " " * 16 + "TRAINING LEADERBOARD" + " " * 22 + "║",
            "╠" + "═" * 58 + "╣",
            "║  Rank │ Name          │ Modules │ Hours │ Score   ║",
            "╠" + "═" * 58 + "╣",
            "║   1   │               │         │       │         ║",
            "║   2   │               │         │       │         ║",
            "║   3   │               │         │       │         ║",
            "║   4   │               │         │       │         ║",
            "║   5   │               │         │       │         ║",
            "╚" + "═" * 58 + "╝",
        ]
        return "\n".join(lines)

    def export_to_csv(self) -> str:
        """Export module summary to CSV format."""
        lines = ["id,title,category,difficulty,duration_hours,lesson_count,lab_count,quiz_question_count"]
        for m in self.get_all_modules():
            lines.append(
                f'"{m.id}","{m.title}","{m.category.value}","{m.difficulty.value}",'
                f'{m.duration_hours},{len(m.lessons)},{len(m.labs)},'
                f'{len(m.quiz.questions) if m.quiz else 0}'
            )
        return "\n".join(lines)

    def get_spaced_repetition_schedule(self, module_id: str) -> List[Dict[str, str]]:
        """Generate a spaced repetition schedule for a module."""
        from datetime import datetime, timedelta
        module = self._modules.get(module_id)
        if not module:
            return []
        
        intervals = [1, 3, 7, 14, 30]  # days
        schedule = []
        base_date = datetime.now()
        
        for interval in intervals:
            review_date = base_date + timedelta(days=interval)
            schedule.append({
                "date": review_date.strftime("%Y-%m-%d"),
                "module": module.title,
                "interval_days": interval,
                "activity": f"Review {module.title} - Day {interval}",
            })
        return schedule

    def get_modules_with_video_content(self) -> List[SecurityModule]:
        """Get modules that include video content."""
        return [
            m for m in self._modules.values()
            if any(l.lesson_type == LessonType.VIDEO for l in m.lessons)
        ]

    def get_modules_with_interactive_content(self) -> List[SecurityModule]:
        """Get modules with interactive lessons."""
        return [
            m for m in self._modules.values()
            if any(l.lesson_type == LessonType.INTERACTIVE for l in m.lessons)
        ]

    def get_pomodoro_schedule(self, module_id: str) -> List[Dict[str, any]]:
        """Generate a Pomodoro-style study schedule for a module."""
        module = self._modules.get(module_id)
        if not module:
            return []
        
        schedule = []
        pomodoro_count = 0
        total_minutes = int(module.duration_hours * 60)
        
        for lesson in module.lessons:
            lesson_poms = max(1, lesson.duration_min // 25)
            for p in range(lesson_poms):
                pomodoro_count += 1
                schedule.append({
                    "pomodoro": pomodoro_count,
                    "activity": f"Study: {lesson.title}",
                    "duration_min": min(25, lesson.duration_min - p * 25),
                    "break_min": 5 if pomodoro_count % 4 != 0 else 15,
                })
        
        for lab in module.labs:
            pomodoro_count += 1
            schedule.append({
                "pomodoro": pomodoro_count,
                "activity": f"Lab: {lab.title}",
                "duration_min": min(25, lab.duration_min),
                "break_min": 5 if pomodoro_count % 4 != 0 else 15,
            })
        
        return schedule

    def get_gamification_summary(self, completed_ids: List[str]) -> Dict[str, any]:
        """Get gamification summary for a user."""
        total_points = self.get_total_points()
        earned_points = sum(
            sum(lab.points for lab in m.labs)
            for m in self._modules.values()
            if m.id in completed_ids
        )
        
        return {
            "total_points": total_points,
            "earned_points": earned_points,
            "completion_percentage": round((earned_points / total_points) * 100, 1) if total_points > 0 else 0,
            "modules_completed": len(completed_ids),
            "total_modules": len(self._modules),
            "achievements": self._get_achievements(completed_ids),
        }

    def _get_achievements(self, completed_ids: List[str]) -> List[str]:
        """Get list of achievements based on progress."""
        achievements = []
        completed_set = set(completed_ids)
        
        if len(completed_set) >= 1:
            achievements.append("🎓 First Steps - Complete your first module")
        if len(completed_set) >= 5:
            achievements.append("📚 Halfway There - Complete 5 modules")
        if len(completed_set) >= 10:
            achievements.append("🏆 Master - Complete 10 modules")
        if len(completed_set) >= 15:
            achievements.append("⭐ Grandmaster - Complete all modules")
        
        # Category achievements
        for cat in CourseCategory:
            cat_modules = [m.id for m in self._modules.values() if m.category == cat]
            if cat_modules and all(m in completed_set for m in cat_modules):
                achievements.append(f"🔒 {cat.value} Expert - Complete all {cat.value} modules")
        
        return achievements