ration. Configure pfSense for enterprise network protection including NAT, port forwarding, traffic shaping, and HA failover. Covers stateful vs stateless inspection and next-generation firewall features.",
                lesson_type=LessonType.INTERACTIVE, duration_min=60, order=2,
            ),
            SecurityLesson(
                id="netsec_l3", module_id="netsec_001", title="IDS/IPS: Snort & Suricata",
                content="Deploy and configure Snort and Suricata intrusion detection/prevention systems. Learn rule writing, pattern matching, anomaly detection, and real-time alerting. Covers emerging threats detection and integration with SIEM platforms.",
                lesson_type=LessonType.VIDEO, duration_min=50, order=3,
            ),
            SecurityLesson(
                id="netsec_l4", module_id="netsec_001", title="VPN Technologies: OpenVPN & WireGuard",
                content="Implement secure VPN tunnels using OpenVPN and WireGuard. Covers PKI setup, certificate management, TLS authentication, and performance tuning. Learn site-to-site and client-to-site configurations with split tunneling.",
                lesson_type=LessonType.LAB, duration_min=40, order=4,
            ),
            SecurityLesson(
                id="netsec_l5", module_id="netsec_001", title="Packet Analysis with Wireshark",
                content="Advanced packet capture and analysis using Wireshark. Master display filters, protocol dissection, statistical analysis, and expert info diagnostics. Covers detecting malware C2 traffic, data exfiltration patterns, and network anomalies.",
                lesson_type=LessonType.INTERACTIVE, duration_min=55, order=5,
            ),
            SecurityLesson(
                id="netsec_l6", module_id="netsec_001", title="Network Scanning with Nmap",
                content="Comprehensive Nmap scanning techniques including TCP connect scans, SYN stealth scans, UDP scanning, OS fingerprinting, and NSE scripting. Learn to evade IDS detection and interpret scan results for vulnerability assessment.",
                lesson_type=LessonType.INTERACTIVE, duration_min=50, order=6,
            ),
        ],
        labs=[
            SecurityLab(
                id="netsec_lab1", module_id="netsec_001",
                title="Configure Enterprise Firewall with iptables",
                description="Set up a comprehensive iptables-based firewall for a three-tier web application architecture.",
                environment="Ubuntu 22.04 LTS with iptables v1.8.7, web server (nginx), database server (PostgreSQL), and application server (Node.js).",
                tasks=[
                    "Set default policies to DROP for INPUT, FORWARD chains",
                    "Allow loopback traffic and established connections",
                    "Allow HTTP (80) and HTTPS (443) from any source",
                    "Allow SSH (22) only from management subnet (10.0.1.0/24)",
                    "Allow DB traffic (5432) only from app tier (10.0.2.0/24)",
                    "Implement rate limiting on SSH to prevent brute force",
                    "Log and drop all other traffic with custom prefix",
                    "Save and persist rules across reboots",
                ],
                hints=[
                    "Use iptables -P to set default policies",
                    "Use conntrack module for established connections",
                    "Consider using ipset for large IP lists",
                ],
                solution="iptables -P INPUT DROP; iptables -P FORWARD DROP; iptables -A INPUT -i lo -j ACCEPT; iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT; iptables -A INPUT -p tcp --dport 80 -j ACCEPT; iptables -A INPUT -p tcp --dport 443 -j ACCEPT; iptables -A INPUT -p tcp --dport 22 -s 10.0.1.0/24 -m limit --limit 3/minute -j ACCEPT; iptables -A INPUT -p tcp --dport 5432 -s 10.0.2.0/24 -j ACCEPT; iptables -A INPUT -j LOG --log-prefix \"DROPPED: \"; iptables-save > /etc/iptables/rules.v4",
                duration_min=90, points=150,
            ),
            SecurityLab(
                id="netsec_lab2", module_id="netsec_001",
                title="Deploy Suricata IDS with Custom Rules",
                description="Install and configure Suricata to detect network intrusions with custom detection rules.",
                environment="Ubuntu 22.04 LTS with Suricata 6.0, Zeek 5.0, and ELK Stack for log aggregation.",
                tasks=[
                    "Install Suricata and configure network interface in promiscuous mode",
                    "Download and update Emerging Threats ruleset",
                    "Write custom rule to detect SQL injection patterns in HTTP traffic",
                    "Write custom rule to detect DNS tunneling attempts",
                    "Configure eve.json output for SIEM integration",
                    "Test rules against sample PCAP files",
                    "Set up alerting via syslog to ELK stack",
                ],
                hints=[
                    "Use suricata-update for rule management",
                    "Test rules with suricata -T for validation",
                    "Monitor /var/log/suricata/eve.json for events",
                ],
                solution="""suricata-update; echo 'alert tcp any any -> any 80 (msg:"SQLi Detected"; flow:to_server; content:"SELECT"; http_uri; pcre:"/SELECT.*FROM/i"; sid:1000001; rev:1;)' >> /etc/suricata/rules/local.rules; systemctl restart suricata""",
                duration_min=75, points=150,
            ),
            SecurityLab(
                id="netsec_lab3", module_id="netsec_001",
                title="Wireshark Deep Packet Analysis",
                description="Analyze a malicious PCAP file to identify C2 beaconing, data exfiltration, and lateral movement.",
                environment="Kali Linux with Wireshark 4.0, networkminer, and suspicious.pcap sample file.",
                tasks=[
                    "Load PCAP and identify all unique IP addresses communicating",
                    "Filter HTTP traffic and identify suspicious User-Agent strings",
                    "Follow TCP streams to reconstruct exfiltrated data",
                    "Identify the C2 server IP and beaconing interval",
                    "Extract any files transferred over the network",
                    "Create a timeline of the attack progression",
                ],
                hints=[
                    "Use Statistics -> Conversations to identify heavy talkers",
                    "Look for regular interval communications as C2 beaconing",
                    "Use File -> Export Objects to extract transferred files",
                ],
                solution="Filter: ip.addr==192.168.1.100; http.user_agent contains 'malware'; Follow TCP stream 15; Export HTTP objects; C2 identified at 203.0.113.50 with 300-second beacon interval",
                duration_min=60, points=125,
            ),
        ],
        quiz=SecurityQuiz(
            id="netsec_q1", module_id="netsec_001", title="Network Security Assessment",
            passing_score=75, time_limit_minutes=25,
            questions=[
                QuizQuestion("nq1", "What is the default policy recommended for iptables INPUT chain in a secure configuration?",
                    ["ACCEPT", "DROP", "REJECT", "LOG"], 1,
                    "DROP is the secure default - only explicitly allowed traffic passes.", DifficultyLevel.BEGINNER),
                QuizQuestion("nq2", "Which TCP flag combination is used in a SYN scan (half-open scan)?",
                    ["SYN+ACK", "SYN only", "ACK only", "FIN+PSH+URG"], 1,
                    "SYN scan sends only SYN packet without completing handshake.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("nq3", "What is the primary difference between Snort and Suricata?",
                    ["Snort is free, Suricata is paid", "Suricata supports multi-thread