SD gateway architecture and security. Common vulnerabilities: session hijacking, USSD phishing, man-in-the-middle, spoofing. USSD vs SMS security comparison. USSD-based mobile banking attack scenarios.",
                lesson_type=LessonType.INTERACTIVE, duration_min=50, order=3,
            ),
            SecurityLesson(
                id="afr_l4", module_id="africatel_001", title="SIM Swap Fraud",
                content="SIM swap attack lifecycle: social engineering mobile operator, identity theft, porting number to attacker-controlled SIM. Impact: 2FA bypass, banking fraud, crypto wallet theft. Detection strategies: SIM change alerts, behavioral analytics. Prevention: carrier security measures, customer verification protocols, non-SMS 2FA.",
                lesson_type=LessonType.VIDEO, duration_min=45, order=4,
            ),
            SecurityLesson(
                id="afr_l5", module_id="africatel_001", title="Telecom Signaling Security",
                content="SS7 (Signaling System 7) vulnerabilities: location tracking, SMS interception, call redirection, fraud. Diameter protocol security in 4G/LTE. SIGTRAN and SIGPOT. STP (Signaling Transfer Point) security. MAP/CAP message manipulation. 5G signaling security improvements and remaining risks.",
                lesson_type=LessonType.INTERACTIVE, duration_min=55, order=5,
            ),
            SecurityLesson(
                id="afr_l6", module_id="africatel_001", title="Regulatory Frameworks",
                content="African telecom regulations: NCC guidelines (Nigeria), CAK regulations (Kenya), ICASA framework (South Africa), Data Protection Acts. Anti-fraud requirements: IMEI blacklisting, SIM registration, KYC compliance. Cross-border cooperation on telecom fraud. Emerging regulations on OTT services and data localization.",
                lesson_type=LessonType.TEXT, duration_min=40, order=6,
            ),
        ],
        labs=[
            SecurityLab(
                id="afr_lab1", module_id="africatel_001",
                title="USSD Session Security Analysis",
                description="Analyze USSD traffic for security vulnerabilities in a simulated mobile banking session.",
                environment="USSD simulator, Wireshark with GSM taps, custom USSD gateway, Android phone.",
                tasks=[
                    "Capture USSD session between phone and gateway",
                    "Analyze session initiation and termination",
                    "Check for encryption in USSD payload",
                    "Attempt session hijacking via USSD code injection",
                    "Test for PIN brute force protection",
                    "Document security gaps and recommendations",
                ],
                hints=[
                    "USSD typically uses GSM 7-bit encoding",
                    "Session IDs may be predictable",
                    "Check if PIN verification has rate limiting",
                ],
                solution="Capture shows USSD session in plaintext (no encryption); Session ID is sequential and predictable; PIN entry accepts unlimited attempts (no rate limit); USSD code *384*1*PIN*Amount# can be intercepted; Recommendation: encrypt USSD payload, implement rate limiting, use unpredictable session tokens",
                duration_min=60, points=125,
            ),
            SecurityLab(
                id="afr_lab2", module_id="africatel_001",
                title="SS7 Signaling Analysis",
                description="Analyze SS7 signaling traffic to identify security vulnerabilities.",
                environment="SS7 lab simulator (Osmo-STP), Wireshark with SS7 dissectors, test network.",
                tasks=[
                    "Set up SS7 signaling capture environment",
                    "Capture MAP messages (location update, send routing info)",
                    "Analyze SMS delivery via MAP",
                    "Demonstrate location tracking via AnyTimeInterrogation",
                    "Test SMS interception via sendRoutingInfoForSM",
                    "Document signaling security recommendations",
                ],
                hints=[
                    "MAP-ATI can request subscriber location",
                    "sendRoutingInfoForSM returns IMSI and MSC address",
                    "SS7 lacks built-in authentication between operators",
                ],
                solution="Capture MAP messages with Wireshark; Location tracking: MAP-ATI returns Cell-ID and VLR address; SMS interception: sendRoutingInfoForSM returns IMSI; Vulnerability: No origin verification on SS7 messages; Defense: SS7 firewalls, Diameter edge agents, GT filtering",
                duration_min=75, points=150,
            ),
            SecurityLab(
                id="afr_lab3", module_id="africatel_001",
                title="Mobile Money Fraud Detection",
                description="Build a fraud detection system for mobile money transactions.",
                environment="Python 3.11, pandas, scikit-learn, sample transaction dataset, Jupyter Notebook.",
                tasks=[
                    "Load and analyze mobile money transaction dataset",
                    "Identify patterns in fraudulent transactions",
                    "Feature engineering: velocity, time patterns, amount anomalies",
                    "Build rule-based fraud detection model",
                    "Implement ML-based anomaly detection",
                    "Create real-time alerting threshold",
                ],
                hints=[
                    "Fraud patterns: rapid small transactions, unusual hours, new device",
                    "Use Isolation Forest for anomaly detection",
                    "Combine rules + ML for layered detection",
                ],
                solution="Rules: Flag if >5 transactions/hour OR amount >3x avg OR transaction between 2-5AM; ML: isolationForest(contamination=0.01) on features [amount, frequency, time_of_day, merchant_risk]; Alert score >0.8 triggers investigation; Reduce false positives by 40% vs rules alone",
                duration_min=75, points=150,
            ),
        ],
        quiz=SecurityQuiz(
            id="afr_q1", module_id="africatel_001", title="Africa Telecom Security Assessment",
            passing_score=70, time_limit_minutes=25,
            questions=[
                QuizQuestion("afq1", "What is the most widely used mobile money platform in East Africa?",
                    ["PayPal", "M-Pesa", "Venmo", "Apple Pay"], 1,
                    "M-Pesa, launched by Safaricom in Kenya, has over 50 million active users across Africa.", DifficultyLevel.BEGINNER),
                QuizQuestion("afq2", "What does USSD stand for?",
                    ["Universal Secure Service Delivery", "Unstructured Supplementary Service Data", "Unified Signaling System Data", "User Session Service Data"], 1,
                    "USSD is a GSM protocol for sending text between mobile and network in session-based communication.", DifficultyLevel.BEGINNER),
                QuizQuestion("afq3", "How does a SIM swap attack primarily work?",
                    ["Cloning SIM card physically", "Tricking carrier to port number to attacker-controlled SIM", "Hacking phone remotely", "Intercepting SMS over air"], 1,
                    "Attackers socially engineer mobile operators to transfer victim's number to their SIM.", DifficultyLevel.BEGINNER),
                QuizQuestion("afq4", "What is SS7 primarily used for?",
                    ["4G data transmission", "Signaling and control between telecom networks", "WiFi authentication", "Satellite communication"], 1,
                    "SS7 is the signaling system that enables call setup, routing, SMS, and mobility management.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("afq5", "What is the key vulnerability in SS7?",
                    ["Weak encryption", "No authentication between operators - trust-