ing natively", "Snort only works on Linux", "Suricata cannot do IPS"], 1,
                    "Suricata was designed from ground up with multi-threading support.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("nq4", "Which VPN protocol uses modern cryptography with minimal code base?",
                    ["OpenVPN", "IPsec", "WireGuard", "PPTP"], 2,
                    "WireGuard has ~4,000 lines of code vs 400,000+ for OpenVPN/IPsec.", DifficultyLevel.BEGINNER),
                QuizQuestion("nq5", "What Wireshark display filter shows HTTP POST requests?",
                    ["http.request.method == POST", "tcp.port == 80", "http contains POST", "frame contains POST"], 0,
                    "The http.request.method field specifically filters by HTTP method.", DifficultyLevel.BEGINNER),
                QuizQuestion("nq6", "In a stateful firewall, what does the ESTABLISHED state mean?",
                    ["Any incoming connection", "Part of an existing approved connection", "Connection to known IP", "Authenticated connection"], 1,
                    "ESTABLISHED refers to packets that are part of an already-approved connection.", DifficultyLevel.BEGINNER),
                QuizQuestion("nq7", "Which Nmap scan type is most stealthy but requires root privileges?",
                    ["TCP Connect (-sT)", "SYN Scan (-sS)", "UDP Scan (-sU)", "Ping Scan (-sn)"], 1,
                    "SYN scan (-sS) does not complete the TCP handshake, making it stealthier.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("nq8", "What does the iptables conntrack module track?",
                    ["User connections only", "Connection state for stateful inspection", "Physical connections", "Bluetooth devices"], 1,
                    "conntrack tracks connection states: NEW, ESTABLISHED, RELATED, INVALID.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("nq9", "Which IDS rule action drops the packet inline?",
                    ["alert", "log", "pass", "drop"], 3,
                    "The 'drop' action blocks the packet when Suricata runs in IPS mode.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("nq10", "What is the purpose of IPsec AH (Authentication Header)?",
                    ["Encrypt data payload", "Provide integrity and authentication", "Compress data", "Route packets"], 1,
                    "AH provides data integrity, authentication, and anti-replay protection.", DifficultyLevel.ADVANCED),
                QuizQuestion("nq11", "Which BPF filter captures only TCP traffic to port 443?",
                    ["tcp port 443", "tcp dst port 443", "port 443", "tcp and port 443"], 1,
                    "tcp dst port 443 filters only TCP packets with destination port 443.", DifficultyLevel.ADVANCED),
                QuizQuestion("nq12", "What technique does Nmap use for OS fingerprinting?",
                    ["Port scanning only", "TCP/IP stack fingerprinting", "Social engineering", "DNS enumeration"], 1,
                    "Nmap sends crafted packets and analyzes unique responses from TCP/IP stack implementations.", DifficultyLevel.ADVANCED),
                QuizQuestion("nq13", "In Wireshark, what does the 'tcp.analysis.flags' filter show?",
                    ["All TCP packets", "TCP packets with expert info anomalies", "Only SYN packets", "Only RST packets"], 1,
                    "It shows packets with TCP analysis expert info: retransmissions, dup ACKs, etc.", DifficultyLevel.ADVANCED),
                QuizQuestion("nq14", "What is the key advantage of next-gen firewalls over traditional firewalls?",
                    ["They are cheaper", "Application-layer awareness and deep packet inspection", "They use less power", "They have more ports"], 1,
                    "NGFWs can inspect application-layer traffic and identify apps by behavior.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("nq15", "Which TLS version should be used for VPN connections and why?",
                    ["TLS 1.0 for compatibility", "TLS 1.1 for balance", "TLS 1.2 or 1.3 for security", "SSL 3.0 for performance"], 2,
                    "TLS 1.2+ provides strong cipher suites and protection against known vulnerabilities.", DifficultyLevel.BEGINNER),
            ],
        ),
    )

    # ========================================================================
    # COURSE 2: WEB APPLICATION SECURITY
    # ========================================================================
    mod2 = SecurityModule(
        id="webapp_001",
        course_id="web_app_security",
        title="Web Application Security",
        description="Master OWASP Top 10 2024 vulnerabilities, exploitation techniques, and defense strategies for modern web applications.",
        category=CourseCategory.WEB_APP,
        difficulty=DifficultyLevel.INTERMEDIATE,
        duration_hours=15.0,
        prerequisites=["Basic HTTP/HTTPS knowledge", "HTML/JavaScript basics"],
        order=2,
        lessons=[
            SecurityLesson(
                id="webapp_l1", module_id="webapp_001", title="OWASP Top 10 2024 Overview",
                content="Comprehensive review of the 2024 OWASP Top 10: A01:2021-Broken Access Control, A02:2021-Cryptographic Failures, A03:2021-Injection, A04:2021-Insecure Design, A05:2021-Security Misconfiguration, A06:2021-Vulnerable Components, A07:2021-ID and Auth Failures, A08:2021-Software and Data Integrity Failures, A09:2021-Security Logging Failures, A10:2021-SSRF. Each category includes real-world examples and defense strategies.",
                lesson_type=LessonType.TEXT, duration_min=60, order=1,
            ),
            SecurityLesson(
                id="webapp_l2", module_id="webapp_001", title="Cross-Site Scripting (XSS)",
                content="Deep dive into Stored, Reflected, and DOM-based XSS attacks. Learn how malicious scripts are injected into web pages viewed by other users. Covers bypass techniques, Content Security Policy (CSP) implementation, context-aware output encoding, and modern browser protections like Trusted Types.",
                lesson_type=LessonType.INTERACTIVE, duration_min=55, order=2,
            ),
            SecurityLesson(
                id="webapp_l3", module_id="webapp_001", title="SQL Injection Mastery",
                content="From basic UNION-based attacks to blind SQL injection, time-based inference, and out-of-band extraction. Covers both manual exploitation and automated tools (sqlmap). Learn parameterized queries, ORM security, and database firewall configuration for defense.",
                lesson_type=LessonType.INTERACTIVE, duration_min=65, order=3,
            ),
            SecurityLesson(
                id="webapp_l4", module_id="webapp_001", title="CSRF and SSRF Attacks",
                content="Cross-Site Request Forgery (CSRF) and Server-Side Request Forgery (SSRF) exploitation and defense. Learn how attackers force users to perform unwanted actions and abuse server-side requests to access internal resources. Covers token-based protection, SameSite cookies, and URL validation.",
                lesson_type=LessonType.VIDEO, duration_min=45, order=4,
            ),
            SecurityLesson(
                id="webapp_l5", module_id="webapp_001", title="Command Injection & Code Execution",
                content="OS command injection, remote code execution (RCE), and deserialization attacks. Learn to identify injection points, chain vulnerabilities for full system compromise, and implement secure coding practices including input validation, sandboxing, and safe deserialization patterns.",
                lesson_type=LessonType.INTERACTIVE, duration_min=50, order=5,
            ),
            SecurityLesson(
                id="webapp_l6", module_id="webapp_001", title="Security Headers Deep Dive",
                content="Implement and configure essential HTTP security headers: Content-Security-Policy (CSP), Strict-Transport-Security