'SecretPass123'; Patch: change JNZ to JZ after comparison or NOP the jump",
                duration_min=90, points=175,
            ),
            SecurityLab(
                id="mal_lab4", module_id="malware_001",
                title="YARA Rule Development for Threat Hunting",
                description="Create YARA rules to detect a malware family based on identified indicators.",
                environment="REMnux, YARA, Python 3, sample malware files, VT API for verification.",
                tasks=[
                    "Extract unique strings from malware samples",
                    "Identify PE structure patterns common to the family",
                    "Write YARA rules with multiple string conditions",
                    "Test rules against known malware dataset",
                    "Optimize rules to minimize false positives",
                    "Document rule with metadata and description",
                ],
                hints=[
                    "Combine unique strings with PE structure checks",
                    "Use wide and ascii modifiers for Unicode strings",
                    "Test with yarac for compilation errors",
                ],
                solution="rule APT_Malware_Family { meta: author=\"Analyst\" description=\"Detects XYZ malware family\" strings: $mz={4D5A} $s1=\"C2_SERVER_URL\" wide ascii $s2=\"Mozilla/5.0 Custom\" $s3={68 ?? ?? ?? ?? E8 ?? ?? ?? ??} condition: $mz at 0 and 2 of ($s*) and filesize < 500KB }",
                duration_min=60, points=125,
            ),
        ],
        quiz=SecurityQuiz(
            id="mal_q1", module_id="malware_001", title="Malware Analysis Assessment",
            passing_score=75, time_limit_minutes=30,
            questions=[
                QuizQuestion("maq1", "What is the difference between static and dynamic analysis?",
                    ["Static is faster", "Static analyzes without execution; dynamic observes behavior during execution", "Dynamic is safer", "Static requires a sandbox"], 1,
                    "Static analysis examines the file without running it; dynamic executes and monitors behavior.", DifficultyLevel.BEGINNER),
                QuizQuestion("maq2", "What does high entropy in a PE section typically indicate?",
                    ["The file is small", "Packed or encrypted data", "The file is safe", "High compression ratio"], 1,
                    "Entropy > 7.5 typically indicates packed, encrypted, or compressed data.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("maq3", "What is a YARA rule used for?",
                    ["Network scanning", "Pattern-based malware detection and classification", "Password cracking", "Website filtering"], 1,
                    "YARA rules use string patterns and conditions to identify and classify malware.", DifficultyLevel.BEGINNER),
                QuizQuestion("maq4", "What API call is commonly used for code injection?",
                    ["CreateFile", "CreateRemoteThread", "ReadFile", "DeleteFile"], 1,
                    "CreateRemoteThread injects and executes code in another process's address space.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("maq5", "What is a crypter in malware context?",
                    ["A password manager", "A tool that encrypts/obfuscates malware to evade detection", "A legitimate encryption tool", "A network protocol"], 1,
                    "CryPters encrypt/obfuscate malware payloads to evade signature-based detection.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("maq6", "What is the purpose of API hooking in dynamic analysis?",
                    ["Speed up the application", "Intercept and monitor API calls to understand behavior", "Bypass authentication", "Encrypt communications"], 1,
                    "API hooking intercepts function calls to monitor what the malware is doing.", DifficultyLevel.ADVANCED),
                QuizQuestion("maq7", "Which registry key is commonly used for persistence?",
                    ["HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows\\CurrentVersion\\Run", "HKEY_CLASSES_ROOT\\.txt", "HKEY_USERS\\.Default", "HKEY_CURRENT_USER\\Environment"], 0,
                    "The Run key executes programs on startup and is commonly abused for persistence.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("maq8", "What is a fileless malware technique?",
                    ["Malware that only targets text files", "Malware that operates in memory without writing to disk", "Malware that deletes files", "Malware that targets file servers"], 1,
                    "Fileless malware operates in RAM using legitimate system tools, leaving minimal disk artifacts.", DifficultyLevel.ADVANCED),
                QuizQuestion("maq9", "What is UPX?",
                    ["An antivirus engine", "A packer that compresses executables", "A network protocol", "A file system"], 1,
                    "UPX (Ultimate Packer for eXecutables) is a common executable packer used legitimately and by malware.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("maq10", "What is the import address table (IAT) used for?",
                    ["Storing file icons", "Listing external DLL functions the executable uses", "Storing user passwords", "Managing network connections"], 1,
                    "IAT contains pointers to functions imported from external DLLs, revealing malware capabilities.", DifficultyLevel.ADVANCED),
                QuizQuestion("maq11", "What does ssdeep compute?",
                    ["SHA-256 hash", "Fuzzy hash for similarity matching", "File size", "Encryption key"], 1,
                    "ssdeep computes context-triggered piecewise hashes for similarity comparison between files.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("maq12", "What is a C2 (Command and Control) server?",
                    ["A backup server", "Server used by attackers to control compromised systems", "A content delivery server", "A certificate authority"], 1,
                    "C2 servers receive connections from compromised systems and issue commands to malware.", DifficultyLevel.BEGINNER),
                QuizQuestion("maq13", "Which tool is free and open-source for reverse engineering?",
                    ["IDA Pro", "Ghidra", "Binary Ninja", "Hopper"], 1,
                    "Ghidra is NSA's free, open-source reverse engineering framework with decompiler support.", DifficultyLevel.BEGINNER),
                QuizQuestion("maq14", "What is a ransomware kill switch?",
                    ["A hardware button", "A domain or mechanism that stops ransomware from executing", "An antivirus feature", "A network firewall"], 1,
                    "Kill switches like the WannaCry sinkhole domain can prevent ransomware from activating.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("maq15", "What technique do malware authors use to detect sandboxes?",
                    ["Network speed tests", "VM detection: checking registry keys, MAC addresses, processes", "File size checks", "User agent checks"], 1,
                    "Malware checks for VM artifacts (e.g., VMWare tools, specific MAC prefixes) to evade sandboxes.", DifficultyLevel.ADVANCED),
            ],
        ),
    )

    # ========================================================================
    # COURSE 8: DIGITAL FORENSICS
    # ========================================================================
    mod8 = SecurityModule(
        id="df_001",
        course_id="digital_forensics",
        title="Digital Forensics & Investigation",
        description="Master evidence collection, preservation, and analysis across disk, memory, network, and mobile platforms following legal standards.",
        category=CourseCategory.FORENSICS,
        difficulty=DifficultyLevel.ADVANCED,
        duration_hours=15.0,
        prerequisites=[["File systems (NTFS, ext4)"], ["Operating system internals"]],
      order=8,
        lessons=[
            SecurityLesson(
                id="df_l1", module_id="df_001", title="Forensic Principles & Legal Framework",
                content="Digital forensics methodology: identification, preservation, collection, examination, analysis, reporting. Legal considerations: chain of custody, admissibility (Daubert standard), search warrants, privacy laws. Ethics in forensics: objectivity, documentation, expert testimony preparation. International frameworks and cross-border challenges.",
                lesson_type=LessonType.TEXT, duration_min=50, order=1,
            ),
            SecurityLesson(
                id="df_l2", module_id="df_001", title="Evidence Collection & Imaging",
                content="Forensic imaging techniques: bit-for-bit copying with dd, dc3dd, FTK Imager, Guymager. Write-blocking hardware and software. Hash verification (MD5, SHA-256) for integrity. Live vs dead system acquisition. Order of volatility: registers, cache, RAM, disk, remote storage. Documentation standards.",
                lesson_type=LessonType.INTERACTIVE, duration_min=60, order=2,
            ),
            SecurityLesson(
                id="df_l3", module_id="df_001", title="Disk Forensics with Autopsy",
                content="Using Autopsy and The Sleuth Kit for disk analysis: file system parsing (NTFS, FAT, ext, APFS), deleted file recovery, keyword searching, timeline generation. Hash databases (NSRL), EXIF data extraction, email parsing. Correlation of artifacts across the file system.",
                lesson_type=LessonType.INTERACTIVE, duration_min=65, order=3,
            ),
            SecurityLesson(
                id="df_l4", module_id="df_001", title="File Carving & Recovery",
                content="File carving techniques: header/footer signatures, structure-based carving, content-based carving. Tools: scalpel, foremost, PhotoRec, bulk_extractor. Carving from unallocated space, slack space, and swap files. Challenges: fragmentation, overwritten data, encrypted volumes.",
                lesson_type=LessonType.INTERACTIVE, duration_min=55, order=4,
            ),
            SecurityLesson(
                id="df_l5", module_id="df_001", title="Windows Registry Analysis",
                content="Registry structure: hives, keys, values. Critical forensic artifacts: UserAssist, ShimCache, AmCache, RecentDocs, TypedURLs, USB device history, network profiles. Tools: RegRipper, Registry Explorer. Timeline reconstruction from registry timestamps.",
                lesson_type=LessonType.VIDEO, duration_min=50, order=5,
            ),
            SecurityLesson(
                id="df_l6", module_id="df_001", title="Memory Forensics with Volatility",
                content="RAM acquisition and analysis with Volatility 3. Identifying running processes, network connections, loaded DLLs, open handles. Extracting credentials (mimikatz-style), detecting rootkits, analyzing malware in memory. Profile selection and plugin development.",
                lesson_type=LessonType.INTERACTIVE, duration_min=70, order=6,
            ),
            SecurityLesson(
                id="df_l7", module_id="df_001", title="Network Forensics",
                content="Analyzing network captures for forensic purposes: extracting files from PCAP, reconstructing sessions, identifying C2 traffic, detecting data exfiltration. Log correlation: firewall, proxy, DNS, DHCP. Tools: Wireshark, NetworkMiner, Zeek, Splunk for network analysis.",
                lesson_type=LessonType.INTERACTIVE, duration_min=60, order=7,
            ),
        ],
        labs=[
            SecurityLab(
                id="df_lab1", module_id="df_001",
                title="Forensic Disk Imaging and Verification",
                description="Create a forensic image of a suspect drive with full chain of custody documentation.",
                environment="SIFT Workstation, FTK Imager, dd, dc3dd, write blocker, USB drive.",
                tasks=[
                    "Document initial drive information (serial, capacity, model)",
                    "Connect drive through hardware write blocker",
                    "Create bit-for-bit image using dc3dd with hashing",
                    "Verify image integrity with MD5 and SHA-256 hashes",
                    "Create working copy and preserve original image",
                    "Document complete chain of custody form",
                    "Generate image metadata report",
                ],
                hints=[
                    "dc3dd if=/dev/sdb of=image.dd hash=md5,sha256 hashlog=hash.log",
                    "Always verify hash of image matches source before analysis",
                    "Use hardware write blockers to prevent evidence modification",
                ],
                solution="dc3dd if=/dev/sdb of=evidence.dd hash=md5 hashlog=md5.log hash=sha256 hashlog=sha256.log log=operation.log; md5sum evidence.dd; # Verify against source hash; # Chain of custody: document who, when, where, why for each handling",
                duration_min=60, points=125,
            ),
            SecurityLab(
                id="df_lab2", module_id="df_001",
                title="Memory Forensics Investigation",
                description="Analyze a memory dump to identify malware and extract forensic artifacts.",
                environment="SIFT Workstation, Volatility 3, Windows memory dump (.mem), YARA rules.",
                tasks=[
                    "Identify the correct Volatility profile for the memory dump",
                    "List all processes and identify suspicious ones",
                    "Extract network connections and identify C2 IPs",
                    "Dump suspicious process memory for further analysis",
                    "Extract cached credentials and password hashes",
                    "Identify injected code and hooking",
                    "Generate a comprehensive timeline of activity",
                ],
                hints=[
                    "vol.py -f dump.mem windows.pslist for process list",
                    "vol.py -f dump.mem windows.netscan for network connections",
                    "vol.py -f dump.mem windows.malfind for injected code",
                ],
                solution="vol.py -f memory.dmp windows.info; vol.py -f memory.dmp windows.pslist --pid [suspicious]; vol.py -f memory.dmp windows.netscan | grep ESTABLISHED; vol.py -f memory.dmp windows.malfind; vol.py -f memory.dmp windows.hashdump; Identify: svchost.exe with wrong parent, C2 at 185.x.x.x, LSASS injection detected",
                duration_min=90, points=175,
            ),
            SecurityLab(
                id="df_lab3", module_id="df_001",
                title="Timeline Analysis with Autopsy",
                description="Reconstruct a comprehensive timeline of user activity from a forensic image.",
                environment="Autopsy 4.21, sample forensic image (E01), timeline analysis tools.",
                tasks=[
                    "Import forensic image into Autopsy case",
                    "Run ingest modules: File Type, Hash Lookup, Keyword Search",
                    "Generate timeline from MAC times and registry",
                    "Identify file deletions and downloads",
                    "Correlate USB device connections with file activity",
                    "Reconstruct user browsing history",
                    "Export timeline report for case documentation",
                ],
                hints=[
                    "Ingest modules run automatically on image import",
                    "Timeline view shows file system events chronologically",
                    "Registry analysis reveals USB insertion times",
                ],
                solution="Create Autopsy case; Add data source (E01); Run ingest modules; Timeline: 2024-01-15 14:30 USB inserted; 14:35 files copied to E:; 15:00 files deleted from Desktop; 15:30