 stop the incident from spreading further and limit damage.", DifficultyLevel.BEGINNER),
                QuizQuestion("irq4", "Which document establishes the formal process for handling security incidents?",
                    ["Business continuity plan", "Incident Response Plan", "Disaster recovery plan", "Network diagram"], 1,
                    "The Incident Response Plan defines roles, procedures, and workflows for handling incidents.", DifficultyLevel.BEGINNER),
                QuizQuestion("irq5", "What is the purpose of a honeypot?",
                    ["Store sensitive data securely", "Detect and divert attackers from real systems", "Encrypt network traffic", "Speed up network performance"], 1,
                    "Honeypots attract attackers to decoy systems, providing early warning and intelligence.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("irq6", "What is SOAR?",
                    ["Security Operations and Response", "Security Orchestration, Automation and Response", "System Operations and Recovery", "Security Operations Analysis Report"], 1,
                    "SOAR platforms automate incident response workflows, case management, and threat intel.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("irq7", "During evidence collection, what is the chain of custody?",
                    ["A physical chain", "Documentation tracking evidence handling from collection to presentation", "Network topology map", "Encryption key"], 1,
                    "Chain of custody documents who handled evidence, when, and why to ensure admissibility.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("irq8", "What is the difference between eradication and containment?",
                    ["They are the same", "Containment stops spread; eradication removes the threat completely", "Eradication happens first", "Containment removes the threat"], 1,
                    "Containment is temporary; eradication completely removes the threat from the environment.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("irq9", "Which technique is used for root cause analysis?",
                    ["Brute force", "5 Whys", "Social engineering", "Port scanning"], 1,
                    "5 Whys is a root cause analysis technique asking 'why' repeatedly to identify root causes.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("irq10", "What is the primary purpose of post-incident activity?",
                    ["Blame individuals", "Learn from the incident and improve defenses", "Ignore the incident", "Delete all evidence"], 1,
                    "Post-incident activity focuses on lessons learned and continuous improvement.", DifficultyLevel.BEGINNER),
                QuizQuestion("irq11", "What should be done first when ransomware is detected?",
                    ["Pay the ransom immediately", "Isolate affected systems to prevent spread", "Delete all files", "Notify the media"], 1,
                    "Immediate isolation prevents the ransomware from spreading to other systems.", DifficultyLevel.BEGINNER),
                QuizQuestion("irq12", "What does EDR stand for?",
                    ["Electronic Data Recovery", "Endpoint Detection and Response", "Encrypted Data Repository", "Enterprise Disaster Recovery"], 1,
                    "EDR (Endpoint Detection and Response) monitors endpoints for threats and enables response.", DifficultyLevel.BEGINNER),
                QuizQuestion("irq13", "What is the recommended approach for evidence preservation?",
                    ["Modify files to understand the attack", "Create forensic images and maintain chain of custody", "Delete suspicious files", "Restart the system immediately"], 1,
                    "Forensic images preserve original evidence integrity; chain of custody ensures admissibility.", DifficultyLevel.INTERMEDIATE),
            ],
        ),
    )

    # ========================================================================
    # COURSE 6: CLOUD SECURITY
    # ========================================================================
    mod6 = SecurityModule(
        id="cloudsec_001",
        course_id="cloud_security",
        title="Cloud Security Architecture",
        description="Secure AWS, Azure, and GCP environments. Master IAM, container security, serverless protection, and cloud forensics.",
        category=CourseCategory.CLOUD,
        difficulty=DifficultyLevel.INTERMEDIATE,
        duration_hours=14.5,
        prerequisites=[["Network Security"], ["Basic cloud concepts"]],
        order=6,
        lessons=[
            SecurityLesson(
                id="cloud_l1", module_id="cloudsec_001", title="Cloud Security Models",
                content="Shared responsibility model across IaaS, PaaS, SaaS. Cloud security frameworks: CSA CCM, NIST SP 500-299. Cloud threat landscape: misconfigured storage, weak credentials, insider threats, supply chain attacks. Multi-cloud and hybrid cloud security challenges.",
                lesson_type=LessonType.TEXT, duration_min=45, order=1,
            ),
            SecurityLesson(
                id="cloud_l2", module_id="cloudsec_001", title="AWS Security Deep Dive",
                content="AWS IAM: users, groups, roles, policies (JSON), permission boundaries, cross-account roles, SCPs. S3 security: bucket policies, ACLs, encryption (SSE-S3, SSE-KMS, SSE-C), Block Public Access. VPC security: security groups, NACLs, flow logs, VPC endpoints. GuardDuty, Security Hub, Macie, Inspector.",
                lesson_type=LessonType.INTERACTIVE, duration_min=70, order=2,
            ),
            SecurityLesson(
                id="cloud_l3", module_id="cloudsec_001", title="Azure & GCP Security",
                content="Azure AD, RBAC, Managed Identities, Azure Policy, Sentinel, Defender for Cloud. GCP IAM: service accounts, custom roles, resource hierarchy, Organization Policy. Cloud Armor, Security Command Center, BeyondCorp. Cross-platform security comparison.",
                lesson_type=LessonType.INTERACTIVE, duration_min=55, order=3,
            ),
            SecurityLesson(
                id="cloud_l4", module_id="cloudsec_001", title="Container Security",
                content="Docker security: image scanning, least privilege, seccomp, AppArmor, capability dropping. Kubernetes security: RBAC, Pod Security Standards, network policies, admission controllers, secrets management. Container runtime security: Falco, runtime threat detection.",
                lesson_type=LessonType.INTERACTIVE, duration_min=65, order=4,
            ),
            SecurityLesson(
                id="cloud_l5", module_id="cloudsec_001", title="Serverless Security",
                content="Securing AWS Lambda, Azure Functions, GCP Cloud Functions. Function-level permissions, VPC networking, secrets management, cold start security. API Gateway security, input validation, DoS protection. Common serverless vulnerabilities and mitigations.",
                lesson_type=LessonType.TEXT, duration_min=45, order=5,
            ),
            SecurityLesson(
                id="cloud_l6", module_id="cloudsec_001", title="CSPM & Compliance",
                content="Cloud Security Posture Management: Prisma Cloud, Orca, Wiz. Continuous compliance monitoring, drift detection, remediation automation. Cloud-native security tools integration. Compliance mapping: SOC 2, PCI-DSS, HIPAA in cloud environments.",
                lesson_type=LessonType.VIDEO, duration_min=50, order=6,
            ),
            SecurityLesson(
                id="cloud_l7", module_id="cloudsec_001", title="Cloud Forensics",
                content="Investigating cloud incidents: acquiring evidence from ephemeral resources, log aggregation across services, memory forensics in containerized environments. Cross-jurisdictional challenges, chain of custody in multi-tenant environments. Tools: AWS CloudTrail, VPC Flow Logs, Azure Monitor.",